
body { padding-top: 0px !important; }
/** for pages that don't load angular but have angular templates in them. **/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.sk-cube-grid {
  width: 250px;
  height: 250px;
  margin: 15% auto;
}

.sk-cube1, .sk-cube3, .sk-cube5, .sk-cube7, .sk-cube9 {
	  background-color: #F07818;
}

.sk-cube2, .sk-cube4, .sk-cube6, .sk-cube8 {
	  background-color: #5D4B33;
}
.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

.star {
 display: block;
 position: absolute;
 top: 50%;
 left: 50%;
 width: 12px;
 height: 12px;
 background: #FFD700;
 overflow: hidden;
 z-index: 2;
 animation: glitter 10.5s linear 0s infinite normal;
 -webkit-animation: glitter 10.5s linear 0s infinite normal;
 -moz-animation: glitter 10.5s linear 0s infinite normal;
 -ms-animation: glitter 10.5s linear 0s infinite normal;
 -o-animation: glitter 10.5s linear 0s infinite normal;
}
.star-top,.star-bottom{
 position: relative;
 display: block;
}
.star-top:before ,
.star-top:after ,
.star-bottom:before ,
.star-bottom:after{
 content: "";
 width: 12px;
 height: 12px;
 background: #5D4B33;
 border-radius: 50%;
 position: absolute;
}
/*CSS3 pseudo class for positioning curves*/
.star-top:before {
 top: -7px;
 left: -7px;
}
.star-top:after {
 bottom: -7px;
 left: 7px;
}
.star-bottom:before {
 top: 7px;
 left: -7px;
}
.star-bottom:after {
 top: 7px;
 left: 7px;
}
/*CSS3 keyframes for glittering effect*/
@-webkit-keyframes glitter {
 0%   { -webkit-transform: scale(1.0); opacity: 1; }
 25%  { -webkit-transform: scale(0.5); opacity: 0; }
 50%  { -webkit-transform: scale(1.0); opacity: 1; }
 75%  { -webkit-transform: scale(0.5); opacity: 0; }
 100% { -webkit-transform: scale(1.0); opacity: 1; }
}
@-moz-keyframes glitter {
 0%   { -moz-transform: scale(1.0); opacity: 1; }
 25%  { -moz-transform: scale(0.5); opacity: 0; }
 50%  { -moz-transform: scale(1.0); opacity: 1; }
 75%  { -moz-transform: scale(0.5); opacity: 0; }
 100% { -moz-transform: scale(1.0); opacity: 1; }
}



.bubble {
  position: absolute;
  padding: 12px;
  width: 400px;
  margin:0;
  animation-delay: 2s;
  text-align: center;
  /* color:#fff; */
  background: #f07818; /* default background for browsers without gradient support */
  /* css3 */
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#F07818), to(#fff));
  background:-moz-linear-gradient(#F07818, #fff);
  background:-o-linear-gradient(#F07818, #fff);
  background: linear-gradient(#f07818, #F1B98B);
  /* -webkit-border-radius:10px; */
  -moz-border-radius:10px;
  border-radius: 25px;
  top: -63px;
  left: -15px;
}

/* display of quote author (alternatively use a class on the element following the blockquote) */
.bubble span {color: #000;font-size: 1em;font-weight: bold;}

/* creates the triangle */
.bubble:after {
  content:"";
  position:absolute;
  bottom: -32px;
  left: 33px;
  border-width: 0 0 35px 25px;
  border-style:solid;
  border-color: transparent #F1B98B;
  display:block;
  width:0;
}




/* .bubble {
  position:relative;
  width:200px;
  height:200px;
  margin:50px 0 200px;
  text-align:center;
  color:#fff;
  background: #F07818;
}

/* creates the larger triangle */
/* .bubble:before {
  content:"";
  position:absolute;
  bottom: -134px;
  right:0;
  border-width: 0 0 140px 140px;
  border-style:solid;
  border-color: transparent #F07818;
}
 */
/* creates the larger triangle */
/* .bubble:after {
  content:"";
  position:absolute;
  bottom:-140px;
  right:85px;
  border-width:0 0 140px 55px;
  border-style:solid;
  border-color:transparent #fff;
}

 */


#mainContainer{
	margin-top: 40px;
	margin-bottom: 25px;
}
.page-header{
	font-size: 3.5em;
    color: #F07818;
    font-family: 'Marvel-Regular';
    text-align: center;
    margin-top: 10px;
}
.page-content{
	position: relative;
    text-align: left;
    padding: 5px 0px 15px 0px;
    font-size: 16px;
    font-family: 'Roboto-Regular';
}
#designDet h4{
	background-color:#5D4B33;
	color:#fff;
	font-size: 15px;
}
.slick-slide img {
	height: 100px;
	width: auto;
}
.slick-prev {
	left: -10px;
}
.slick-next {
	right: -10px;
}
.slick-slider {
	margin-bottom: 5px;
}

.selectedProduct img {
	height: auto;
	width: auto;
}

label.material {
	margin-right: 45px;
}
.bgProduct {
	background: url("../images/silhoutteversion3.png") no-repeat;
	/* background-size: contain; */
	height: 409px;
	width: 380px;
	padding-top: 172px;
	padding-left: 160px;
	margin-left: -10px;
}

#designDet h4 {
	margin-top: -14px;
	margin-bottom: 7%;
}

.row h4{
	text-align: center;
	padding: 0px;
	width: 100%;
}
div#designDet {
    border-radius: 3px;
    border: 1px solid #5D4B33;
    /* padding: 5px; */
}
.cart-items table {
    border: 0px solid;
    font-size: 14px;
    font-weight: normal;
    color: #676363;
    text-align: right;
    position: relative;
    left: 5px;
}
.cart-items table th{
	text-align: right;
}
button.addtoCart {
  border: 2px solid #F07818;
  color: #fff;
  background: #F07818;
  cursor: pointer;
  padding: 7px 10px;
  width: auto;
  border-radius: 4px;
  display: inline-block;
  margin: 3em 0 0;
  font-size: 1em;
  outline: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  /* float: right; */
}
#chkBtn button:hover {
    color: #5D4B33;
    background-color: #fff;
    border-color: #5D4B33;
}
button.addtoCart:hover{
	background-color: #fff;
    color: #5D4B33;
    border-color: #5D4B33;
}
#alertDiv{
	background-color:#f3f3f3;
	border:0px;
	width:99%;
	box-shadow: 1px 1px 1px 1px #CAC5C5;
}
.designDiv {
    position: relative;
}

.e-control {
	position: absolute;
	top: 30%;
}
.e-control.left {
	left: 0px;
}
.e-control.right {
	right: 0px;
}
.felements, .aelements{
	float: left;
}
.felements img,  .aelements  img{
/* 	height: 70px; */
	width:  auto;
	margin: 15px;

}

.prd_elements {
	position: absolute;
	left: 0;
}
.prd_elements.current {
	border: 1px solid black;
}

.triangle-right {
	    position: relative;
	    padding: 10px;
	    margin: 1em 0 2em;
	    /* color: #fff; */
	    height: 75px;
	    border: 2px solid #f3961c;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 10px;
	    border-radius: 10px;
}
.ribbon {
	 font-size: 15px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
 /* width: 50%; */
 position: relative;
 background: #5D4B33;
 color: #fff;
 text-align: left;
 box-shadow: 0 0 30px rgba(236, 221, 210, 0.81) inset,            0 6px 10px rgba(0,0,0,.15);
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
 height: 80px;
}
/*
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -0.5em;
 border: 1.5em solid #5D4B33;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
} */
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #804f7c transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}


/********/
	#subElementsDiv{
		min-height: 330px;
	    border: 0px solid;
	    margin: -17px 0px 15px 0px;
	}
	i.fa.fa-times-circle {
	    font-size: 25px;
	    position: relative;
	    top: -13px;
	    left: -5px;
	}

	.product-img:hover {
    box-shadow: inset 10px 10px 50px #f3f3f3;
    border: 1px solid #f07818;
}

	.product-img{
		width: 80px;
		margin: 0px auto;
		border: 1px solid transparent;
		text-align: center;
		margin: 2px;
		/* box-shadow: inset 10px 10px 50px #f3f3f3; */
	}
	.product-grid.elem {
	    border: 0px solid #EFE9E9;
	    margin: 0 5px 8px 4px;
	    width: 10%;
	    min-height: 80px;
	}
	.product-grid.elem .product-img img {
    width: auto;
    padding: 1em;
    height: 80px;
    cursor: pointer;
 }


 .pr-ribbon {
 	 /* box-shadow: 0 0 30px rgba(236, 221, 210, 0.81) inset,            0 6px 10px rgba(0,0,0,.15); */
 	  /* Adjust to suit */
 	 height: 85px;
 	 border: 1px solid #ddd;
 	 /* border-top-color: #f07818; */
 }
	.avlOptions #imgOptions{
		position: relative;
		width:100%;
		text-align: center;
		margin-top: 10px;
	}

	.fheight {
		height: 150px;
	}
	#ear{
		width:100%;
	}

	#ear img{
		 width: 100%;

	}
	#chkBtn button {
	border: 1px solid #F07818;
	color: #fff;
	background: #F07818;
	cursor: pointer;
	padding: 4px 0;
	width: 12%;
	border-radius: 4px;
	display: inline-block;
	font-size: 1.2em;
	outline: none;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;
	/* margin-bottom: 20px; */
	}
  	#chkBtn input[type="submit"]:hover {
      background-color: #5D4B33;
      color: #FFFFFF;
      border-color: #5D4B33;
  	}
	#chkBtn{
		width:100%;
	}

	#chkBtn1{
		width: 100%;
	}

	#chkBtn1 input[type="submit"] {
      border: 2px solid #F07818;
      color: #fff;
      background: #F07818;
      cursor: pointer;
      padding: 7px 0;
      width: 20%;
      border-radius: 4px;
      display: inline-block;
      margin: 1em 0 0;
      font-size: 1em;
      outline: none;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
      top: -20px;
      position: relative;
	  margin-top: 28px;
	  margin-bottom: 0px;
	  float: right;
	}
	#chkBtn1 input[type="submit"]:hover {
      background-color: #5D4B33;
      color: #FFFFFF;
      border-color: #5D4B33;
  	}

	div#type {
	   border:0px solid;
	}

	div#type input[type="radio"] {
	    margin-top: 11px;
	    margin-left: 50px;
	    vertical-align: baseline;
	}
	div#material{
		float: left;
	    margin-top: 10px;
	    position: relative;
	    font-size: 17px;
	    width:16%;
	}

	div#material input[type="radio"] {
	    margin-bottom: 30px;
	    margin-top: 30px;
	    vertical-align: middle;
	}
	div#alertDiv1 p, div#alertDiv2 p, div#alertDiv3 p, div#alertDiv4 p {
	    margin-top: -2px;
	    font-weight: bold;
	    text-transform: uppercase;
	}

	.bgProduct .fa {
		color: #f07818;
		cursor: pointer;
		border: none;
		padding: 0;
		background: none;
		position: absolute;


	}

	.bgProduct .fa-question-circle {
		font-size: 1.5em;
		top: 1%;
		left: 2%;
	}

	.bgProduct .fa-check-circle {
		font-size: 4em;
		top: 350px;
		right: 10%;
	}


	div#sampleImgs{
	    border: 0px solid;
	    width: 100%;
	    float: left;
	    position: relative;
	    top: 10px;
	}
	div#sampleImgs img{
		/* margin: 7px; */
	}
	div#sampleImgs h4 {
	    margin-bottom: 0;
	    font-size: 1em;
	    /* margin-top: 1%; */
	    border: none;
	}
	div#sampleImgs span{
	    position: relative;
	    /* float: right; */
	}
	div#sampleImgs h4 span a{
	   font-size: 12px;
	   float: right;
	}
	div#designerPick{
		position: relative;
		top: 27px;
		border: 1px solid #5D4B33;
		border-radius: 5px;
		height: auto;
		margin-bottom: 20px;
		padding: 0px;
	}
	div#designerPick h4{
		font-size: 15px;
		margin-top: 0px;
		border-radius: 1px;
		height: 30px;
		margin-bottom: 0px;
		color: #fff;
	}
	div#designerPick img {
	    width: 70%;
	    margin-bottom: 15px;
	    padding: 1.5em;
	}

	.about {
	    background: #fff;
	    padding: 65px 0 0px;
	}

/**** LIGHTBOX CODE ******/
	.black_overlay{
		display: none;
		position: absolute;
		top: -5%;
		left: 0%;
		width: 100%;
		height: 84%;
		background-color: white;
		z-index:1001;
		-moz-opacity: 1;
		opacity:1;
		filter: alpha(opacity=80);
	}
	.white_content {
		display: none;
		position: absolute;
		top: -17px;
		left: 0;
		width: 100%;
		height: 81%;
		padding: 16px;
		border: 1px solid #eee;
		z-index: 1002;
		overflow: auto;
	}
/*	#light a, #light1 a, #light2 a {
	    color: #555;
	    text-transform: Uppercase;
	    float: right;
	    font-size: 40px;
	    text-decoration: underline;
	}*/

    a.lightboxClose {
        position: absolute;
        display: none;
        z-index: 1003;
        top: -35px;
        right: -10px;
        color: #555;
        text-transform: Uppercase;
        float: right;
        font-size: 40px;
    }
	div#light img, div#light1 img, div#light2 img {
	   margin: 10px 14px 6px 5px;
	   /*margin: 10px 3px 6px 3px;
	    border: 0px solid;
	    height: 80px;
	    width: 80px;
	    padding: 10px;
	    box-shadow: inset 10px 10px 50px #BBB8B8;*/
	   width: auto;
	   min-height: 20px;
	   max-height: 80px;
	   margin: 0px auto;
	   padding: 10px;
	   display:table-cell;
	   /*margin: -9px 0px 0px -6px;*/
	   vertical-align: middle;
	}

	.popupImageDiv:hover {
		border:1px solid #f07818;
	}

	.popupImageDiv{
		margin: 6px 2px 6px 3px;
		display: table;
		border: 1px solid transparent;
		/*height: 80px;
	    width: 80px;*/
		cursor: pointer;
		width: 13%;
		height: 100px;
		padding: 8px;
		box-shadow: inset 10px 10px 50px #f3f3f3;
		float: left;
	}
	#chkBtn {
	    width: 100%;
	    position: relative;
	    /* top: -37px; */
	}
	.moreoptions{
		border: 0px solid #eee;
		width: 80px;
		height: 80px;
		float: right;
		box-shadow: inset 10px 10px 50px #f3f3f3;
		margin: 2px;
	}
	.moreoptions p,.moreoptions span {
		position: relative;
		text-align: center;
		padding: 30% 0;
		color: #333;
	}
	.white_content{
		height: 95%;
	}
	.black_overlay{
		height: 94%;
	}
