/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
*,
*:after,
*:before {
  box-sizing: border-box;
}


body{
	margin:0;
	font-family: 'Roboto-Regular';
	background-color:#fff;
    /*background:url('../images/background.jpg') repeat;*/
    /*background-size: cover;*/
}
@font-face {
      font-family: 'Roboto-Regular';
      src: url(../fonts/Roboto-Regular.ttf) format('truetype');
}
@font-face {
      font-family: 'Marvel-Regular';
      src: url(../fonts/Marvel-Regular.ttf) format('truetype');
}
@font-face {
      font-family: 'Brush Script MT';
      src: url(../fonts/BRUSHSCI.TTF) format('truetype');
}
::-ms-tooltip {
    display: none;
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--header--*/
.header {
    background-color: #5D4B33;
    padding: 0;
    /*position: relative;*/
    position: fixed;
    z-index: 10004;
    width: 100%;
    top:0px;
    height: 40px;
    box-shadow: 0px 1px 10px #333;
}
#logo{
    position: relative;
    top: -6px;
    float: left;
}
li.list {
    display: block;
    color: #999;
    line-height: 2.5em;
    font-size: 14px;
}
li.list span{
    color: #f07818;
    /*background: #f07818;*/
    padding: 2px 5px;
    /*left: -1em;
    border-radius: 4px;*/
    font-size: 13px;
    /*top: -1em;*/
}
nav.navbar.navbar-default {
    background: none;
}
nav.navbar.navbar-default {
    background: none;
    border: none;
    margin: 0;
}
h1.navbar-brand {
    /*font-size: 3em;
    font-family: 'Marvel-Regular';
    padding: 0.5em 1em 0 0;*/
    font-size: 2.5em;
    font-family: 'Marvel-Regular';
    padding: 9px 1em 0 0;
}
h1.navbar-brand a {
    color: #fff;
/*    padding: 0.2em 0;*/
    padding: 0 0 0 20px;
    float: left;
}
nav.navbar.navbar-default {
    float: left;
    width: 82%;
    padding-left: 30px;
    /*padding-left: 235px;*/
}
/*--navigation--*/
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.1em;
    /*padding: 23px 25px;*/
    padding: 10px 25px;
    border-left: 1px solid #79654A;
    display: block;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background: #F07818;
    color: #fff;
}
.nav > li > a.active{
     background: #F07818;
}
.row {
    margin: 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #FFF;
    background-color: #F07818;
}
b.caret {
    margin-left: 10px;
}
.dropdown-menu {
    top: 99%;
}
.dropdown-menu {
	min-width: 200px;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu.columns-3 {
	min-width: 510px;
	padding: 2em 1em 3em;
}
.dropdown-menu.columns-4 {
	min-width: 670px;
	padding: 2em 1em 3em;
}
.multi-column-dropdown {
	list-style: none;
}
.row h4 {
    border-bottom: 1px solid #eee;
    font-size: 1.2em;
    color: #F07818;
    line-height: 1.8em;
    text-transform: uppercase;
    margin-bottom: 7%;
}
.multi-column-dropdown li a {
    display: block;
    color: #999;
    line-height: 2.5em;
	/*font-size: 1em;*/
    font-size: 14px;
}
.multi-column-dropdown li a:hover {
    color: #F07818;
}
.multi-column-dropdown li a i{
    font-size: 15px;
    position: relative;
    top: 3px; 
    margin-right: 3px;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
   position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.container.ng-scope h2 {
    border-bottom: 1px solid #eee;
}
.rsidebar select  {
    height: 40px;
    position: relative;
    top: 11px;
    border-radius: 3px;
    width: 185px;
    padding: 2px;
    font-size: 16px;
    border-color: #5D4B33;
}
.container.ng-scope {
    position: relative;
    margin-top: -20px;
}
.product-model-sec{
        border-left: 0px solid #eee
}
@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}
@media (max-width: 480px) {
	.content {
		width: 90%;
		margin: 50px auto;
		padding: 10px;
	}

}
/*--//navigation--*/
/*--//start menu--*/
.header-right{
    float: left;
    /*width: 6%;*/
    width: 4%;
    text-align: center;
    border-left:1px solid #79654A;
}
.header-right a{
	display:block;
}
.header-right span.glyphicon {
    font-size: 1.8em;
    /*padding: .83em 0;*/
    padding: 7px 0;
    color: #fff;
}
.header-right span img {
    /*padding: .9em 0;*/
    padding: 0;
}

/*.header-right #userList {
        left: -200px;
}*/
/*--search--*/
.search {
    display: none;
    position: absolute;
    /*top: 100%;*/
    top:104%;
    /*right: 22.5%;*/
    /*right:14%;*/
    right:220px;
	background-color:#fff;
	z-index: 99;
    padding: 1em 2em;
    box-shadow: 1px 2px 6px #333;
}
.search form.navbar-form {
	padding: 0;
	margin: 1em 0;
}
.search input[type="text"] {
    margin: 0px 0;
    padding: 6px 10px 6px 15px;
    outline: none;
    color: #000;
    background: none;
    border: 1px solid #F07818;
    font-size: 1em;
    -webkit-appearance: none;
    width: 70%;
    border-radius: inherit;
}
.search button.btn.btn-default  {
    border: none;
    background: #F07818;
    border-radius: inherit;
    float: right;
    width: 30%;
    color: #fff;
    padding: 0.5em;
}
.admin-search button.btn.btn-default{
    border: none;
    background: #F07818;
    border-radius: inherit;
    color: #fff;
    padding: 8px 10px 7px 15px;
}
.admin-search  input[type="text"] {
    display: inline-block;
}

.search form.navbar-form:before {
    content: '';
    position: absolute;
    right: 22px;
    top: -11%;
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 10px solid #FFFFFF;
}
/*--//search--*/

/*--track--*/
.track {
    display: none;
    position: absolute;
    /*top: 100%;*/
    top:104%;
    /*right: 22.5%;*/
    right:30px;
    background-color:#fff;
    z-index: 99;
   /* padding: 1em 2em;*/
    padding: 5px 10px;
    box-shadow: 1px 2px 6px #333;
}
.track form.navbar-form {
    padding: 0;
    margin: 1em 0;
}
.track form.navbar-form span {
    font-weight: bold;
    line-height: 2;
    color: #999;
}
.track form.navbar-form p {
    color:#999;
}
.track input[type="text"] {
    margin: 0px 0;
    padding: 6px 10px 6px 15px;
    outline: none;
    color: #000;
    background: none;
    border: 1px solid #F07818;
    font-size: 1em;
    -webkit-appearance: none;
    width: 49%;
    border-radius: inherit;
}
.track button.btn.btn-default {
    border: none;
    background: #F07818;
    border-radius: inherit;
    float: right;
    width: 31%;
    color: #fff;
    padding: 0.5em;
}

.track form.navbar-form:before {
    content: '';
    position: absolute;
    right: 22px;
    top: -11%;
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 10px solid #FFFFFF;
}
/*--//track--*/

/*--Login --*/
#loginContainer {
    position:relative;
}
#loginContainer a span{
  display:block;
}
/* Login Button */
#loginButton {
    display:inline-block;
    position:relative;
    z-index:30;
    cursor:pointer;
}
/* Login Box */
#loginBox{
    position: absolute;
    top: 98%;
    /*right:18.5%;*/
    /*right: 9.8%;*/
    top:104%;
    right:152px;
    display: none;
    z-index: 99;
}

.userprofile ul#userList, .submitForm {
    width: 300px;
    background: #fff;
    padding: 1px;
    top:0px;
    z-index: 0;
    border: 0px;
    box-shadow: 1px 2px 6px #333;
}
#loginForm:after {
    content: '';
    position: absolute;
    right: 9%;
    top: -9px;
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 10px solid #FFFFFF;
}
/*.userprofile ul#userList:after{
    content: '';
    position: absolute;
    right: 42%;
    top: -10px;
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 10px solid #FFFFFF;
}*/
.submitForm:after{
    content: '';
    position: absolute;
    right: 9%;
    top: -10px;
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 10px solid #FFFFFF;
}
ul#userList li:first-child{
    padding: 25px 0px;
    border-bottom: 0px;
}
ul#userList li{
    padding: 10px 0px;
    border-bottom: 1px solid #eee;
}
#userList li span {
    width: 50%;
    float: left;
    position: relative;
    border-bottom: 3px solid #eee;
    height: 25px;
    padding: 0px 22px;
}
.logout {
    border: 0px solid;
    padding: 3px 20px;
    float: left;
    position: relative;
}
span.username a {
    position: relative;
    top:-9px;
    color: #333;
}
.logout a {
    background-color: #eee;
    color: #333;
    padding: 3px;
    position: relative;
    top: -13px;
    right: -17px;
}
/* Login Form */
#loginForm {
   width: 300px;
	background: #fff;
    padding:1px;
    box-shadow: 1px 2px 6px #333;
}
#loginForm fieldset {
    margin:0 0 15px 0;
    display:block;
    border:0;
    padding:0;
}
fieldset#body {
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -o-border-radius:3px;
    padding:15px 15px;
    margin:0;
}
#loginForm #checkbox {
    width:auto;
    margin:3px 6px 0 0;
    float:left;
    padding:0;
    border:0;
    *margin:-3px 9px 0 0; /* IE7 Fix */
}
#body label {
    color:#87807c;
    margin:10px 0 0 0;
    display:block;
    text-align: left;
    font-size:0.9em;
}
#loginForm #body fieldset label{
    margin:0 0 6px 0;
}
#body label i {
    color: #87807c;
    font-size: 1em;
}

.logo-margin {
    margin-bottom: 20px;
}
/* Default Input */
#loginForm input, #submitForm input{
    width:100%;
    border:1px solid #DADADA;
	color: #222;
    padding:6px;
	font-size: 0.9em;
    -webkit-apperance:none;
}
/* Sign In Button */
#loginForm #login, #submitForm #submitEmail {
    background: #F07818;
    color: #fff;
    font-size: 1em;
    padding: 5px 20px;
    border: 1px solid #F07818;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    font-family: 'Roboto-Regular';
    width: 100%;
}
#loginForm #login:hover, #submitForm #submitEmail:hover {
	background: #fff;
	color: #F07818;
}
/* Forgot your password */
#loginForm p {
    font-size: 0.9em;
    margin-bottom: 1.2em;
	color: #999;
}
.header-right #loginForm a.sign {
    display: inline-block !important;
    color: #F07818;
    margin-right: 10px;
    border-right: 1px solid;
    padding-right: 10px;
}
.header-right #loginForm a.sign:hover {
    color: #5D4B33;
}
#loginForm span a {
    color: #999;
    display: inherit;
}
#loginForm span a:hover{
	text-decoration:underline;
	color:#F07818;
}
form .error {
    color: #c00;
}

form label.error {
    color: #c00;
    font-size: 100%;
    font-weight: bold;
    font-variant: small-caps;
    width: 50%;
    display: none;
    clear: both;
}

form label.info {
    font-size: 100%;
    font-weight: bold;
    font-variant: small-caps;
    margin: 8px 0px 0px 180px;
    padding: 3px 0px 0px 5px;
}



input:focus {
    outline:none;
}


/*--//Login --*/
/*--cart-box--*/
.cart-box {
    display: none;
    position: absolute;
    /*top: 100%;*/
	/*right: 13%;*/
    /*right: 4.3%;*/
    top:104%;
    right:67px;
    background-color: #fff;
    width: 14%;
    padding: 2em 1em 1em;
    z-index: 99;
    box-shadow: 1px 2px 6px #333;
}
.cart-box h4 {
    font-size: 1.1em;
}
.cart-box h4 a{
	color:#777;
	display:inline-block;
}
.cart-box h4 a:hover {
    color: #F07818;
}
.cart-box p {
    font-size: 1.1em;
    margin-top: 1em;
}
.cart-box  p a{
	color:#fff;
	padding: 0.5em;
	background-color: #F07818;
	border:1px solid #F07818;
}
.cart-box p a:hover {
    background-color: rgb(255, 255, 255);
    color: #F07818;
}


.cart-box:before {
    content: '';
    position: absolute;
    right: 21%;
    top: -9px;
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 10px solid #FFFFFF;
}
/*--//cart-box--*/
/*--//header--*/
/*--banner--*/
.banner {
/*    position: relative;

    padding: 12em 0 0;
    min-height: 600px;*/
    position: relative;
     /*background-color: #f2f6f7;*/
    background-color: #fff;
    padding: 0px;
    /*min-height: 590px;*/
    min-height: 728px;
   /*  min-height:725px */
}
.banner img {
    width: 100%;
}
.banner-text {
    position: absolute;
    top: 29%;
    right: 13%;
}
.banner h2.hdng span {
    color: #F07818;
}
.banner h2.hdng {
    font-size: 6em;
    font-family: 'Marvel-Regular';
    color: #5D4B33;
    font-weight: 800;
	text-align:left;
}
.banner p {
    font-size: 1.3em;
    margin: 1em 0 3em;
    letter-spacing: 7px;
    font-weight: 700;
    color: #F07818;
}
.banner a {
    font-size: 1.5em;
    color:#5D4B33;
    font-weight: 800;
    padding: 0.5em 3em;
    border: 7px solid #5D4B33;
}
.banner a:hover {
    border-color: #F07818;
	color:#F07818;
}
/*--//banner--*/
/*--gallery--*/
.gallery {
   /* padding: 5em 0;*/
    /*padding: 2em 0;*/
    padding:0em 0 2em 0;
    margin-top: -11px;
}
.gallery h2 {
        font-size: 3.5em;
    }
.quick {
    padding: 1em;
}
span.glyphicon.glyphicon-eye-open:hover {
    top: 3px;
	color: #fff;
	margin-right: 5px;
}
.gallery-grid a {
    color: #000;
}
.gallery-grid {
	position: relative;
    margin-bottom: 2em;
}
.gallery-grid.glry-one .gallery-info {
   /* left: 2%;
    width: 96%;*/
    left:4%;
    width: 91.8%;
	/*bottom: 14.6%;*/
    bottom:7.6%;
}
.gallery-grid.glry-two .gallery-info {
    left: 4%;
    width: 92%;
	bottom: 14.5%;
}
.gallery-info {
    position: absolute;
    width: 90%;
    bottom: 20%;
    left: 5%;
    display: none;
    background-color: rgba(6, 6, 6, 0.79);
    padding: 1em;
}
.gallery-grid img:hover {
     border: 1px solid rgba(25, 23, 23, 0.4);
}
.gallery-info p {
    color: #fff;
    text-transform: capitalize;
    font-size: 1em;
    margin-top: 0.5em;
    float: left;
}
.gallery-info p:hover{
    color:#F07818;
}
.gallery-info a.shop {
    font-size: 0.8em;
    color: #fff;
    padding: 0.3em 1.5em;
    border: 2px solid #fff;
    float: right;
}
.gallery-info a.shop:hover{
	border-color:#F07818;
	color:#F07818;
}
.gallery-info.galrr-info-two p {
    font-size: 1em;
    margin-top: 0.3em;
}
.gallery-info.galrr-info-two a.shop {
    font-size: .8em;
    padding: .3em 1.5em;
}
.save p {
    color: #fff;
}
.gallery-grid:hover div.gallery-info {
  display: block;
}
.gallery-grid img {
    border: 1px solid #eee;
}
.gallery-grids {
    margin-top: 6em;
}
.galy-info p {
    font-size: 1.1em;
    color: #000;
    margin: 1em 0 0;
    font-weight: 600;
}
.galy-info h5 {
    font-size: 1.5em;
    color: #999;
}
/* ratings */
/**/
.rating {
	direction: rtl;
	text-align: center;
	float: left;
}
.rating > span {
	display: inline-block;
	position: relative;
}
.rating > span:hover,
.rating > span:hover ~ span {
	color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
	content: "\2605";
	position: absolute;
	left: 0;
	color: #F07818;
}
.rating1 {
	direction: rtl;
	text-align: left;
}
.rating1 > span {
	display: inline-block;
	position: relative;
}
.rating1 > span:hover,
.rating1 > span:hover ~ span {
	color: transparent;
}
.rating1 > span:hover:before,
.rating1 > span:hover ~ span:before {
	content: "\2605";
	position: absolute;
	left: 0;
	color: gold;
}
ul.size {
  padding: 0;
  list-style: none;
  margin-top: 1em;
}
ul.size li {
  display: inline-block;
  margin: 0 10px 0 0;
}
ul.size h3 {
    color: #F07818;
    font-size: 1.4em;
    text-transform: uppercase;
    margin: 0 0 0.5em;
    font-weight: 600;
}
ul.size li a {
    color: #999;
    font-size: 1em;
    background: #fff;
    padding: 5px 0;
}
ul.rating li a:hover, .price_single a:hover, ul.size li a:hover {
  color: #ee4a02;
  text-decoration: none;
}
.prices {
    /* float: right; */
    margin-top: 1em;
}
.galry {
    margin-top: 1em;
}
/*--//gallery--*/
/*--subscribe--*/
.subscribe{
	background:url(../images/slid.jpg)no-repeat 0px 0px fixed;
	background-size:cover;
	text-align:center;
	padding:4em 0;
    background-color: #333;
   /* height: 419px;*/
    height: 450px;
}
.subscribe h3 {
    color: #fff;
    padding-bottom: 0.5em;
    margin: 0;
    font-size: 4em;
    font-family: 'Marvel-Regular';
}
.subscribe form{
	width:100%;
	margin:0 auto;
}
/*.subscribe .service input[type="submit"] {
    outline: none;
    border: 1px solid #F07818;
    width: 30%;
    padding: 12px;
    font-size: 14px;
    background: none;
    color: #fff;
    background-color: #F07818;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    position: relative;
    /* float: left; */
    /*left: -138px;

}
.subscribe .service input[type="submit"]:hover {
    background-color: rgba(255, 255, 255, 0.21);
    color: #F07818;
    content: 'Get Started';
}*/
.subscribe a.shop {
    font-size: 1em;
    color: #fff;
    padding: 0.3em 1.5em;
    border: 2px solid #fff;
    float: left;
}
.subscribe a.shop:hover {
    border-color:#F07818;
    color:#F07818;
}
.subscribe form input[type="text"] {
    border: 0;
    outline: 0;
    width: 20%;
    font-size: 1em;
    padding: 1em;
    color: #FFFFFF;
    float: left;
    background-color: rgba(251, 250, 250, 0.2);
}
.subscribe form input[type="submit"] {
    outline: none;
    border: 1px solid #F07818;
    width: 20%;
    padding: 0.92em;
    font-size: 1em;
    background: none;
    color: #fff;
    background-color: #F07818;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
    position: relative;
    top: 6px;
}
.subscribe form input[type="submit"]:hover {
    background-color: rgba(255, 255, 255, 0.21);
    color: #F07818;
}
/*--//subscribe--*/
/*--footer--*/
.footer {
    padding: 5em 0;
	background-color: #f2f6f7;
}
.footer-grid h4 {
    font-size: 2em;
    text-transform: uppercase;
    color: #F07818;
    margin-bottom: 1em;
    font-family: 'Marvel-Regular';
}
.footer-grid ul li {
    list-style: none;
	margin-bottom: 7px;
    text-align: left;
    color: #999;
}
.footer-grid ul li a:hover {
    color: #F07818;
}
.footer-grid ul li a {
    font-size: 1em;
    text-decoration: none;
    line-height: 2em;
    color: #999;
    list-style: none;
    text-transform: capitalize;
}
.footer-grid ul li a img {
    width: 16px;
    margin-right: 10px;
}
.footer-bottom {
    background-color: #5D4B33;
    padding: 2em 0;
    text-align: center;
}
.footer-bottom p {
    font-size: 1em;
    color: #fff;
    line-height: 1.8em;
}
.footer-bottom p a {
    color: #F07818;
    margin-left: 6px;
}
.footer-bottom p a:hover {
    color: #fff;
    text-decoration: underline;
}
/*--//footer--*/
/*--products--*/
.products{
    /*padding: 8em 0;*/
    padding: 4em 0 2em 0;
}
.product-model-sec {
    /* margin: 4em 0 0 0; */
    /* float: right; */
}
div#pagination {
    float: right;
    border: 0px solid;
    height: auto;
    padding: 10px 17px;
}
.pageBtn{
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1.6em;
    font-size: 0.9em;
    display: inline-block;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 0.5em 16px 0px 12px;
    background: #F07818;
    border: 1px solid #F07818;
    outline: none;
}
.pageBtn:hover{
    background: transparent;
    border-color: #5D4B33;
    color: #5D4B33;
    text-decoration: none;
    border: 1px solid;
}
.widgetBox {
    margin: 4em 0 0 0;
    float: right;
}
.rsidebar {
    display: block;
    float: left;
    margin: 4em 2em 0% 0;
    width: 22%;
}
/*-----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
	width: 100%;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	/*transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;*/
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate button {
    padding: 10px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    margin: 32% auto 0 auto;
    display: block;
    border: none;
    width: 60%;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: initial;
    background: rgba(25, 23, 23, 0.4);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.glyphicon-zoom-in:before {
  content: "\e015";
  color:#fff;
	font-size:0.9em;
}
.b-animate button:hover{
	background:rgba(25, 23, 23, 0.4);
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position: relative;
	left: -100%;
	background-size: 100% 100%;
	top: 0px;
	margin: 0;
	min-height: 420px;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
/*.product-grid {
	width: 30%;
	margin: 0 3% 4% 0;
	float: left;
	position: relative;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	min-height: 200px;
    border:1px solid #F07818;
}*/
.product-grid {
    width: 19%;
    margin: 0 1% 1% 0;
    float: left;
    position: relative;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    min-height: 200px;
    border: 1px solid #eee;
}
.product-grid:hover {
	/*z-index: 1;*/
    z-index: 0;
	/*border-color: #F07818;*/
    font-weight: bold;
    color:#333;
}
.more-product-info span {
	color:#fff;
	font-size:1em;
	font-weight:500;
	padding:5px 10px;
	display: block;
	background:#fa558f;
	position: absolute;
	top: 0px;
	right: 0;
	cursor: pointer;
	z-index: 999;
}
.products-row a:hover{
	text-decoration:none;
}
/* .product-img img {
    width: 100%;
    padding:1em 2.5em 0;
} */
.product-img.b-link-stripe.b-animate-go.thickbox{
    width:100%;
}
.product-img img {
    width: 100%;
    padding: 4em;
    /* box-shadow: inset 10px 10px 50px #f3f3f3; */
}
.customised {
    border:0px solid #fbfbfb;
    width: 32%;
}

.customised img{
   /* width: 100%;
    padding:1em 2.5em 0; */
    width: 40%;
    /* padding: 2em 0.5em 8px; */
    text-align: center;
    margin: 11px auto;
}
.product-info-cust {
	padding: 0.8em 1.2em;
}
.item_quantity {
  margin: 1em 0;
  font-size: 0.85em;
  padding: 5px 10px;
  display: block;
      width: 16%;
    float: left;
}
.item_add {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1.6em;
    font-size: 0.9em;
    display: inline-block;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 0.5em 16px 0px 0px;
    background: #F07818;
    border: 1px solid #F07818;
    outline: none;
    width: 100%;
}
/*.prt_name{
	padding: 0.8em 1em;
	float:none;
}*/
.prt_name{
        padding: 0px 10px 10px 10px;
        float: none;
    }
.items {
    margin: 12px 0 0px 100px;
}
.item_add:hover {
   /* background: none;
    color: #F07818;*/
    background: transparent;
    border-color: #5D4B33;
    color: #5D4B33;
    text-decoration: none;
    border:1px solid;
}
.product-info-price {
	float: right;
	background: #fff;
	width: 27%;
	text-align: center;
	padding: 0.545em;
}
/*.product-info-cust h4{
	color: #999;
    font-size: 0.95em;
    font-family: 'Roboto-Regular';
    text-transform: uppercase;
}*/
.product-info-cust h4 {
/*    color: #555;
    font-size: 0.95em;
    font-family: 'Roboto-Regular';
    text-transform: uppercase;
    font-weight: bold;*/   
    color: #555;
    font-size: 0.95em;
    font-family: 'Roboto-Regular';
    text-transform: uppercase;
    font-weight: bold;
    float: left;
    width: 100%;
    text-align: center;
    border: 0px solid;
    padding-top: 10px;
}
.customised h4{
    font-size: 18px;
    text-transform: uppercase;
    margin: 10px 0px 3px;
}
.product-info-cust p{
	 margin:5px 0;
	 letter-spacing:1px;
	 font-size:0.85em;
	 color:#C7C7C7;
}
span.item_price{
/*	color: #000;
    font-size: 1em;
    font-weight: 600;
    margin: 10px 0 5px;
	display:block;*/
    color: #000;
    font-size: 1em;
    font-weight: 600;
    margin: 0px 0 0px;
    display: block;
    width: 100%;
    float: left;
    margin-left: 0px;
    text-align: center;
    padding-top: 10px;
}
.customised span{
    margin: 10px 0 5px;
    display:block;
    font-size: 14px;
}
p.pric1 {
    color: #999;
    font-size: 0.95em;
	display:inline-block;
}
p.disc {
    color: #F07818;
    font-size: 0.85em;
	display:inline-block;
}
.tab-grids {
	margin-top: 2em;
}
.product-grid.despick {
    width: 100%;
    margin: 0px 2% 1% 0;
    float:none;
    background-color: #fff;
}

.product-grid.elem {
    border: 1px solid #EFE9E9;
    margin: 0 1% 1% 0;
    width: 10%;
    min-height: 90px;
}
.product-grid.elem .product-img img {
    width: auto;
    height: 90px;
    padding: 1.2em;
}
.product-grid.single-product {
    width: 23%;
    margin: 0 2% 4% 0;
    background-color: #fff;
}
/*-- start scrollpane --*/
.jspContainer{
	overflow: hidden;
	position: relative;
}
.jspPane{
	position: absolute;
	outline: none;
	padding:5px 20px 20px 10px !important;
}
.jspVerticalBar{
	position: absolute;
	top: 0;
	right:0px;
	width:5px;
	height: 100%;
}
.jspHorizontalBar{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}
.jspCap{
	display: none;
}
.jspHorizontalBar .jspCap{
	float: left;
}
.jspTrack{
	background: #f0f0f0;
	position: relative;
}
.jspDrag{
	background: #777777;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag{
	float: left;
	height: 100%;
}
.jspArrow{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}
.jspArrow.jspDisabled{
	cursor: default;
	background: #80808d;
}
.jspVerticalBar .jspArrow{
	height: 16px;
}
.jspHorizontalBar .jspArrow{
	width: 16px;
	float: left;
	height: 100%;
}
.jspVerticalBar .jspArrow:focus{
	outline: none;
}
.jspCorner{
	background: #eeeef4;
	float: left;
	height: 100%;
}
h2 {
    font-size: 4em;
    color: #F07818;
    font-family: 'Marvel-Regular';
    text-align: center;
}
/*----*/
ul.place{
	margin: 5px 0;
	background: #f9f9f9;
	width: 100%;
	padding:0px 5px;
	cursor: pointer;
}
ul.place li{
	display: inline-block;
	padding: 6px;
}
ul.place li {
    color: #999;
    text-decoration: none;
    cursor: pointer;
    font-size: 1em;
}
ul.place li span{
	color:#5D4B33;
}
ul.place li.sort{
	float:left;
}
ul.place li.by{
	float:right;
}
.single-bottom p {
    font-size: 0.9em;
    padding: 2px 24px;
    color: #555;
}
.possible-about p{
	color:#727272;
	font-size:1em;
	line-height:1.5em;
}
.possible-about h4{
	color:#7db122;
	font-size:1.4em;

	font-weight:600;
	   padding: 0 0 0.3em;
}
ul.dropdown-menu1 li {
  list-style: none;
}
input#amount {
    color: #555;
    font-size: 1em;
}
label.amount {
  color: #7c8389;
  margin-right: 5px;
}
span.amount {
  color: #7c8389;
}
.product-model h2{
 text-align: center;
    font-size: 2.5em;
    color: #000;
    text-transform: capitalize;
	    font-weight: 600;
}
ul.dropdown-menu1 li a:hover{
	color:#000!important;
}
.glyphicon-minus:before {
    content: "\2212";
    color: #fff;
    font-size: 9px;
    /*background: #5D4B33;*/
    padding: 1px 6px;
    margin-right: 5px;
}
p.simpleCart_empty{
color:red;
}
.glyphicon-minus {
    top: -1px!important;
}
/**/
.sky-form .rating {
	font-size: 15px;
	color: #404040;
}
.sky-form .rating:last-child {
	margin-bottom: 0;
}
.sky-form .rating input {
	position: absolute;
	left: -9999px;
}
.sky-form .rating label {
	display: block;
	float: left;
	height: -4px;
	cursor: pointer;
}
.sky-form [class^="icon-"] {
	display: block;
    width: 18px;
    height: 18px;
    background: url(../images/star.png) 0 -3px;
    float:left;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
/* checked state */
/**/
.sky-form .radio input + i:after {
	background-color: #2da5da;
}
.sky-form .checkbox input + i:after {
	color: #2da5da;
}
.sky-form .rating input:checked ~ label {
	color: #2da5da;
	 background: url(../images/star.png) 0 -20px;
	display: -webkit-box;
}
.id h4{
	color: #777;
  font-size: 0.85em;
}
.item-list ul{
	padding-left:15px;
}
.item-list ul li {
	padding:2px 0;
	color:#999;
	font-size:0.9em;
}
.item-list ul li a{
	text-decoration:underline;
	color:#999;
	font-size:0.95em;
}
.cost{
	margin:0.3em 0 1em 0;
}
.prdt-cost{
	float:left;
	  margin-right: 13%
}
.prdt-cost ul li{
	display:block;
	font-family: 'Roboto-Regular';
	font-size:0.8em;
	padding:2px;
	color:#999;
}
.prdt-cost ul li.active{
	font-size:1.3em;
	color:red;
}
.prdt-cost ul a{
font-size: 0.8em;
  display: inline-block;
  background: #00a0dc;
  padding: 0.6em 2em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-top:5px;
}
.prdt-cost ul a:hover{
	background: #333;
}
.det {
  margin-top:4em;
    padding-right: 3em;
}
.form-control:focus{
	border-color:#ccc!important;
   outline: 0!important;
   -webkit-box-shadow:none;
	box-shadow: none;
}
.single-bottom1 h6 {
  background: #F3F3F3;
  padding: 10px;
  color: #333;
  font-size: 1.35em;
  margin-top:2em;
}
p.prod-desc {
  color: #999;
  padding-top: 5px;
  line-height: 1.8em;
  font-size:1em;
}
.pl-lft {
    float: left;
    width: 45%;
}
.pl-rgt {
    float: right;
    width: 55%;
    padding: 1.6em 0em 1.6em 1em;
}
.pro-tp p a{
    color: #6e7786;
    font-size: 1em;
    margin: 1em 0;
    line-height: 1.8em;
	text-decoration:none;
}
.pro-tp p a:hover{
color:#8ce78a;
}
.pro-tp h6 a{
    color: #000;
    font-size: 1em;
    margin:0;
    font-weight:700;
	text-decoration:none;
}
.pro-tp h6 a:hover{
color:#8ce78a;
}
.pro-tp {
    margin: 0 0 2em;
}
.pr-btm h4 {
    color: #6e7786;
    font-size: 1.4em;
    font-weight: 700;
    margin: 0 0 1em;
}
.pr-btm h6 {
    font-size: 1.2em;
    font-weight: 700;
    margin: 1em 0;
    color: #000;
}
.pr-btm p {
    color: #6e7786;
    font-size: 1em;
    margin: 1em 0;
    line-height: 1.8em;
}
.pr-btm {
    text-align: center;
	margin:6em 0 0;
}
.pr-btm img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.bottom-cd.simpleCart_shelfItem {
    padding-right: 5em;
}
.grow {
    background-color: #8ce78a;
    padding: 1.3em 0;
}
.grow h2 {
    color: #fff;
    font-size: 2em;
    margin: 0;
    font-weight: 700;
}
.pro-du {
    padding: 4em 0;
}
.ca-rt {
    float: right;
    width: 42%;
    padding: 2em 0 0;
}
.top-sing {
    margin-bottom: 7em;
}
/*----*/
.single-grids {
    padding: 4em 0;
}
.single-grid1 h2 {
    margin-bottom: 0.5em;
}
.single-grid1 ul li {
    list-style: none;
	border-bottom: 1px solid #E8E5E5;
}
.single-grid1 ul li a:hover {
    color: #F07818;
}
.single-grid1 ul li a {
    font-size: 1em;
    text-transform: capitalize;
    line-height: 3em;
    color: #999;
    text-decoration: none;
}
p.qty {

    display: inline-block;
}
.single-grid #quantity {
    width: 50px;
    height: 37px;
    display: inline-block;
    margin: 15px 10px 0 10px;
    padding: 9px 0px 8px;
    outline: none;
    text-align: center;
}
.single-grid h3 {
    font-size: 1.7em;
    line-height: 1.6em;
    color: #5D4B33;
    margin-bottom: 0.5em;
    font-family: 'Marvel-Regular';
}
.single-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
}
.single-grid h5 {
    /* font-size: 1.5em; */
    font-size: 1.1em;
    color: #000;
}
span.glyphicon.glyphicon-star-empty:hover {
    color: red;
}
.btn_form a {
    outline: none;
    display: inline-block;
    font-size: 0.9em;
    padding: 0.5em 1em;
    border: 2px solid #F07818;
    background: #F07818;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    margin-bottom: 1em;
}
.btn_form a:hover {
    background: transparent;
    border-color: #5D4B33;
    color: #5D4B33;
    text-decoration: none;
    border:2px solid;
}
.tag a {
    color: #000;
}
h4.panel-title a {
  font-size: 1em;
  text-transform: capitalize;
  color: #fff;
  display: block;
  text-decoration: none;
}
.panel-body {
  padding: 15px;
  /* color: #999; */
  color: #555;
  line-height: 1.8em;
  font-size: 1em;
  font-weight: bold;
}
.panel-default > .panel-heading {
  color: #fff;
  background-color:#5D4B33;
  border-color:#5D4B33;
}
.collpse.tabs {
    margin-top: 5em;
}
.rel{
	text-align:center;
}
.rel p{
	font-size:1.5em;
	color:#0ea4d6;
	margin:2em 0 1em;
}
p span.val{
	font-size:1em;
	color:#f65a5b;
}
p span.overline{
	text-decoration:line-through;
	color:#000;
}
.related-products {
    padding: 4em 0;
   /*  background-color: #FBFBFB; */
    background-color: #F3F3F3;
	text-align: center;
}
.explore{
    padding: 0px 0;
    background-color: #fff;
    text-align: center;
    margin-top: 10px;
}
.explore h4 {

}
.explore img {
    margin-bottom: 10px;

}

.widgets{
    padding: 0px 0;
    background-color: #FBFBFB;
    text-align: center;
    margin-top: 0px;
    /*background:url(../images/slid.jpg)no-repeat 0px 0px fixed;
    background-size:cover;*/
}
.products-grid img {
    margin: 0 auto;
}
.related-products h3 {
    font-size: 3.5em;
    color: #F07818;
    font-family: 'Marvel-Regular';
}
.widgets h3 {
    margin: 31px auto 15px auto;
    padding-top: 35px;
}
.products-grid h4 {
    font-size: 1.1em;
    color: #000;
    padding: 0.5em 0;
}
.products-grid a {
    text-decoration: none;
}
.products-grid  span {
    color: #333;
    font-size: 1.3em;
    padding: 4px 0;
    font-weight: 500;
    display: inline-block;
}
.product1 {
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 2em 0;
}
.product1:hover {
    border: 1px solid #000;
    padding: 2em 0;
}
.imagezoom-view {
    background-color: #fff!important;
}
/*--//single--*/
/*--register--*/
#emailInput{
    width: 96%;
}
#errorMessages {
    display: none;
    margin-bottom: 20px;
    color: red;
    font-size: 16px;
    font-weight: bold;
}
.errorbox {
    border: 1px solid red;
}
.register {
    padding: 6em 0;
    width: 60%;
    margin: 0 auto;
}
.register-top-grid h3, .register-bottom-grid h3 {
    color: #F07818;
    font-size: 3em;
    padding-bottom: 1em;
    margin: 0;
    text-align: center;
    font-family: 'Marvel-Regular';
}
.register-top-grid .input, .register-bottom-grid .input {
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#999;
	font-size: 1em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
	margin-bottom: 4px;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="password"]{
	border: 1px solid #555;
	outline-color:#FD9F3E;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #394c53;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but form input[type="submit"] {
    border: 2px solid #F07818;
    color: #FFF;
    font-size: 1.1em;
    padding: 0.5em 2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    display: inline-block;
    outline: none;
    background-color: #F07818;
}
.register-but input[type="submit"]:hover {
    background: #FFF;
    color: #F07818;
}
.register-bottom-grid {
	margin-top:4em;
}
/*--//register--*/


/*--checkout--*/
.cart h2{
	font-size:1.5em;
	margin-bottom:1em;
}

.cart-sec{

	margin-bottom:3em;
}
.cart-item{
	width: 50%;
	float:left;
	margin-right:5%;
}
.cart-item img{
	/* width:100%; */
	padding: 2em;
}
.cart-item-info{
	width:75%;
	float:left;

}
.check{
	padding:5em 0;
}
.cart-item-info h3 {
    /*font-size: 2em;
    font-family: 'Marvel-Regular';*/
    font-size: 18px;
    font-family: 'Roboto-Regular';
}
.cart-item-info h3 a {
    color: #F07818;
}
.cart-item-info h3 span{
	display:block;
	font-weight:400;
	font-size: 0.85em;
	margin: 0.7em 0;
}
.size_3 {
  width:100%;
}
.delivery {
  /*margin-top: 3em;*/
  margin-top: 1em;
}
.delivery p {
  color: #A6A6A6;
  font-size: 1em;
  font-weight: 400;
  float: left;
}
.delivery span {
  color: #A6A6A6;
  font-size: 1em;
  font-weight: 400;
  float: right;
}
.cart-item-info h4 span{
	font-size:0.65em;
	font-weight:400;
}
.close1,.close2{
  background: url('../images/close.png') no-repeat 0px 0px;
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
  /*right: 0px;*/
  left:60%;
  top: 0px;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.close3 {
  background: url('../images/close.png') no-repeat 0px 0px;
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
  /*right: 0px;*/
  left:60%;
  top: 0px;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.cart-header {
  position: relative;
}
.cart-header2 {
  position: relative;
}
.cart-header3 {
  position: relative;
}
a.order {
  background:#00405d;
  padding: 10px 20px;

  font-size: 1em;
  color: #fff;
  text-decoration: none;
  display: block;
  font-weight: 600;
  text-align: center;
  margin:3em 0;
}
a.order:hover{
	background:#615c85;
}
.total-item,.cart-items{
	margin-top:0em;
	/* padding:5em 0; */
    padding:1em 0;
}

.total-item h3 {
  color: #333;
  font-size: 1.1em;
  margin-bottom: 1em;
}
.total-item h4{
	font-size:0.8em;
	font-weight:600;
	color:#9C9C9C;
	display:inline-block;
	margin-right:6em;
}
a.cpns{
	background:#ff6978;
	color:#fff;

	padding: 10px;
  font-size: 0.8em;
	font-weight:600;
}
a.cpns:hover{
	background: #615c85;
}
.total-item p{
	font-size:0.9em;
	font-weight:400;
	margin-top:1em;
	color:#727272;
}
.total-item p a:hover{
	color:#333;
	text-decoration:underline;
}
a.continue{
	background:#00405d;
	padding:10px 20px;

	font-size:1em;
	color:#fff;
	text-decoration:none;
	display: block;
   font-weight: 600;
   text-align: center;
   margin-bottom:2em;
}
a.continue:hover{
	background:#615c85;
}
ul.total_price{
	padding: 0;
  margin: 1em 0 0 0;
  list-style: none;
}
ul.total_price li.last_price{
	width: 50%;
  float: left;

}
ul.total_price li.last_price span{
	font-size: 1.1em;
  color: #000;
}
.price-details{
	border-bottom: 1px solid #DDD9D9;
  padding-bottom: 10px;
}
.price-details h3{
	color:#000;
	font-size:1.2em;
	margin-bottom:1em;
}
.price-details span{
	width: 50%;
  float: left;
 font-size: 0.8125em;
  color: #000;
  line-height: 1.8em;
}
.cart-items h2 {
   /* margin-bottom: 1.5em;
    text-align: left;
    font-size: 3.5em;*/
    margin-bottom: 1.5em;
    text-align: left;
    font-size: 2em;
}
a.item_add1 {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-right-radius: 0;
  /* border-bottom-right-radius: 50%; */
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 10px 15px;
  background: url(0) #f54d56;
}
a.item_add1:hover{
	background:rgb(3, 193, 167);
	text-decoration:none;
	color:#fff;
}
.btn_5{
	padding:25px 40px;
	font-size:1.1em;
}
ul.qty{
	padding:0;
	margin:0;
	list-style:none;
}
ul.qty li{
   display: inline-block;
   margin-right: 10%;
}
ul.qty li p {
    font-size: 1em;
    color: #999;
}
li.bt-nn h6 {
  font-size: 1.2em;
  text-align: r;
  color: #621622;
  margin: 1em 0;
}
.cur-left {
  float: left;
}
.cur-right {
  float: right;
}

.b-search {
  float: left;
  width: 33.33%;
  text-align: center;
    padding: 0em;
    position:relative;
}
.pick {
  float: left;
  text-align: center;
  width: 33.33%;
    padding: 0em 2.2em;
    position:relative;
}
.delv {
  float: left;
  width: 33.33%;
  text-align: center;
    padding: 0em 0 0 4.3em;
}

i.sear{
  background: url(../images/search-icon.png) no-repeat 0px 2px;
  height: 26px;
  width: 26px;
  display: inline-block;
 vertical-align:middle;
}
.boo-lef {
  width: 90px;
  height: 90px;
  background-color:rgb(217, 107, 102);
  border-radius: 50%;
  padding: 1.5em 0;
}
.boo-lef p {
  color: #fff;
  font-size: 0.85em;
}
i.ca-r{
  background: url(../images/ca-r.png) no-repeat 0px 0px;
  height: 26px;
  width: 26px;
  display: inline-block;
 vertical-align:middle;
}
i.sele{
  background: url(../images/sele.png) no-repeat 0px 0px;
  height: 26px;
  width: 26px;
  display: inline-block;
 vertical-align:middle;
}
.book-top {
  margin: 0 0 2em;
}

.order-top h6 {
  color: #621622;
  margin: 1em 0;
}
.pre-top a {
  color: #5B9922;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}
.pre-top a:hover{
	color:#621622;
}
.product-model {
    padding: 4em 0;
}
.product-model-sec {
    /* margin: 4em 0 0 0; */
    /* float: right; */
}
.widgetBox {
    margin: 2em 0 0 0;
    float: right;
}
/*.rsidebar {
    display: block;
    float: left;
    margin: 4em 2em 0% 0;
    width: 22%;
}*/
h2#mainContainer {
    /* margin-top: -115px; */
    /* border-bottom: 0px solid #DAD8D5; */
    /* border-bottom-style: ridge; */
    margin-bottom: 14px;
    font-size: 3.5em;
}
.rsidebar {
    display: block;
    float: left;
    margin: -1em 0em 0% 0;
    width: 16.66666667%;
}
/*--contact & about--*/
/* .contact {
    background: #f3f3f3;
    padding: 7em 0;
} */
.contact {
    background: #fff;
    padding: 6em 0px 0px 0px;
}
.about {
    background: #f3f3f3;
    padding: 4em 0px 0px 0px;
}
.about ul li {
    /* margin-left:34px; */
    color:#999;
}
.about ul {
    list-style: inside;
}
.contact h4 {
    font-size: 2.1em;
    color: #F07818;
    margin: 0 0 0.8em 0;
    font-family: 'Marvel-Regular';
}
.contact-infom {
  padding-top: 4em;
}
.about-infom {
  padding-top: 1em;
}
.map {
    margin-top: 5em;
}
.map iframe {
  width: 100%;
  height: 340px;
  border: none;
}
.address {
  padding: 3em 0;
}
.address p {
    color: #999;
    font-size: 1em;
    line-height: 1.8em;
}
.address-grids:nth-child(2) p {
  margin: 0 0 0.8em;
}
.address-grids ul {
    position: relative;
}
.address ul li{
	display: inline-block;
}
.address a {
    color: rgb(93, 75, 51);
    font-size: 1em;
    letter-spacing: 1px;
}
.address a:hover {
	color:#F07818;
}
.address-grids:nth-child(1) p {
    margin-left: 2em;
}
span.glyphicon.glyphicon-map-marker {
    position: absolute;
    top: 9%;
}
.contact  span.glyphicon {
    font-size: 1em;
    color: #5D4B33;
    margin-right: 10px;
}
.contact-infom p {
    color: #999;
    font-size: 1em;
    margin: 1em 0 0;
    line-height: 1.8em;
}
.about-infom p, center {
    color: #999;
    font-size: 1em;
    margin: 1em 0 1em;
    line-height: 1.8em;
    text-align: justify;
}
.contact-form input[type="text"] {
	display: inline-block;
	background:  #fff;
	border: 1px solid #5D4B33;
	/*width: 32.3%;*/
	width: 28%;
	outline: none;
	padding: 10px 15px 10px 15px;
	font-size: 12.5px;
	color: #999;
	margin-bottom: 1.5em;
}
/*.contact-form input[type="text"]:nth-child(2) {
    margin: 0 1em;
}*/
.contact-form textarea {
	background: #fff;
	border: 1px solid #5D4B33;
	width: 100%;
	display: block;
	height: 150px;
	outline: none;
	font-size: 13px;
	color: #999;
	resize: none;
	padding: 10px 15px 10px 15px;
	margin-bottom: 1em;
}
.contact-form select {
    display: inline-block;
    background: #fff;
    border: 1px solid #5D4B33;
    width: 15%;
    outline: none;
    padding: 10px 15px 10px 15px;
    font-size: 13px;
    color: #999;
    margin-bottom: 1.5em;
}
.contact-form .btn1 {
    border: 2px solid #F07818;
    color: #fff;
    background: #F07818;
    cursor: pointer;
    padding: 7px 0;
    width: 11%;
    border-radius: 4px;
    display: inline-block;
    margin: 1em 0;
    font-size: 1em;
    outline: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.contact-form .btn1:hover:{
    background: transparent;
    border-color: #5D4B33;
    color: #5D4B33;
    text-decoration: none;
    border:2px solid;

}
.contact-form button.btn1:hover {
    /*background-color: #fff;
    color: #F07818;*/
    background: transparent;
    border-color: #5D4B33;
    color: #5D4B33;
    text-decoration: none;
    border:2px solid;
}
.arrow-down {
    float:left;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid blue;
}
.steps {
     height: 100px;
    width: 100px;
    padding: 35px 5px;
    background: #ccc;
    border: 1px solid;
    word-wrap: break-word;
}
.steps.active{
    background: #E39172;
}
.steps.done{
    background: #5DE36D;
}
.cart-items table {
          border: 0px solid;
          font-size: 16px;
      }
      .cart-items table th {
          padding: 5px;
      }
      .cart-items table tr {
          border-bottom: 1px solid;
      }

h4.panel-title {
    margin: 0;
}
.about hr {
    margin-bottom: 0px;
    border-top: 1px solid #ccc;
}
.about h2{
    font-size: 3.5em;
}
.feturedImg{
    padding:30px;
}
.subscribe form p{
    color: #fff;
    font-size: 24px; 
    position: relative;
    font-family: 'Roboto-Regular'; 
    top: 20px;
}
p.alert.text-uppercase a {
    color: #fff;
    background-color: #F07818;
    border-color: #F07818;
}
.fa-fw{
    color: #5D4B33;
}
/*--//contact--*/
/*---- responsive-design -----*/

/*** LAPTOPS & DESKTOPS SCREEN MEDIA QUERIES ***/
@media(min-width:1601px) and (max-width:1920px){
    .search{
        right:271px;
    }
    #loginBox{
        right: 191px;
    }
    .cart-box{
        right:94px;
    }
    .track{
        right: 42px;
    }
}
@media (min-width:1367px) and (max-width:1440px){
    .gallery{
        margin-top: -70px;
    }       
    .about hr {
        margin-bottom: 0px;
        border-top: 1px solid #ccc;
    }
    .about h2{
        font-size: 3em;
    }
    .prt_name{
        padding: 0px 10px 10px 10px;
    }
    .product-info-cust h4 {
        font-size: 0.95em;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }
    span.item_price {       
        font-size: 0.95em;
        margin: 0px 0 0px;
        width: 100%;
        position: relative;
        text-align: center;
        padding-top: 10px;
    }
    .dropdown-menu.columns-4 {
        min-width: 640px;
        padding: 2em 1em 3em;
    }
    .dropdown-menu.columns-3 {
        min-width: 490px;
    }
    .search {
        /*right: 20%;*/
        right:197px;
    }
    .track {
        /*right: 20%;*/
        right:25px;
    }
    #loginBox {
        /*right: 15%;*/
        right:135px;
    }
    .cart-box {
        /*right: 9%;*/
        right:60px;
    }
}
@media (min-width:1281px) and (max-width:1366px){
    .gallery h2{
        font-size: 3em;
    }
    .feturedImg {
        padding: 45px;
    }
    .gallery-info{
       bottom: 19%;
    }
    h2#mainContainer{
        font-size: 3em;
    }
    .prt_name{
        padding: 0px 10px 10px 10px;
    }
    .product-info-cust h4 {
        font-size: 0.95em;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }
    span.item_price {       
        font-size: 0.95em;
        margin: 0px 0 0px;
        width: 100%;
        position: relative;
        text-align: center;
        padding-top: 10px;
    }
   .related-products h3{
        font-size: 3em;
   }
    .about hr {
        margin-bottom: 0px;
        border-top: 1px solid #ccc;
    }
    .about h2{
        font-size: 3em;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    .about .about-infom.tcDiv h4 {
        font-size: 16px;
    }
    .about-infom p, center{
        font-size: 1em;
     }
     .about {
        background: #f3f3f3;
        padding: 6em 0 0 0;
    }
    .about ul li{
        font-size: 1.2em;
    }
    .about-inform h4{
        font-size: 19px;
    }
    .contact-infom p{
        font-size: 1em;
    }
    .contact ul li{
        font-size: 1em;
    }
    .contact-form .btn1{
        font-size: 1em;
        margin-bottom: 20px;
    }
    ul.size h3{
        font-weight: normal;
    }
    .address p{
        font-size: 1em;
    }
    .address a{
        font-size: 1.1em;
    }
    .search {
        /*right: 18%;*/
        right:185px;
    }
    #loginBox {
        /*right: 13%;*/
        right:127px;
    }
    .cart-box {
       /* right: 7%;*/
       right:58px;
    }
    .track{
        /*right:18%;*/
        right:20px;
    }
    .product-img img{
        padding: 3.5em;
    }
    .gallery {
        padding: 0em 0 2em 0;
        margin-top: -120px;
    }
    .galy-info p{
        font-size: 1em;
    }
    .footer-bottom p{
            font-size: 1.2em;

    }

    .footer-grid ul li a{
        font-size: 1em;
    }
}
@media (min-width:1081px) and (max-width:1280px){
   .about .about-infom.tcDiv h4 {
        font-size: 16px;
    }
    .gallery h2{
        font-size: 3em;
    }
    .galy-info p{
        font-size: 1em;
    }
    .gallery-info {
       bottom: 19%;
    }
    .feturedImg{
        padding:50px;
    }
    h2#mainContainer{
        font-size: 3em;
    }
    .prt_name{
        padding: 0px 10px 10px 10px;
    }
    .product-info-cust h4 {
        font-size: 0.95em;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }
    span.item_price {       
        font-size: 0.95em;
        margin: 0px 0 0px;
        width: 100%;
        position: relative;
        text-align: center;
        padding-top: 10px;
    }
    .single {
        margin-bottom: -105px;
    }
    .product-img img{
        padding: 2em;
    }
    .about hr {
        margin-bottom: 0px;
        border-top: 1px solid #ccc;
    }
    .about h2{
        font-size: 3em;
    }
    .related-products h3{
        font-size: 3em;
    }
    .navbar-default .navbar-nav > li > a {
        font-size: 1em;
    }
    li.list,.multi-column-dropdown li a {
        font-size: 13px;
    }
    li.list span {
        padding: 2px 4px;
        font-size: 11px;
    }
    .gallery{
        margin-top: -165px;
    }
    .about-infom p, center{
    font-size: 1em;
    }
    .dropdown-menu.columns-4 {
    min-width: 605px;
    }
    .dropdown-menu.columns-3 {
    min-width: 430px;
    }
    .search {
    /*right: 16%;*/
    right:170px;
    }
    #loginBox {
    /* right: 10.5%;*/
    right:116px;
    }
    .cart-box {
    /*right: 4%;*/
    right:52px;
    }
    .track {
    right:20px;
    }
    .footer-bottom p{
        font-size: 1em;
    }
}
@media (min-width:1025px) and (max-width:1080px){
    .navbar-default .navbar-nav > li > a {
        padding: 10px 18px;
        font-size: 1em;
    }
    .dropdown-menu.columns-4 {
        min-width: 500px;
        padding: 2em 0em 2em 1em;
    }
    .header-right span.glyphicon {
        font-size: 1.6em;
        padding: 0.4em 0;
    }
    .badge{
        font-size: 10px;
    }
    .header-right span img {
        padding: 3px;
        height: 38px;
    }
    .row h4 {
        font-size: 1.05em;
    }
    .multi-column-dropdown li a {
        font-size: 0.9em;
    }
    .dropdown-menu.columns-3 {
        min-width: 475px;
    }
    .search {
       /* right: 16%;*/
       right:140px;
    }
    #loginBox {
        /*right: 10%;*/
        right:93px;
    }
    .cart-box {
        right: 4%;
    }
    .cart-box:before{
        right: 27%;
    }
    .track {
        right: 10px;
    }
    .banner {
        min-height: 500px;
        padding: 40px 0 0;
    }
    .banner {
        min-height: 550px;
    }
    .banner h2.hdng {
        font-size: 5em;
    }
    .banner-text {
        right: 11%;
        top: 30%;
        width: 31%;
    }
    .banner p {
        font-size: 1.2em;
        letter-spacing: 5px;
    }
    .banner a {
        font-size: 1.3em;
    }
    .gallery {
        padding: 0em 0;
    }
    .gallery-grid.glry-one .gallery-info {
        left: 4.7%;
        width: 90%;
        bottom: 10%;
    }
    .gallery-grid.glry-two .gallery-info {
        left: 4.6%;
        width: 90%;
        bottom: 17%;
    }
    .gallery-grid.glry-one {
        margin-bottom: 1em;
    }
    .gallery-info {
        width: 87%;
        bottom: 24%;
        left: 6.5%;
        padding: 0.8em;
    }
    .galy-info h5 {
        font-size: 1.3em;
    }
    .about-infom p, center{
        font-size: 1.1em;
    }
    .product-model-sec{
        margin: 8em 0 0 0;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        margin: -32px 0px 0px 0px;
    }
    .product-img img{
        padding: 2em;
    }
    .product-info-cust h4{
        font-size: 0.85em;
    }
    .customised h4{
        font-size: 18px;
    }
    .subscribe {
        padding: 6em 0;
    }
    .subscribe h3 {
        font-size: 3.5em;
    }
    .products {
        padding: 4em 0;
    }
    .item_quantity {
        padding: 6px;
        width: 20%;
        text-align: center;
    }
    .items {
        margin: 12px 0 0px 66px;
    }
    p.disc {
        margin: 0;
    }
    p.pric1 {
        margin: 0;
    }
    .single-grid h3 {
        font-size: 1.5em;
    }
    ul.size h3 {
        font-size: 1.3em;
    }
    .contact {
        padding: 4em 0;
    }
    h2 {
        font-size: 3.5em;
    }
    .map {
        margin-top: 3em;
    }
    .contact-form input[type="text"] {
        width: 32.1%;
    }
    .register {
        padding: 4em 0;
    }
    .total-item, .cart-items {
        padding: 4em 0;
    }
    .cart-items h2 {
        font-size: 3em;
    }
    .cart-item-info h3 {
        font-size: 1.8em;
    }
}
@media (min-width:992px) and (max-width:1024px){
    .banner h2.hdng {
        font-size: 4.5em;
    }
    .banner p {
        font-size: 1.1em;
    }
    .banner a {
        font-size: 1.2em;
        padding: 0.5em 2em;
        border: 5px solid #5D4B33;
    }
    .banner {
        min-height: 495px;
    	padding: 40px 0 0;
    }
    .banner-text {
        top: 25%;
    }
    .header-right span.glyphicon{
        font-size: 1.45em;
        padding-top: 9px;
    }
    .badge{
        font-size: 10px;
    }
    .header-right span img{
        height: 35px;
        padding-left: 8px;
    }
    .search .navbar-form:after{
        top:-10%;
    }
    .cart-box:before{
        right: 26%;
    }
    .track form.navbar-form:before{
        right:14px;
        top:-12%;
    }
    .gallery-grid.glry-one .gallery-info{
        left: 4.1%;
        width: 90.8%;
        bottom: 9.6%;
    }
    .gallery-grid:nth-child(3) div.gallery-info{
        left: 5.1%;
        width: 89.8%;
        bottom: 9.6%;
    }
    .about-infom p, center{
        font-size: 1.1em;
    }
    .product-img img {
        padding: 1em 1.5em 0;
    }
    .product-info-cust h4{
        font-size: 0.8em;
    }
    .product-model-sec{
        padding: 4em 0 0 0;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        margin: -30px 0 0 0;
    }
    .gallery-info {
        width: 87%;
        bottom: 24.9%;
        left: 6%;
    }
    .customised img{
         padding: 1em 1.5em 0;
         width: 100%;
    }
    .customised h4{
        font-size: 18px;
    }
    .item_quantity {
        margin: 1em 0 .5em;
    }
    .products {
        padding: 4em 0 2em;
    }
    .footer {
        padding: 4em 0;
    }
    .search {
        /*right: 14%;*/
        right:130px;
    }
    #loginBox {
        /*right: 8%;*/
        right:86px;
    }
    .cart-box {
        /*right: 1%;*/
        right:34px;
        width: 17%;
    }
    .track {
        right:10px;
    }
}
@media (min-width:901px ) and (max-width:991px){
    h1.navbar-brand {
        font-size: 2.5em;
        padding: 0.4em 0.5em 0 0;
        top: -5px;
        position: relative;
    }
    .navbar-default .navbar-nav > li > a {
        /*padding: 17px 9px;*/
        font-size: 1em;
    }
    .header-right span.glyphicon {
        font-size: 1.35em;
        padding: 0.5em 0;
    }
    .badge{
        font-size: 10px;
    }
    .header-right span img {
        padding: 2px 7px;
        height: 40px;
        position: relative;
        top: -4px;
    }
    .search {
       /* right: 21%;*/
       right:125px;
    }
    .search form.navbar-form:before{
        top:-10%;
    }

    #loginBox {      
       right:81px;
    }
    .cart-box {        
        right:32px;
    }
    .cart-box:before{
        right: 32%;
    }
    .track {
        right:4px;
    }
    .track form.navbar-form:before{
        right: 20px;
    }
    .banner h2.hdng {
        font-size: 4em;
    }
    .banner p {
        font-size: 1em;
        letter-spacing: 4px;
    }
    .banner-text {
        top: 22%;
        right: 11%;
        width: 31%;
    }
    .banner {
        min-height: 440px;
        padding: 40px 0 0;
    }
    .gallery-grid.glry-one {
        padding: 0;
    }
    .gallery-grid.glry-one .gallery-info {
        left: 2.5%;
        width: 95%;
        bottom: 12%;
    }
    .gallery-grid {
        float: left;
        padding-left: 0;
        width: 33.3%;
    }
    .gallery-grid.glry-two {
        padding: 0;
        width: 31.5%;
        margin-left: 21px;
    }
    .gallery-grid.glry-one {
        padding: 0 5px;
        width: 33.3%;
    }
    .gallery-grid.glry-two .gallery-info {
        left: 0%;
        width: 100%;
        bottom: 20%;
    }
    .gallery-info {
        width: 93.5%;
        bottom: 22%;
        left: 0%;
    }
    .galy-info h5 {
        font-size: 1.1em;
    }
    .subscribe {
        padding: 5em 0;
        height: auto;
    }
    .about-infom p, center{
        font-size: 1.1em;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 30%;
        margin: -17px 0 0 0;
    }
    .product-img img{
        padding: 2em;
    }
    .product-grid{
        width: 31%;
    }
    .customised h4{
        font-size: 18px;
    }
    .footer-grid {
        float: left;
        width: 26%;
    }
    .footer-grid h4 {
        font-size: 1.6em;
        text-align: left;
    }
    .footer-grid:nth-child(2) {
        margin-bottom: 2em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 4em;
    }
    .footer-grid.icons:nth-child(5) {
        width: 60%;
    }
    .products {
        padding: 3em 0 2em;
    }
    h2 {
        font-size: 3.3em;
    }
    .product-model-sec {        
        margin: 8.5em 0 0 0;
    }
    .widgetBox {
        margin: 3em 0 0 0;
    }
    .rsidebar {
        width: 100%;
        margin: 2em 2em 0% 0;
    }
    .single-grid {
        float: left;
        width: 60%;
        padding-left: 0;
    }
    .single-grid.simpleCart_shelfItem {
        width: 40%;
        padding-right: 0;
        margin-bottom: 10em;
    }
    .collpse.tabs {
        margin-top: 2em;
    }
    h4.panel-title a {
        font-size: 0.9em;
    }
    .panel-body {
        font-size: 0.9em;
    }
    .related-products h3 {
        font-size: 3em;
    }
    .widgets h3 {
        margin-bottom: 8px;
    }
    .related-products {
        padding: 3em 0;
    }
    .widgets {
        padding: 3em 0;
    }
    .register {
        padding: 3em 0;
        width: 80%;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        padding-bottom: 0.5em;
    }
    .register-bottom-grid {
        margin-top: 3em;
    }
    .total-item, .cart-items {
        padding: 3.5em 0;
    }
    .cart-items h2 {
        font-size: 2.5em;
    }
    .cart-item-info h3 {
        font-size: 1.6em;
    }
    .contact {
        padding: 3em 0;
    }
    .map iframe {
        height: 300px;
    }
    .contact-infom {
        padding-top: 3em;
    }
    .about-infom {
        padding-top: 3em;
    }
    .contact h4 {
        margin: 0 0 0.5em 0;
    	font-size: 1.9em;
    }
    .address-grids {
        float: left;
        width: 33.33%;
    }
    .contact-form input[type="text"] {
        width: 31.7%;
    }
    .contact-form .btn1 {
        width: 17%;
    }
}
@media (min-width:801px) and (max-width:900px){
    .navbar-nav {
        margin: -50.5px 130px;
    }
    .navbar-default .navbar-nav > li > a{
        padding: 10px;
    }
    .header-right span.glyphicon{
        font-size: 1em;
        padding: 13px 0px;
    }
    .badge{
        font-size: 10px;
    }
    .header-right span img {
        padding: 13px 0px 0px 4px;
        height: 40px;
        position: relative;
        top: -5px;
    }
    .banner{
        padding: 40px 0px 0px 0px;
    }    
    .search {
        right: 12%;
    }
    #loginBox {
        right: 8%;
    }
    .cart-box {
        right: 5%;
    }
    .track{
        right: 1%;
    }
    .track form.navbar-form:before{
        right: 14px;
    }
    .dropdown-menu.columns-3 {
        min-width: 473px;
    }
    .gallery{
        margin-top: -280px;
    }
    .gallery-grid.glry-one {
        margin-bottom: 2.2em;
    }
    .gallery-grid.glry-one .gallery-info {
        left: 5.9%;
        width: 87.8%;    
        bottom: 12.6%;
    }
    .gallery-info {
        width: 91%;    
        left: 4.5%;
        bottom: 16%;
    }
    .single-grid1 {
        float: left;
        width: 100%;
    }
    .subscribe{
        height: auto;
    }
    .about-infom p, center{
        font-size: 1.1em;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 33.3%;
    }
    .product-grid {
        width: 32%;
    }
    .product-img img{
        padding:2em;
    }
    .customised h4 {
        font-size: 18px;
    }
    .footer-grid h4 {
        font-size: 1.5em;
    }
}

/*** TABLET SCREEN MEDIA QUERIES ***/
@media(max-width:767px){
    button.navbar-toggle {
        border-color: #F07818 !important;
        background-color: #F07818;
    }
    button.navbar-toggle{
        margin-right: 24em;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #F07818;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #F2F6F7;
    }
    nav.navbar.navbar-default {
        width: 100%;
        float: none;
        padding-left: 10px;
    }
    .header-right {        
        width: 25%;
    }
    .header-info {
        position: absolute;
        top: 0%;
        right: 0%;
        width: 30%;
    }
    .header-right span.glyphicon {
        font-size: 1.4em;
        padding: 0.75em 0;
    }
    .header-right span img {
        padding: 0.30em 0;
    }
    .search {
        right: 66%;
        width: 100%;
    }
    .search input[type="text"] {
        width: 100%;
    }
    .search button.btn.btn-default {
        padding: 0.5em;
        margin-top: 6px;
        width: 100%;
    }
    .search form.navbar-form:before {
        top: -10%;
    }
    #loginBox {
        right: 32%;
    }
    #body label {
        font-size: 0.85em;
    }
    #loginForm input {
        padding: 4px;
    }
    #loginForm fieldset {
        margin: 0 0 10px 0;
    }
    #loginForm p {
        font-size: 0.85em;
    }
    .cart-box {
        width: 65%;
    }
    .cart-box h4 {
        font-size: 1em;
    }
    .cart-box p {
        font-size: 0.9em;
        margin-top: 0.5em;
    }
    .navbar-default .navbar-nav > li > a {
        padding: 11px 9px;
        font-size: 0.9em;
        border: none;
        text-align: left;
    }
    .col-sm-3 {
        width: 100%;
        text-align: center;
    }
    .col-sm-3:nth-child(4) {
        width: 100%;
    }
    .row h4 {
        margin-bottom: 1%;
    }
    div#bs-example-navbar-collapse-1 {
        box-shadow: none;
        border: none;
    }
    .multi-column-dropdown li a {
        color: #fff;
    }
}
@media (min-width:774px) and (max-width:800px){
    #logo{
        top:-6px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 43em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }    
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: 137px;
    }
    .navbar-nav{
        margin-left: -14px;
        margin-top: -39px;
    }
    .navbar-default .navbar-nav > li > a{
        padding: 10px 19px;
    }
    .header-right{
        position: relative;
    }
    .header-right.cart span.glyphicon{
        padding: 0em;
        font-size: 1em;
    }
    .header-right span.glyphicon{
        font-size: 1.45em;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 656%;
        right: -78%;
        padding: 1em;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -10%;
    }
    .search input[type="text"] {
        width: 100%; 
    }
    .search button.btn.btn-default {
        padding: 0.51em;
        margin-top: -34px;
        width: 33%;
        left: 3px;
        position: relative;
    }
    #loginBox{
        right: -55px;
    }
    .submitForm:after, #loginForm:after{
        right: 19.9%;
    }
    .cart-box {
        width: 639%;
        right: -29px;
        top: 49px;
    }
    .cart-box:before{
        right: 18%;
    }
    .track{
        right: -10px;
        width: 900%;
    }
    .track input[type="text"]{
        width: 70%;
    }
    .track button.btn.btn-default{
        width: 30%;
        padding: 0.51em;
        margin-top: -34px;
    }
    .track form.navbar-form:before {
        right: 10px;
        top:-9%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        width: 100%;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 8%;
        width: 48.9%;
        left: 185px;
        margin: 0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 33%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 86.5%;
        bottom: 22%;
        padding: 0.6em;
        left: 16px;
    }
    .galy-info p {
        font-size: 1em;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 29%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 8px auto 15px auto;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 2em;
    }
    center{
        font-size: 1em;
    }
    .about-infom p {
        font-size: 16px;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 33.3%;       
        margin: 0px auto;
    }
    .product-info-cust h4{
        font-size: 10px;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }    
}
@media (min-width:737px) and (max-width:773px){
    #logo{
        top:-6px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 43em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }    
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: 137px;
    }
    .navbar-nav{
        margin-left: -14px;
        margin-top: -39px;
    }
    .navbar-default .navbar-nav > li > a{
        padding: 10px 19px;
    }
    .header-right{
        position: relative;
    }
    .header-right.cart span.glyphicon{
        padding: 0em;
        font-size: 1em;
    }
    .header-right span.glyphicon{
        font-size: 1.45em;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 656%;
        right: -78%;
        padding: 1em;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -10%;
    }
    .search input[type="text"] {
        width: 100%; 
    }
    .search button.btn.btn-default {
        padding: 0.51em;
        margin-top: -34px;
        width: 33%;
        left: 3px;
        position: relative;
    }
    #loginBox{
        right: -55px;
    }
    .submitForm:after, #loginForm:after{
        right: 19.9%;
    }
    .cart-box {
        width: 639%;
        right: -29px;
        top: 49px;
    }
    .cart-box:before{
        right: 18%;
    }
    .track{
        right: -10px;
        width: 900%;
    }
    .track input[type="text"]{
        width: 70%;
    }
    .track button.btn.btn-default{
        width: 30%;
        padding: 0.51em;
        margin-top: -34px;
    }
    .track form.navbar-form:before {
        right: 10px;
        top:-9%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        width: 100%;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 8%;
        width: 48.9%;
        left: 185px;
        margin: 0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 33%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 86.5%;
        bottom: 22%;
        padding: 0.6em;
        left: 16px;
    }
    .galy-info p {
        font-size: 1em;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 29%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 8px auto 15px auto;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 2em;
    }
    center{
        font-size: 1em;
    }
    .about-infom p {
        font-size: 16px;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 33.3%;       
        margin: 0px auto;
    }
    .product-info-cust h4{
        font-size: 10px;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }    
}
@media (min-width:732px) and (max-width:736px){
    #logo{
        top:-6px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 43em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }    
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 100%;
        right: 68%;
        padding: 1em;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -10%;
    }
    .search input[type="text"] {
        width: 70%; 
    }
    .search button.btn.btn-default {
        padding: 0.51em;
        margin-top: -34px;
        width: 33%;
        left: 3px;
        position: relative;
    }
    .submitForm:after, #loginForm:after{
        right: 19.9%;
    }
    .cart-box {
        width: 100%;
        right: 3px;
    }
    .cart-box:before{
        right: 36%;
    }
    .track{
        right: 4px;
        width: 100%;
    }
    .track input[type="text"]{
        width: 70%;
    }
    .track button.btn.btn-default{
        width: 30%;
        padding: 0.51em;
        margin-top: -34px;
    }
    .track form.navbar-form:before {
        right: 10px;
        top:-9%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        width: 100%;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 8%;
        width: 50%;
        left: 177px;
        margin: 0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 33%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 86.5%;
        bottom: 22%;
        padding: 0.6em;
        left: 16px;
    }
    .galy-info p {
        font-size: 1em;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 29%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 8px auto 15px auto;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 2em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }    
}
@media (min-width:668px) and (max-width:731px){
    #logo{
        top:-40px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 41em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }    
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -44px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 100%;
        right: 68%;
        padding: 1em;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -10%;
    }
    .search input[type="text"] {
        width: 70%; 
    }
    .search button.btn.btn-default {
        padding: 0.51em;
        margin-top: -34px;
        width: 33%;
        left: 3px;
        position: relative;
    }
    .submitForm:after, #loginForm:after{
        right: 16.9%;
    }
    .cart-box {
        width: 100%;
        right: 3px;
    }
    .cart-box:before{
        right: 36%;
    }
    .track{
        right: 4px;
        width: 100%;
    }
    .track input[type="text"]{
        width: 70%;
    }
    .track button.btn.btn-default{
        width: 30%;
        padding: 0.51em;
        margin-top: -34px;
    }
    .track form.navbar-form:before {
        right: 10px;
        top:-9%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        width: 100%;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        width: 54%;
        left: 151px;
        left: 177px;
        margin: 0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 33%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 53.5%;
        bottom: 7.9%;
        left: 23.5%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 85.5%;
        bottom: 22%;
        padding: 0.6em;
        left: 16px;
    }
    .galy-info p {
        font-size: 1em;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 30%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 8px auto 15px auto;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 2em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }    
}
@media (min-width:641px) and (max-width:667px){
    #logo{
        top:-6px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 38em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }    
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 100%;
        right: 68%;
        padding: 1em;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -10%;
    }
    .search input[type="text"] {
        width: 70%; 
    }
    .search button.btn.btn-default {
        padding: 0.51em;
        margin-top: -34px;
        width: 33%;
        left: 3px;
        position: relative;
    }
    .submitForm:after, #loginForm:after{
        right: 15.9%;
    }
    .cart-box {
        width: 100%;
        right: 3px;
    }
    .cart-box:before{
        right: 36%;
    }
    .track{
        right: 4px;
        width: 100%;
    }
    .track input[type="text"]{
        width: 70%;
    }
    .track button.btn.btn-default{
        width: 30%;
        padding: 0.51em;
        margin-top: -34px;
    }
    .track form.navbar-form:before {
        right: 10px;
        top:-9%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        width: 100%;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 7.9%;
        width: 55.2%;
        left: 143px;
        margin:0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 33%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 84%;
        bottom: 24%;
        padding: 0.6em;
        left: 16px;
    }
    .galy-info p {
        font-size: 1em;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 32%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 8px auto 15px auto;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 2em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
@media (min-width:601px) and (max-width:640px){
    #logo{
        top:-40px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 38em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }    
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -44px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 100%;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -7%;
    }
    .search input[type="text"] {
        width: 100%; 
    }
    .search button.btn.btn-default {
        width: 100%;
    }
    .submitForm:after, #loginForm:after{
        right: 15.9%;
    }
    .cart-box {
        width: 100%;
        right: 2px;
    }
    .cart-box:before{
        right: 36%;
    }
    .track{
        right: 4px;
        width: 100%;
    }
    .track input[type="text"]{
        width: 100%;
    }
    .track button.btn.btn-default{
        width: 100%;
        padding: 0.69em;
        margin-top: 4px;
        margin-bottom: 5px;

    }
    .track form.navbar-form:before {
        right: 8px;
        top:-7%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        width: 100%;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 7.69%;
        width: 57.5%;
        left: 130px;
        margin:0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 33%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 84%;
        bottom: 24%;
        padding: 0.6em;
        left: 16px;
    }
    .galy-info p {
        font-size: 1em;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 32%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 2px auto 15px auto;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 2em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }    
}
@media (min-width:569px) and (max-width:600px){
    .contact-form input[type="text"] {
        width: 31.2%;
    }
     #logo{
        top:-40px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 35em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }    
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -44px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 100%;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -8%;
    }
    .search input[type="text"] {
        width: 100%; 
    }
    .search button.btn.btn-default {
        width: 100%;
        
    }
    .submitForm:after, #loginForm:after{
        right: 15.9%;
    }
    .cart-box {
        width: 100%;
        right: 2px;
    }
    .cart-box:before{
        right: 36%;
    }
    .track{
        right: 3px;
        width: 100%;
    }
    .track input[type="text"]{
        width: 100%;
    }
    .track button.btn.btn-default{
        width: 100%;
        padding: 0.69em;
        margin-top: 4px;
        margin-bottom: 5px;
    }
    .track form.navbar-form:before {
        right: 7px;
        top:-7%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        width: 100%;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 8%;
        width: 61.3%;
        left: 110px;
        margin: 0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 33%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 84%;
        bottom: 27%;
        padding: 0.6em;
        left: 16px;
    }
    .galy-info p {
        font-size: 1em;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 32%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: -47px auto 15px auto;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 2em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
@media (min-width:481px) and (max-width:568px){
    .about h2{
        font-size: 3.5em;
    }
    .contact-form input[type="text"] {
        width: 31.2%;
    }
     #logo{
        top:-6px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 31em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }    
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 100%;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -8%;
    }
    .search input[type="text"] {
        width: 100%; 
    }
    .search button.btn.btn-default {        
        width: 100%;
    }
    .submitForm:after, #loginForm:after{
        right: 13.9%;
    }
    .cart-box {
        width: 100%;
        right: 16px;
    }
    .cart-box:before{
        right: 27%;
    }
    .track{
        right: 4px;
        width: 100%;
    }
    .track input[type="text"]{
        width: 100%;
    }
    .track button.btn.btn-default{
        width: 100%;
        padding: 0.69em;
        margin-top: 3px;
        margin-bottom: 5px;
    }
    .track form.navbar-form:before {
        right: 6px;
        top:-8%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        width: 100%;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 7.8%;
        width: 65.3%;
        left: 94px;
        margin:0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 33%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 84%;
        bottom: 27%;
        padding: 0.6em;
        left: 16px;
    }
    .galy-info p {
        font-size: 1em;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 32%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 8px auto 15px auto;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 2em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
/*** MOBILE SCREEN MEDIA QUERIES ***/

@media (min-width:436px) and (max-width:480px){
    #logo{
        top:-13px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 26em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:14px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 14px;
    }
    .header-info {       
        width: 45%;
    }
    .banner h2.hdng {
        font-size: 2.3em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.8em;
    }
    .banner a {
        font-size: 0.85em;
        border: 3px solid #5D4B33;
        padding: 0.5em 1.5em;
    }
    .banner {
        min-height: 210px;
        padding: 2.8em 0 0;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .header-right span.glyphicon {
        font-size: 1.4em;
        padding: 0.5em 0;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search form.navbar-form::before{
        right:36px;
        top: -7%;
    }
    .submitForm::after, #loginForm::after{
        right: 19%;
    }
    .cart-box{
        right: 2px;
    }
    .cart-box::before{
        right: 56%;
    }
    .track{
        right: 2px;
    }
    .track form.navbar-form::before{
       right: 13px;
       top: -8%; 
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
    }
    .gallery-grid img{
        width: 120%;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 7%;
        width: 93%;
        left: 3.5%;
    }
    .gallery-grid.glry-one {
        margin-bottom: 1em;
    }
    .gallery-grid.glry-two {
        width: 45%;
        margin-left: 0;
    }
    .gallery-grid:nth-child(3) {
       /* width: 53%;*/
       width:100%;
        padding: 0 0 0 1em;
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 96%;
        bottom: 6.9%;
        left: 3.5%;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 96%;
        bottom: 23%;
    }
    .gallery-grid {        
        margin-bottom: 2em;
    }
    .gallery-info {
        bottom: 13.5%;
        width: 93.1%;
        left: 3.29%;
    }
    .subscribe {
        padding: 2em 0;
        height: auto;
    }
    .subscribe h3 {
        font-size: 2em;
    }
    .subscribe form {
        width: 80%;
    }
    .subscribe form input[type="text"] {
        width: 74%;
        font-size: 0.85em;
    }
    .subscribe form input[type="submit"] {
        padding: 0.95em;
        font-size: 0.8em;
    }
    .subscribe .service input[type="submit"] {
        padding: 0.95em;
        font-size: 0.8em;
        left:-75px;
        top:-5px;
    }
    #imageBox, #imageBox1, #imageBox2, #imageBox3{
        margin:20px auto;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li{
        font-size: 0.9em;
    }
    .footer-grid {
        width: 31.33%;
        padding-right: 0;
    }
    .footer-grid h4 {
        font-size: 1.35em;
        margin-bottom: 0.8em;
        text-align: left;
    }
    .footer-grid.icons:nth-child(5) {
        /*margin-left: 2em;*/
        margin-left: 1em;
        text-align: left;
    }
    h2 {
        font-size: 3em;
    }
    .about h2 {
        font-size: 3em;
    }
    .product-grid {
        width: 47%;
        margin: 0 3% 1% 0;
    }
    .b-animate button {
        font-size: 0.9em;
    }
    ul.place li {
        font-size: 0.9em;
    }
    .rsidebar {
        margin: 1em 2em 0 0;
    }
    .single-grid {
        width: 100%;
        padding: 0;
        float: none;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 2em;
        width: 100%;
    }
    .single-grids {
        padding: 2em 0;
    }
    .imagezoom-view {
        display: none;
    }
    ul.size h3 {
        font-size: 1.2em;
    }
    .single-grid1 ul li a {
        font-size: 0.9em;
    }
    .collpse.tabs {
        margin-top: 1em;
    }
    .panel-body {
        font-size: 0.85em;
    }
    .panel-title {
        font-size: 14px;
    }
    .related-products {
        padding: 1em 0;
    }
    .widgets {
        padding: 1em 0;
        margin-top: -8px;
    }
    .product-model-sec {
        margin: 1em 0 0 0;
    }

    .widgetBox{
        margin: 1em 0 0 0;
    }
    .widgets h3 {
        margin: -30px auto 8px auto;
    }
    .product-grid.single-product {
        width: 47%;
        margin: 3% 2% 2% 0;
    }
    .cart-items h2 {
        font-size: 1.8em;
    }
    .cart-item-info h3 {
        font-size: 1.4em;
    }
    .cart-item-info {
        width: 63%;
    }
    .cart-item {
        width: 30%;
        margin-right: 2%;
    }
    ul.qty li p {
        font-size: 0.9em;
    }
    .delivery p {
        font-size: 0.9em;
    }
    .delivery span {
        font-size: 0.9em;
    }
    .delivery {
        margin-top: 1em;
    }
    .close1, .close2, .close3{
        width: 18px;
        height: 18px;
        background-size: 100%;
    }
    .total-item, .cart-items {
        padding: 2em 0 0;
    }
    .register {
        width: 100%;
    }
    .register-top-grid span, .register-bottom-grid span {
        font-size: 0.8em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        font-size: 0.9em;
        padding: 0.3em;
    }
    .register-but form input[type="submit"] {
        font-size: 0.9em;
        width: 22%;
    }
    .map {
        margin-top: 1em;
    }
    .contact-infom {
        padding-top: 1em;
    }
    .about-infom {
        padding-top: 1em;
    }
    .address {
        padding: 1.5em 0;
    }
    .address-grids {
        float: none;
        width: 100%;
        padding: 0;
        margin-bottom: 1.5em;
    }
    .contact-form input[type="text"] {
        width: 100%;
        margin-bottom: 1em;
    }
    .contact-form input[type="text"]:nth-child(2) {
        margin: 0 0 1em;
    }
    .contact-form textarea {
        height: 100px;
        width: 100%;
    }
    .contact-form .btn1 {
        width: 27%;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 12px 0px;
        font-size: 16px;
    }
    .about-infom p, center{
        font-size: 0.9em;
    }
    .about-infom p {
        font-size: 0.85em;
    }
    .customised h4{
        font-size: 16px;
    }
    h2#mainContainer {
        margin-top: 22px;
        margin-bottom: 10px;
        font-size: 3em;
    }
    .track input[type="text"]{
        font-size: 0.85em;
    }
}

@media(min-width:415px) and (max-width:435px){
    #logo{
        top:-13px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 23em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:14px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 14px;
    }
    .header-info {
        width: 60%;
    }
    .header-right span.glyphicon {
        font-size: 1.3em;
        padding: 0.6em 0px;
    }
    .header-right span img{
        height: 40px;
    }
    .search {
        padding: 0.5em;
        width: 80%;
        right: 75%;
    }
    .search button.btn.btn-default {
        padding: 0.3em;
    }
     #loginForm::after{
        right:34%;
    }
    .submitForm::after{
        right: 40%;
    }
    #loginBox {
        right: 20%;
    }
    #loginForm {
        width: 80%;
        right: -18px;
        position: relative;
    }
    #body label {
        font-size: 0.8em;
    }
    #loginForm input {
        font-size: 0.8em;
    }
    #loginForm #login {
        font-size: 0.8em;
    }
    #loginForm span {
        display: block;
        margin-top: 6px;
    }
    #loginForm p {
        margin-bottom: 1em;
        text-align: left;
        padding: 0px 16px;
    }
    span.username a, .logout a, .dropdown-menu > li > a{
        font-size: 14px;
    }
    #loginForm fieldset {
        margin: 0;
    }
    .userprofile ul#userList, .submitForm{
        width:253px;
        top:-2px;
    }
    .cart-box {
        width: 67%;
        padding: 0.5em;
        right: 2px;
    }
   .cart-box::before {
        right: 54%;
        top: -10px;
    }
    .track{
        right: 6px;
    }
    .track form.navbar-form::before{
        right:15px;
        top:-7%;
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .banner h2.hdng {
        font-size: 1.8em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.7em;
    }
    .banner a {
        font-size: 0.8em;
        padding: 0.4em 1.5em;
    }
    .banner-text {
        top: 45%;
        right: 9%;
        width: 38%;
    }
    .banner {
        min-height: 210px;
        padding: 2.8em 0 0;
    }
    .gallery-grids {
        margin-top: 1.5em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 7.0%;
        left: 0%;
        width: 99.9%;
    }
    .gallery-grid.glry-two {
        width: 100%;
        margin: 0;
    }
    .gallery-grid:nth-child(3) {
        width: 50%;
        padding-left: 0;
    }
    .gallery-grid:nth-child(3) {
        width: 100%;
        padding: 0;
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 99.8%;
        bottom: 6.8%;
        left: 0%;
    }
    .gallery-grid {
        width: 100%;
        margin-bottom: 1em;
        padding: 0;
    }
    .galy-info p {
        font-size: 1em;
    }
    .gallery-info {
        bottom: 13.3%;
        width: 100%;
        left: 0%;
    }
    .gallery h2{
        font-size: 2.5em;
    }
    .gallery-grid img{
        width: 120%;
    }
    .feturedImg {
        padding: 50px;
    }
    .product-grid.single-product {
        width: 46%;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form {
        width: 100%;
    }
    .subscribe h3 {
        font-size: 3em;
    }
    .subscribe form input[type="text"] {
        width: 68%;
    }
    .subscribe form input[type="submit"] {
        width: 32%;
    }
    .subscribe .service input[type="submit"] {
        width: 32%;
    }
    h2#mainContainer {
        margin-top: 22px;
        margin-bottom: 10px;
        font-size: 3em;
    }
    .product-model-sec{
        padding:0px 15px;
        margin-top:10px; 
    }
    .product-img img{
        padding:1em;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 100%;
    }
    .rsidebar {
        margin: 0;           
        padding:0px 15px;   
    }
    .product-info-cust h4{
        font-size: 1em;
    }
    .footer {
        padding: 2em 0 0.5em;
    }
    .footer-grid {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 1em;
    }
    .footer-grid.icons:nth-child(5) {
        margin-left: 0;
        width: 100%;
    }
    .footer-grid h4{
        font-size:1.5em;
        text-align: left;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li {
        font-size: 1em;
    }
    .footer-bottom p {
        font-size: 0.85em;
    }
    .products {
        padding: 1em 0;
    }
    .product-grid {
        width: 47%;
        margin: 0 10px 4% 0;
    }
    input.item_add.items {
        float: right;
    }

    .sky-form h4 {
        font-size: 0.9em;
    }
    .single-grids {
        padding: 1em 0;
    }
    .single-grid h3 {
        font-size: 1.2em;
    }
    .single-grid p {
        font-size: 0.85em;
    }
    ul.size {
        margin-top: 0.5em;
    }
    ul.size h3 {
        font-size: 1.1em;
    }
    ul.size li a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.2em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 1em;
    }
    .single-grid1 {
        padding: 0;
    }
    .single-grid1 ul li a {
        font-size: 0.85em;
    }
    .collpse.tabs {
        margin-top: 0.5em;
    }
    .panel-title {
        font-size: 13px;
    }
    .related-products h3 {
        font-size: 3em;
        margin: -30px 0px 0px 0px;
    }
    .b-animate button {
        font-size: 1.1em;
        padding: 19px;
        margin: 40% auto 0 auto;
    }
    span.item_price,.item_add {
        font-size: 1em;
    }

    .customised span{
        font-size: 0.9em;
    }
    .total-item, .cart-items {
        padding: 1em 0 0;
    }
    .cart-items h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
    }
    .cart-item-info h3 {
        font-size: 1.2em;
    }
    .cart-item {
        width: 31%;
        margin-right: 0;
    }
    .delivery p {
        font-size: 0.85em;
    }
    .delivery span {
        font-size: 0.85em;
        float: none;
    }
    .delivery {
        margin-top: 0.5em;
    }
    .cart-sec {
        margin-bottom: 1.5em;
    }
    .register {
        padding: 1em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2em;
        padding-bottom: 0.3em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        width: 100%;
    }
    .register-but form input[type="submit"] {
        width: 100%;
    }
    .register-but {
        margin-top: 0.5em;
    }
    .checkbox input + i:after {
        background-size: 100%;
    }
    .contact {
        padding: 1em 0;
    }
    h2 {
        font-size: 2em;
    }
    .map iframe {
        height: 150px;
    }
    .contact h4 {
        font-size: 1.4em;
    }
    .contact-infom p {
        font-size: 0.85em;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 12px 0px;
        font-size: 16px;
    }
    .about h2{
        font-size: 3em;
    }
    .about-infom center{
        font-size: 1em;
    }
    .about-infom p {
        font-size: 1em;
        margin-bottom: 13px;
    }
    .address {
        padding: 1em 0 0;
    }
    .address p {
        font-size: 0.85em;
    }
    .footer {
        padding: 1em 0 0.5em;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 97%;
        bottom: 17%;
    }
}

@media(min-width:376px) and (max-width:414px){
    #logo{
        top:-13px;
    }

    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 20em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:13px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 13px;
    }
    .header-info {
        width: 60%;
    }
    .header-right span.glyphicon {
        font-size: 1.3em;
        padding: 0.6em 0px;
    }
    .header-right span img{
        height: 40px;
    }
    .search {
        padding: 0.5em;
        width: 80%;
        right: 75%;
    }
    .search button.btn.btn-default {
        padding: 0.3em;
    }
     #loginForm::after{
        right:30%;
    }
    .submitForm::after{
        right: 37%;
    }
    #loginBox {
        right: 20%;
    }
    #loginForm {
        width: 80%;
        right: -18px;
        position: relative;
    }
    #body label {
        font-size: 0.8em;
    }
    #loginForm input {
        font-size: 0.8em;
    }
    #loginForm #login {
        font-size: 0.8em;
    }
    #loginForm span {
        display: block;
        margin-top: 6px;
    }
    #loginForm p {
        margin-bottom: 1em;
        text-align: left;
        padding: 0px 16px;
    }
    span.username a, .logout a, .dropdown-menu > li > a{
        font-size: 13px;
    }
    #loginForm fieldset {
        margin: 0;
    }
    .userprofile ul#userList, .submitForm{
        width:253px;
        top:-2px;
    }
    .cart-box {
        width: 67%;
        padding: 0.5em;
        right: 2px;
    }
   .cart-box::before {
        right: 55%;
        top: -10px;
    }
    .track{
        right: 9px;
    }
    .track form.navbar-form::before{
        right:11px;
        top:-7%;
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .banner h2.hdng {
        font-size: 1.8em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.7em;
    }
    .banner a {
        font-size: 0.8em;
        padding: 0.4em 1.5em;
    }
    .banner-text {
        top: 45%;
        right: 9%;
        width: 38%;
    }
    .banner {
        min-height: 210px;
        padding: 2.8em 0 0;
    }
    .gallery-grids {
        margin-top: 1.5em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 8.01%;
        width: 99.6%;
        left: 2px;
    }
    .gallery-grid.glry-two {
        width: 100%;
        margin: 0;
    }
    .gallery-grid:nth-child(3) {
        width: 50%;
        padding-left: 0;
    }
    .gallery-grid:nth-child(3) {
        width: 100%;
        padding: 0;
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 100%;
        bottom: 7.8%;
        left: 0%;
    }
    .gallery-grid {
        width: 100%;
        margin-bottom: 1em;
        padding: 0;
    }
    .gallery-info {
        bottom: 14.3%;
        width: 100%;
        left: 0px;
    }
    .gallery h2{
        font-size: 2.5em;
    }
    .gallery-grid img{
        width: 120%;
    }
    .feturedImg {
        padding: 50px;
    }
    .product-grid.single-product {
        width: 46%;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form {
        width: 100%;
    }
    .subscribe h3 {
        font-size: 3em;
    }
    .subscribe form input[type="text"] {
        width: 68%;
    }
    .subscribe form input[type="submit"] {
        width: 32%;
    }
    .subscribe .service input[type="submit"] {
        width: 32%;
    }
    h2#mainContainer {
        margin-top: -14px;
        margin-bottom: 10px;
        font-size: 3em;
    }
    .product-model-sec{
        padding:0px 15px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 100%;
    }
    .rsidebar {
        margin: 0;
        padding: 0px 15px;
    }
    .product-img img{
        padding:1em;
    }
    .footer {
        padding: 2em 0 0.5em;
    }
    .footer-grid {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 1em;
    }
    .footer-grid.icons:nth-child(5) {
        margin-left: 0;
        width: 100%;
    }
    .footer-grid h4{
        font-size:1.5em;
        text-align: left;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li {
        font-size: 1em;
    }
    .footer-bottom p {
        font-size: 0.85em;
    }
    .products {
        padding: 1em 0;
    }
    .product-grid {
        width: 47%;
        margin:0 10px 4% 0;
    }
    input.item_add.items {
        float: right;
    }
    .sky-form h4 {
        font-size: 0.9em;

    }
    .single-grids {
        padding: 1em 0;
    }
    .single-grid h3 {
        font-size: 1.2em;
    }
    .single-grid p {
        font-size: 0.85em;
    }
    ul.size {
        margin-top: 0.5em;
    }
    ul.size h3 {
        font-size: 1.1em;
    }
    ul.size li a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.2em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 1em;
    }
    .single-grid1 {
        padding: 0;
    }
    .single-grid1 ul li a {
        font-size: 0.85em;
    }
    .collpse.tabs {
        margin-top: 0.5em;
    }
    .panel-title {
        font-size: 13px;
    }
    .related-products h3 {
        font-size: 3em;
        margin: -30px 0px 0px 0px;
    }
    .b-animate button {
        font-size: 1.1em;
        padding: 11px;
        margin: 44% auto 0 auto;
    }
    span.item_price {
        font-size: 0.9em;
    }
    .customised span{
        font-size: 0.9em;
    }
    .total-item, .cart-items {
        padding: 1em 0 0;
    }
    .cart-items h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
    }
    .cart-item-info h3 {
        font-size: 1.2em;
    }
    .cart-item {
        width: 31%;
        margin-right: 0;
    }
    .delivery p {
        font-size: 0.85em;
    }
    .delivery span {
        font-size: 0.85em;
        float: none;
    }
    .delivery {
        margin-top: 0.5em;
    }
    .cart-sec {
        margin-bottom: 1.5em;
    }
    .register {
        padding: 1em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2em;
        padding-bottom: 0.3em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        width: 100%;
    }
    .register-but form input[type="submit"] {
        width: 100%;
    }
    .register-but {
        margin-top: 0.5em;
    }
    .checkbox input + i:after {
        background-size: 100%;
    }
    .contact {
        padding: 1em 0;
    }
    h2 {
        font-size: 2em;
    }
    .map iframe {
        height: 150px;
    }
    .contact h4 {
        font-size: 1.4em;
    }
    .contact-infom p {
        font-size: 0.85em;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 12px 0px;
        font-size: 16px;
    }
    .about h2{
        font-size: 3em;
    }
    .about-infom center{
        font-size: 0.85em;
    }
    .about-infom p {
        font-size: 0.95em;
        margin-bottom: 13px;
    }
    .address {
        padding: 1em 0 0;
    }
    .address p {
        font-size: 0.85em;
    }
    .footer {
        padding: 1em 0 0.5em;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 97%;
        bottom: 17%;
    }
}

@media(min-width:361px) and (max-width:375px){
    #logo{
        top:-13px;
    }

    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 17em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:13px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 13px;
    }
    .header-info {
        width: 60%;
    }
    .header-right span.glyphicon {
        font-size: 1.3em;
        padding: 0.6em 0px;
    }
    .header-right span img{
        height: 40px;
    }
    .search {
        padding: 0.5em;
        width: 80%;
        right: 70%;
    }
    .search button.btn.btn-default {
        padding: 0.3em;
    }
     #loginForm::after{
        right:25%;
    }
    .submitForm::after{
        right: 33%;
    }
    #loginBox {
        right: 20%;
    }
    #loginForm {
        width: 80%;
        right: -18px;
        position: relative;
    }
    #body label {
        font-size: 0.8em;
    }
    #loginForm input {
        font-size: 0.8em;
    }
    #loginForm #login {
        font-size: 0.8em;
    }
    #loginForm span {
        display: block;
        margin-top: 6px;
    }
    #loginForm p {
        margin-bottom: 1em;
        text-align: left;
        padding: 0px 16px;
    }
    span.username a, .logout a, .dropdown-menu > li > a{
        font-size: 12px;
    }
    #loginForm fieldset {
        margin: 0;
    }
    .userprofile ul#userList, .submitForm{
        width:253px;
        top:-2px;
    }
    .cart-box {
        width: 67%;
        padding: 0.5em;
        right: 2px;
    }
   .cart-box::before {
        right: 54%;
        top: -10px;
    }
    .track{
        right: 6px;
    }
    .track form.navbar-form::before{
        right:11px;
        top:-7%;
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
        margin-bottom: 5px;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .banner h2.hdng {
        font-size: 1.8em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.7em;
    }
    .banner a {
        font-size: 0.8em;
        padding: 0.4em 1.5em;
    }
    .banner-text {
        top: 45%;
        right: 9%;
        width: 38%;
    }
    .banner {
        min-height: 210px;
        padding: 2.8em 0 0;
    }
    .gallery-grids {
        margin-top: 1.5em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 8%;
        width: 99.9%;
        left: 0%;
    }
    .gallery-grid.glry-two {
        width: 100%;
        margin: 0;
    }
    .gallery-grid:nth-child(3) {
        width: 50%;
        padding-left: 0;
    }
    .gallery-grid:nth-child(3) {
        width: 100%;
        padding: 0;
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 99.9%;
        bottom: 8.6%;
        left: 0%;
    }
    .gallery-grid {
        width: 100%;
        margin-bottom: 1em;
        padding: 0;
    }
    .gallery-info {
        bottom: 16%;
        width: 99.9%;
        left: 0%;
    }
    .gallery h2{
        font-size: 2.5em;
    }
    .product-grid.single-product {
        width: 46%;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form {
        width: 100%;
    }
    .subscribe h3 {
        font-size: 3em;
    }
    .subscribe form input[type="text"] {
        width: 68%;
    }
    .subscribe form input[type="submit"] {
        width: 32%;
    }
    .subscribe .service input[type="submit"] {
        width: 32%;
    }
    h2#mainContainer {
        margin-top: -14px;
        margin-bottom: 10px;
        font-size: 2.5em;
    }
    .product-model-sec{
        padding:0px 15px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 100%;
    }
    .rsidebar {
        margin: 0;
        padding: 0px 15px;
    }
    .footer {
        padding: 2em 0 0.5em;
    }
    .footer-grid {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 1em;
    }
    .footer-grid.icons:nth-child(5) {
        margin-left: 0;
        width: 100%;
    }
    .footer-grid h4{
        font-size:1.5em;
        text-align: left;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li {
        font-size: 1em;
    }
    .footer-bottom p {
        font-size: 0.85em;
    }
    .products {
        padding: 1em 0;
    }
    .product-grid {
        width: 47%;
        margin: 0 10px 4% 0;
    }
    .product-img img{
        padding: 1em;
    }
    .product-info-cust h4{
        font-size: 0.8em;
    }
    input.item_add.items {
        float: right;
    }
    .sky-form h4 {
        font-size: 0.9em;
    }
    .single-grids {
        padding: 1em 0;
    }
    .single-grid h3 {
        font-size: 1.2em;
    }
    .single-grid p {
        font-size: 0.85em;
    }
    ul.size {
        margin-top: 0.5em;
    }
    ul.size h3 {
        font-size: 1.1em;
    }
    ul.size li a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.2em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 1em;
    }
    .single-grid1 {
        padding: 0;
    }
    .single-grid1 ul li a {
        font-size: 0.85em;
    }
    .collpse.tabs {
        margin-top: 0.5em;
    }
    .panel-title {
        font-size: 13px;
    }
    .related-products h3 {
        font-size: 2.2em;
        margin: -30px 0px 0px 0px;
    }
    .b-animate button {
        font-size: 1.1em;
        padding: 11px;
        margin: 44% auto 0 auto;
    }
    span.item_price {
        font-size: 0.9em;
    }
    .customised span{
        font-size: 0.9em;
    }
    .total-item, .cart-items {
        padding: 1em 0 0;
    }
    .cart-items h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
    }
    .cart-item-info h3 {
        font-size: 1.2em;
    }
    .cart-item {
        width: 31%;
        margin-right: 0;
    }
    .delivery p {
        font-size: 0.85em;
    }
    .delivery span {
        font-size: 0.85em;
        float: none;
    }
    .delivery {
        margin-top: 0.5em;
    }
    .cart-sec {
        margin-bottom: 1.5em;
    }
    .register {
        padding: 1em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2em;
        padding-bottom: 0.3em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        width: 100%;
    }
    .register-but form input[type="submit"] {
        width: 100%;
    }
    .register-but {
        margin-top: 0.5em;
    }
    .checkbox input + i:after {
        background-size: 100%;
    }
    .contact {
        padding: 1em 0;
    }
    h2 {
        font-size: 2em;
    }
    .map iframe {
        height: 150px;
    }
    .contact h4 {
        font-size: 1.4em;
    }
    .contact-infom p {
        font-size: 0.85em;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 12px 0px;
        font-size: 16px;
    }
    .about h2{
        font-size: 2.5em;
    }
    .about-infom center{
        font-size: 0.85em;
    }
    .about-infom p {
        font-size: 0.95em;
        margin-bottom: 13px;
    }
    .address {
        padding: 1em 0 0;
    }
    .address p {
        font-size: 0.85em;
    }
    .footer {
        padding: 1em 0 0.5em;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 97%;
        bottom: 17%;
    }
}

@media(max-width: 360px) and (min-width: 321px){
    #logo{
        top:-13px;
    }

    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 17em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:13px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 13px;
    }
    .header-info {
        width: 60%;
    }
    .header-right span.glyphicon {
        font-size: 1.3em;
        padding: 0.6em 0px;
    }
    .header-right span img{
        height: 40px;
    }
    .search {
        padding: 0.5em;
        width: 80%;
        right: 70%;
    }
    .search button.btn.btn-default {
        padding: 0.3em;
    }
     #loginForm::after{
        right:24%;
    }
    .submitForm::after{
        right: 32%;
    }
    #loginBox {
        right: 20%;
    }
    #loginForm {
        width: 80%;
        right: -18px;
        position: relative;
    }
    #body label {
        font-size: 0.8em;
    }
    #loginForm input {
        font-size: 0.8em;
    }
    #loginForm #login {
        font-size: 0.8em;
    }
    #loginForm span {
        display: block;
        margin-top: 6px;
    }
    #loginForm p {
        margin-bottom: 1em;
        text-align: left;
        padding: 0px 16px;
    }
    span.username a, .logout a, .dropdown-menu > li > a{
        font-size: 12px;
    }
    #loginForm fieldset {
        margin: 0;
    }
    .userprofile ul#userList, .submitForm{
        width:253px;
        top:-2px;
    }
    .cart-box {
        width: 67%;
        padding: 0.5em;
        right: 2px;
    }
   .cart-box::before {
        right: 54%;
        top: -10px;
    }
    .track{
        right: 4px;
    }
    .track form.navbar-form::before{
        right:11px;
        top:-7%;
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
        margin-bottom: 5px;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .banner h2.hdng {
        font-size: 1.8em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.7em;
    }
    .banner a {
        font-size: 0.8em;
        padding: 0.4em 1.5em;
    }
    .banner-text {
        top: 45%;
        right: 9%;
        width: 38%;
    }
    .banner {
        min-height: 210px;
        padding: 2.8em 0 0;
    }
    .gallery-grids {
        margin-top: 1.5em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 8.9%;
        width: 99.9%;
        left: 0%;
    }
    .gallery-grid.glry-two {
        width: 100%;
        margin: 0;
    }
    .gallery-grid:nth-child(3) {
        width: 50%;
        padding-left: 0;
    }
    .gallery-grid:nth-child(3) {
        width: 100%;
        padding: 0;
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 99.9%;
        bottom: 8.7%;
        left: 0%;
    }
    .gallery-grid {
        width: 100%;
        margin-bottom: 1em;
        padding: 0;
    }
    .gallery-info {
        bottom: 16.3%;
        width: 99.9%;
        left: 0%;
    }
    .gallery h2{
        font-size: 2.5em;
    }
    .product-grid.single-product {
        width: 46%;
    }
    .add-cart .item_add{
        width: 100%;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form {
        width: 100%;
    }
    .subscribe h3 {
        font-size: 3em;
    }
    .subscribe form input[type="text"] {
        width: 68%;
    }
    .subscribe form input[type="submit"] {
        width: 32%;
    }
    .subscribe .service input[type="submit"] {
        width: 32%;
    }
    h2#mainContainer {
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 2.3em;
    }    
    .product-model-sec{
        padding:0px 15px;
    }
    section#sorter {
    	width: 100%;
    }	
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 100%;
        overflow: hidden;
        height: 0;
    }
    .rsidebar {
        margin: 0;
        padding: 0;
    }
    .product-img img{
        padding: 1em;
    }
    .product-info-cust h4{
        font-size: 0.75em;
    }
    .footer {
        padding: 2em 0 0.5em;
    }
    .footer-grid {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 1em;
    }
    .footer-grid.icons:nth-child(5) {
        margin-left: 0;
        width: 100%;
    }
    .footer-grid h4{
        font-size:1.5em;
        text-align: left;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li {
        font-size: 1em;
    }
    .footer-bottom p {
        font-size: 0.85em;
    }
    .products {
        padding: 1em 0;
    }
    .product-grid {
        width: 46%;
        margin:0 10px 4% 0;
    }
    input.item_add.items {
        float: right;
    }
    
    .sky-form h4 {
        font-size: 0.9em;
    }
    .single-grids {
        padding: 1em 0;
    }
    .single-grid h3 {
        font-size: 1.2em;
    }
    .single-grid p {
        font-size: 0.85em;
    }
    ul.size {
        margin-top: 0.5em;
    }
    ul.size h3 {
        font-size: 1.1em;
    }
    ul.size li a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.2em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 1em;
    }
    .single-grid1 {
        padding: 0;
    }
    .single-grid1 ul li a {
        font-size: 0.85em;
    }
    .collpse.tabs {
        margin-top: 0.5em;
    }
    .panel-title {
        font-size: 13px;
    }
    .related-products h3 {
        font-size: 2.2em;
        margin: -30px 0px 0px 0px;
    }
    .b-animate button {
        font-size: 1em;
        padding: 11px;
        margin: 44% auto 0 auto;
    }
    span.item_price {
        font-size: 0.9em;
    }
    .customised span{
        font-size: 0.9em;
    }
    .total-item, .cart-items {
        padding: 1em 0 0;
    }
    .cart-items h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
    }
    .cart-item-info h3 {
        font-size: 1.2em;
    }
    .cart-item {
        width: 31%;
        margin-right: 0;
    }
    .delivery p {
        font-size: 0.85em;
    }
    .delivery span {
        font-size: 0.85em;
        float: none;
    }
    .delivery {
        margin-top: 0.5em;
    }
    .cart-sec {
        margin-bottom: 1.5em;
    }
    .register {
        padding: 1em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2em;
        padding-bottom: 0.3em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        width: 100%;
    }
    .register-but form input[type="submit"] {
        width: 100%;
    }
    .register-but {
        margin-top: 0.5em;
    }
    .checkbox input + i:after {
        background-size: 100%;
    }
    .contact {
        padding: 1em 0;
    }
    h2 {
        font-size: 2em;
    }
    .map iframe {
        height: 150px;
    }
    .contact h4 {
        font-size: 1.4em;
    }
    .contact-infom p {
        font-size: 0.85em;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 12px 0px;
        font-size: 16px;
    }
    .about h2{
        font-size: 2.3em;
    }
    .about-infom center{
        font-size: 0.85em;
    }
    .about-infom p {
        font-size: 0.95em;
        margin-bottom: 13px;
    }
    .address {
        padding: 1em 0 0;
    }
    .address p {
        font-size: 0.85em;
    }
    .footer {
        padding: 1em 0 0.5em;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 97%;
        bottom: 17%;
    }
}

@media(max-width:320px){
    
    #logo{
        top:-13px;
    }

    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 15em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:13px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 13px;
    }
    .header-info {
        width: 60%;
    }
    .header-right span.glyphicon {
        font-size: 1.3em;
        padding: 0.6em 0px;
    }
    .header-right span img{
        height: 40px;
    }
    .search {
        padding: 0.5em;
        width: 80%;
        right: 70%;
    }
    .search button.btn.btn-default {
        padding: 0.3em;
    }
     #loginForm::after{
        right:24%;
    }
    .submitForm::after{
        right: 28%;
    }
    #loginBox {
        right: 20%;
    }
    #loginForm {
        width: 80%;
        right: -29px;
        position: relative;
    }
    #body label {
        font-size: 0.8em;
    }
    #loginForm input {
        font-size: 0.8em;
    }
    #loginForm #login {
        font-size: 0.8em;
    }
    #loginForm span {
        display: block;
        margin-top: 6px;
    }
    #loginForm p {
        margin-bottom: 1em;
        text-align: left;
        padding: 0px 16px;
    }
    span.username a, .logout a, .dropdown-menu > li > a{
        font-size: 12px;
    }
    #loginForm fieldset {
        margin: 0;
    }
    .userprofile ul#userList, .submitForm{
        width:253px;
        top:-2px;
    }
    .cart-box {
        width: 67%;
        padding: 0.5em;
        right: 2px;
    }
   .cart-box::before {
        right: 54%;
        top: -10px;
    }
    .track{
        right: 4px;
    }
    .track form.navbar-form::before{
        right:11px;
        top:-7%;
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .banner h2.hdng {
        font-size: 1.8em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.7em;
    }
    .banner a {
        font-size: 0.8em;
        padding: 0.4em 1.5em;
    }
    .banner-text {
        top: 45%;
        right: 9%;
        width: 38%;
    }
    .banner {
        min-height: 210px;
        padding: 2.8em 0 0;
    }
    .gallery-grids {
        margin-top: 1.5em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 10%;
        left: 0%;
        width: 99.9%;
    }
    .gallery-grid.glry-two {
        width: 100%;
        margin: 0;
    }
    .gallery-grid:nth-child(3) {
        width: 50%;
        padding-left: 0;
    }
    .gallery-grid:nth-child(3) {
        width: 100%;
        padding: 0;
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 99.9%;
        bottom: 9.8%;
        left: 0.5%;
    }
    .gallery-grid {
        width: 100%;
        margin-bottom: 1em;
        padding: 0;
    }
    .gallery-info {
        bottom: 18.3%;
        width: 99.9%;
        left: 0%;
    }
    .gallery h2{
        font-size: 2.5em;
    }
    .product-grid.single-product {
        width: 46%;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form {
        width: 100%;
    }
    .subscribe h3 {
        font-size: 3em;
    }
    .subscribe form input[type="text"] {
        width: 68%;
    }
    .subscribe form input[type="submit"] {
        width: 32%;
    }
    .subscribe .service input[type="submit"] {
        width: 32%;
    }
    h2#mainContainer {
        margin-top: -14px;
        margin-bottom: 10px;
        font-size: 2.3em;
    }
    .product-model-sec{
        padding:0px 15px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 100%;
    }
    .rsidebar {
        margin: 0;
        padding: 0px 15px;
    }
    .footer {
        padding: 2em 0 0.5em;
    }
    .footer-grid {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 1em;
    }
    .footer-grid.icons:nth-child(5) {
        margin-left: 0;
        width: 100%;
    }
    .footer-grid h4{
        font-size:1.5em;
        text-align: left;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li {
        font-size: 1em;
    }
    .footer-bottom p {
        font-size: 0.85em;
    }
    .products {
        padding: 1em 0;
    }
    .product-grid {
        width: 48%;
        margin:0 3px 4% 0;
    }
    .product-img img{
        padding: 1em;
    }
    .product-info-cust h4{
        font-size: 0.65em;
    }
    .item_add{
        font-size: 0.85em;
    }
    input.item_add.items {
        float: right;
    }
    .sky-form h4 {
        font-size: 0.9em;
        text-align: left;
    }
    .single-grids {
        padding: 1em 0;
    }
    .single-grid h3 {
        font-size: 1.2em;
    }
    .single-grid p {
        font-size: 0.85em;
    }
    ul.size {
        margin-top: 0.5em;
    }
    ul.size h3 {
        font-size: 1.1em;
    }
    ul.size li a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.2em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 1em;
    }
    .single-grid1 {
        padding: 0;
    }
    .single-grid1 ul li a {
        font-size: 0.85em;
    }
    .collpse.tabs {
        margin-top: 0.5em;
    }
    .panel-title {
        font-size: 13px;
    }
    .related-products h3 {
        font-size: 2.2em;
        margin: -30px 0px 0px 0px;
    }
    .b-animate button {
        font-size: 1em;
        padding: 11px;
        margin: 40% auto 0 auto;
    }
    span.item_price {
        font-size: 0.9em;
    }
    .customised span{
        font-size: 0.9em;
    }
    .total-item, .cart-items {
        padding: 1em 0 0;
    }
    .cart-items h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
    }
    .cart-item-info h3 {
        font-size: 1.2em;
    }
    .cart-item {
        width: 31%;
        margin-right: 0;
    }
    .delivery p {
        font-size: 0.85em;
    }
    .delivery span {
        font-size: 0.85em;
        float: none;
    }
    .delivery {
        margin-top: 0.5em;
    }
    .cart-sec {
        margin-bottom: 1.5em;
    }
    .register {
        padding: 1em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2em;
        padding-bottom: 0.3em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        width: 100%;
    }
    .register-but form input[type="submit"] {
        width: 100%;
    }
    .register-but {
        margin-top: 0.5em;
    }
    .checkbox input + i:after {
        background-size: 100%;
    }
    .contact {
        padding: 1em 0;
    }
    h2 {
        font-size: 2em;
    }
    .map iframe {
        height: 150px;
    }
    .contact h4 {
        font-size: 1.4em;
    }
    .contact-infom p {
        font-size: 0.85em;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 12px 0px;
        font-size: 16px;
    }
    .about h2{
        font-size: 2.3em;
    }
    .about-infom center{
        font-size: 0.85em;
    }
    .about-infom p {
        font-size: 0.95em;
        margin-bottom: 13px;
    }
    .address {
        padding: 1em 0 0;
    }
    .address p {
        font-size: 0.85em;
    }
    .footer {
        padding: 1em 0 0.5em;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 97%;
        bottom: 17%;
    }
}


/*--//responsive-design---*/

/* ---------------------------------------------------------------
--------------------------- SERVICES -----------------------------
--------------------------------------------------------------- */
.service .service-icon {
/*    height: 100%;
    width: 90px;
    float: left;
    margin-right: 18px;
    background-color: #F07818;*/
    height: 100%;
    float: left;
    margin-right: 39px;
    /*background-color: #232221;*/
    border-radius: 8px;
    opacity: 0.8;
    position: relative;
    top: -24px;
    width: 503px;
   /* box-shadow: 1px 1px 1px #BFAEAE;*/
}

.service i {
    height: 90px;
    width: 90px;
    line-height: 90px;
    text-align: center;
    font-size: 36px;
    display: block;
    color:#fff;
}
.service i img
{
   /* margin-top: -5px;*/
   padding: 8px;
}
.service h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
}

.service p {
    /*padding-top: 9px;*/
    padding-top: 20px;
    padding-bottom: 9px;
    margin: 0;
    color:#f3f3f3;
    text-align: justify;
}
@media screen and (max-width:767px) {
    .service div {
        clear: both;
    }
    .service .service-icon {
        margin-bottom: 18px;
    }
}

@media screen and (min-width:768px) {
    .service div .service-description {
        border-color: #F07818;
        border-style: solid;
        border-width: 0;
        display: block;
        height: 2px;
        position: relative;
        margin: 0 0 16px 0;
        clear: both;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

   /* .service div:hover .service-description {
        border-width: 0 0 0 300px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }*/
}

@media (min-width:480px) and (max-width:767px) {
    .service h5 {
        margin: 0;
    }
}

@media screen and (max-width:480px) {
    .service h5 {
        margin: 0;
        font-size: 18px;
        line-height: 18px;
        font-weight: 400;
    }

    .service .service-icon {
        margin-right: 9px;
        margin-bottom: 9px;
    }

    .service .service-icon {
        width: 54px;
    }

    .service i {
        height: 54px;
        width: 54px;
        line-height: 54px;
        font-size: 24px;
    }
    .service p {
        /*padding-top: 0px;*/
        padding-top: 18px;
        padding-bottom: 15px;
    }
}