/*---- responsive-design -----*/

/*** LAPTOPS & DESKTOPS SCREEN MEDIA QUERIES ***/
@media(min-width:1601px) and (max-width:1920px){
    .search{
        right:271px;
    }
    #loginBox{
        right: 69px;
    }
    .cart-box{
        right: -4px;
    }
    .track{
        right: 42px;
    }
}
@media (min-width:1367px) and (max-width:1440px){
    .gallery{
    }
    .galy-info p{
        text-align: center;
        margin:2px 0 0 0;
    }
    .about hr {
        margin-bottom: 0px;
        border-top: 1px solid #ccc;
    }
    .about h2{
        font-size: 3em;
    }
    .prt_name{
        padding: 0px 10px 10px 10px;
    }
    .product-info-cust h4 {
        font-size: 16px;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }
    span.item_price {
        font-size: 0.95em;
        margin: 0px 0 0px;
        width: 100%;
        position: relative;
        text-align: center;
        padding-top: 10px;
    }
    .dropdown-menu.columns-4 {
        min-width: 640px;
        padding: 2em 1em 3em;
    }
    .dropdown-menu.columns-3 {
        min-width: 490px;
    }
    .search {
        /*right: 20%;*/
        right:197px;
    }
    .track {
        /*right: 20%;*/
        right:25px;
    }
    #loginBox {
        right: 58px;
    }
    .cart-box {
        right: 12px;
    }
    .about-infom {
        padding-top: 0em;
    }
    .customised img {
        width: 60%;
    }
    .subscribe h3{
        font-size: 2.5em;
    }1394
}
@media (min-width:1281px) and (max-width:1366px){
    .dropdown-menu {
        min-width: 159px;
    }

    .gallery h2{
        font-size: 3em;
    }
    .feturedImg {
        padding: 45px;
    }
    .gallery-info{
       bottom: 0;
    }
    h2#mainContainer{
        font-size: 3em;
    }
    .prt_name{
        padding: 0px 10px 10px 10px;
    }
    .product-info-cust h4 {
        font-size: 16px;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }
    span.item_price {
        font-size: 0.95em;
        margin: 0px 0 0px;
        width: 100%;
        position: relative;
        text-align: center;
        padding-top: 10px;
    }
   .related-products h3{
        font-size: 3em;
   }
    .about hr {
        margin-bottom: 0px;
        border-top: 1px solid #ccc;
    }
    .about h2{
        font-size: 3em;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    .about .about-infom.tcDiv h4 {
        font-size: 16px;
    }
    .about-infom p, center{
        font-size: 1em;
     }
     .about {
        background: #f3f3f3;
        padding: 4em 0 0 0;
    }
    .about ul li{
        font-size: 1.2em;
    }
    .about-inform h4{
        font-size: 19px;
    }
    .contact-infom p{
        font-size: 1em;
    }
    .contact ul li{
        font-size: 1em;
    }
    .contact-form .btn1{
        font-size: 1em;
        margin-bottom: 20px;
    }
    ul.size h3{
        font-weight: normal;
    }
    .address p{
        font-size: 1em;
    }
    .address a{
        font-size: 1.1em;
    }
    .search {
        /*right: 18%;*/
        right:185px;
    }
    #loginBox {
        /*right: 13%;*/
        right: 53px;
    }
    .cart-box {
       right: -4px;
    }
    .track{
        /*right:18%;*/
        right:20px;
    }
    .product-img img{
        padding: 3.5em;
    }
    .gallery {
    }
    .galy-info p{
        font-size: 1.1em;
        text-align: center;
        margin: 2px 0 0 0;
    }
    .footer-bottom p{
            font-size: 1.2em;

    }
    .footer-grid ul li a{
        font-size: 1em;
    }
    .about-infom {
        padding-top: 0em;
    }
    .customised img {
        width: 60%;
    }
    .subscribe h3{
        font-size: 2.5em;
    }
}
@media (min-width:1081px) and (max-width:1280px){
   .about .about-infom.tcDiv h4 {
        font-size: 16px;
    }
    .gallery h2{
        font-size: 3em;
    }
    .galy-info p{
        font-size: 1.1em;
        text-align: center;
        margin: 2px 0 0 0;
    }
    .gallery-info {
       bottom: 0;
    }
    .feturedImg{
        padding:50px;
    }
    h2#mainContainer{
        font-size: 3em;
    }
    .prt_name{
        padding: 0px 10px 10px 10px;
    }
    .product-info-cust h4 {
        font-size: 16px;
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }
    span.item_price {
        font-size: 0.95em;
        margin: 0px 0 0px;
        width: 100%;
        position: relative;
        text-align: center;
        padding-top: 10px;
    }
    .single {
        margin-bottom: -105px;
    }


    .product-img img{
        padding: 1em;
        max-height: 195px;
    }
    .about hr {
        margin-bottom: 0px;
        border-top: 1px solid #ccc;
    }
    .about h2{
        font-size: 3em;
    }
    .related-products h3{
        font-size: 3em;
    }
    .navbar-default .navbar-nav > li > a {
        font-size: 1em;
    }
    li.list,.multi-column-dropdown li a {
        font-size: 13px;
    }
    li.list span {
        padding: 2px 4px;
        font-size: 11px;
    }
    .gallery{
        margin-top: -50px;
    }
    .about-infom p, center{
    font-size: 1em;
    }
    .dropdown-menu.columns-4 {
    min-width: 605px;
    }
    .dropdown-menu.columns-3 {
    min-width: 430px;
    }
    .search {
    /*right: 16%;*/
    right:170px;
    }
    #loginBox {
    right: 47px;
    }
    .cart-box {
    right: 9px;
    }
    .track {
    right:20px;
    }
    .footer-bottom p{
        font-size: 1em;
    }
    .about-infom {
        padding-top: 0em;
    }
    .customised img {
        width: 70%;
    }
    .subscribe h3{
        font-size: 2.5em;
    }
}
@media (min-width:1025px) and (max-width:1080px){
    .navbar-default .navbar-nav > li > a {
        padding: 10px 18px;
        font-size: 1em;
    }
    .dropdown-menu.columns-4 {
        min-width: 500px;
        padding: 2em 0em 2em 1em;
    }
    .header-right span.glyphicon {
        font-size: 1.4em;
        padding: 0.4em 0;
    }
    .badge{
        font-size: 10px;
    }
    .header-right span img {
        padding: 3px;
        height: 38px;
    }
    .row h4 {
        font-size: 1.05em;
    }

    .multi-column-dropdown li a {
        font-size: 0.9em;
    }
    .dropdown-menu.columns-1 {
        min-width: 144px;
    }
    .search {
       /* right: 16%;*/
       right:140px;
    }
    #loginBox {
        right: 38px;
    }
    .cart-box {
        right: 6px;
    }
    .cart-box:before{
        right: 16%;
    }
    .track {
        right: 10px;
    }
    .banner {
        min-height: 500px;
        padding: 40px 0 0;
    }
    .banner {
        min-height: 550px;
    }
    .banner h2.hdng {
        font-size: 5em;
    }
    .banner-text {
        right: 11%;
        top: 30%;
        width: 31%;
    }
    .banner p {
        font-size: 1.2em;
        letter-spacing: 5px;
    }
    .banner a {
        font-size: 1.3em;
    }
    .feturedImg {

padding: 40px;
    }
    .gallery-grid.glry-one .gallery-info {
        left: 4.7%;
        width: 90%;
        bottom: 6%;
    }
    .gallery-grid.glry-two .gallery-info {
        left: 4.6%;
        width: 90%;
        bottom: 17%;
    }
    .gallery-grid.glry-one {
        margin-bottom: 1em;
    }
    .gallery-info {
        bottom: 0;
        padding: 0.8em;
    }
    .galy-info h5 {
        font-size: 1.3em;
    }
    .about-infom p, center{
        font-size: 1.1em;
    }
    .product-model-sec{
        margin: 0em 0 0 0;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        margin: -32px 0px 0px 0px;
    }
    .product-img img{
        padding: 2em;
    }
    .product-info-cust h4{
        font-size: 0.85em;
    }
    .customised h4{
        font-size: 16px;
    }
    .subscribe {
    }
    .subscribe h3 {
        font-size: 2.5em;
    }
    .products {
        padding: 4em 0;
    }
    .item_quantity {
        padding: 6px;
        width: 20%;
        text-align: center;
    }
    .items {
        margin: 12px 0 0px 66px;
    }
    p.disc {
        margin: 0;
    }
    p.pric1 {
        margin: 0;
    }
    .single-grid h3 {
        font-size: 1.5em;
    }
    ul.size h3 {
        font-size: 1.3em;
    }
    .contact {
        padding: 4em 0;
    }
    h2 {
        font-size: 3.5em;
    }
    .map {
        margin-top: 3em;
    }
    .contact-form input[type="text"] {
        width: 32.1%;
    }
    .register {
        padding: 4em 0;
    }
    .total-item, .cart-items {
        padding: 4em 0;
    }
    .cart-items h2 {
        font-size: 3em;
    }
    .cart-item-info h3 {
        font-size: 1.8em;
    }
    .about-infom {
        padding-top: 0em;
    }
    .customised img {
        width: 70%;
    }
}
@media (min-width:992px) and (max-width:1024px){

.dropdown-menu.columns-1 {
        min-width: 144px;
    }
    .navbar-default .navbar-nav > li > a {
        padding: 10px 15px;
        }
    .banner h2.hdng {
        font-size: 4.5em;
    }
    .banner p {
        font-size: 1.1em;
    }
    .banner a {
        font-size: 1.2em;
        padding: 0.5em 2em;
        border: 5px solid #5D4B33;
    }
    .banner {
        min-height: 495px;
        padding: 40px 0 0;
    }
    .banner-text {
        top: 25%;
    }
    .header-right span.glyphicon{
        font-size: 1.45em;
        padding-top: 9px;
    }
    .badge{
        font-size: 10px;
    }
    .header-right span img{
        height: 35px;
        padding-left: 8px;
    }
    .search .navbar-form:after{
        top:-10%;
    }
    .cart-box:before{
        right: 9%;
    }
    .track form.navbar-form:before{
        right:14px;
        top:-12%;
    }
    .gallery-grid.glry-one .gallery-info{
        left: 4.1%;
        width: 90.8%;
        bottom: 6.6%;
    }
    .gallery-grid:nth-child(3) div.gallery-info{
        left: 0;
        width: 100%;
        bottom: 0;
    }
    .about-infom p, center{
        font-size: 1.1em;
    }
    .product-img.b-link-stripe.b-animate-go.thickbox {
        width: 145px;
        height: 142px;
    }
    .product-img img{
        padding: 1em;
        max-height: 145px;
    }
    .product-info-cust h4{
        font-size: 0.8em;
    }
    .product-model-sec{
        padding: 0em 0 0 0;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        margin: -30px 0 0 0;
    }
    .gallery{
    }
    .gallery-info {
        width: 87%;
        bottom: 16.9%;
        left: 6%;
    }
    .galy-info p{
        margin:2px 0 0 0;
        text-align: center;
    }
    .subscribe h3{
        font-size: 2.5em;
    }
    .customised img{
         padding: 1em 1.5em 0;
         width: 100%;
    }
    .customised h4{
        font-size: 16px;
    }
    .item_quantity {
        margin: 1em 0 .5em;
    }
    .products {
        padding: 4em 0 2em;
    }
    .footer {
        padding: 4em 0;
    }
    .search {
        /*right: 14%;*/
        right:130px;
    }
    #loginBox {
        right: 35px;
    }
    .cart-box {
        right: 7px;
        width: 15%;
    }
    .track {
        right:10px;
    }
    .about-infom {
        padding-top: 0em;
    }
}
@media (min-width:901px ) and (max-width:991px){
    h1.navbar-brand {
        font-size: 1.9em;
        padding: 0.4em 0 0 0;
        top: -1px;
        position: relative;
    }
    .navbar-default .navbar-nav > li > a {
        padding: 10px 9px;
        font-size: 1em;
    }
    .header-right span.glyphicon {
        font-size: 1.1em;
        padding: 0.5em 0;
    }
    .dropdown-menu.columns-1 {
        min-width: 125px;
    }
    .badge{
        font-size: 10px;
    }
    .header-right span img {
        padding: 2px 7px;
        height: 40px;
        position: relative;
        top: -4px;
    }
    .search {
       /* right: 21%;*/
       right:125px;
    }
    .search form.navbar-form:before{
        top:-10%;
    }

    #loginBox {
       right: 28px;
    }
    .cart-box {
        right: 2px;
    }
    .cart-box:before{
        right: 14%;
    }
    .track {
        right:4px;
    }
    .track form.navbar-form:before{
        right: 20px;
    }
    .banner h2.hdng {
        font-size: 4em;
    }
    .banner p {
        font-size: 1em;
        letter-spacing: 4px;
    }
    .banner-text {
        top: 22%;
        right: 11%;
        width: 31%;
    }
    .banner {
        min-height: 440px;
        padding: 40px 0 0;
    }
    .gallery{
        /* margin-top: -50px; */
    }
    .gallery-grid.glry-one {
        padding: 0;
    }
    .gallery-grid.glry-one .gallery-info {
        left: 2.5%;
        width: 95%;
        bottom: 7%;
    }
       .feturedImg {
        padding: 40px;
    }
    .gallery-grid {
        float: left;
        padding-left: 0;
        width: 31.6%;
    }
    .gallery-grid.glry-two {
        padding: 0;
        width: 31.5%;
        margin-left: 21px;
    }
    .gallery-grid.glry-one {
        padding: 0 5px;
        width: 33.3%;
    }
    .gallery-grid.glry-two .gallery-info {
        left: 0%;
        width: 100%;
        bottom: 20%;
    }
    .gallery-info {
        width: 93.5%;
        bottom: 14.9%;
        left: 0%;
    }
    .galy-info p{
        text-align: center;
        margin:2px 0 0 0;
    }
    .galy-info h5 {
        font-size: 1.1em;
    }
    .subscribe {
    }
    .subscribe h3{
        font-size: 2.5em;
    }
    .about-infom p, center{
        font-size: 1.1em;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 30%;
        margin: -17px 0 0 0;
    }
    .product-img img{
        padding: 2em;
    }
    .product-grid{
        width: 31%;
    }
    .customised h4{
        font-size: 16px;
    }
    .footer-grid {
        float: left;
        width: 26%;
    }
    .footer-grid h4 {
        font-size: 1.6em;
        text-align: left;
    }
    .footer-grid:nth-child(2) {
        margin-bottom: 2em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 4em;
    }
    .footer-grid.icons:nth-child(5) {
        width: 60%;
    }
    .products {
        padding: 3em 0 2em;
    }
    h2 {
        font-size: 3.3em;
    }
    .product-model-sec {
        margin: 0em 0 0 0;
    }
    .widgetBox {
        margin: 3em 0 0 0;
    }
    .rsidebar {
        width: 100%;
        margin: 2em 2em 0% 0;
    }
    .single-grid {
        float: left;
        width: 60%;
        padding-left: 0;
    }
    .single-grid.simpleCart_shelfItem {
        width: 40%;
        padding-right: 0;
        margin-bottom: 10em;
    }
    .collpse.tabs {
        margin-top: 2em;
    }
    h4.panel-title a {
        font-size: 0.9em;
    }
    .panel-body {
        font-size: 0.9em;
    }
    .related-products h3 {
        font-size: 3.5em;
        margin: 0px auto 15px auto;
        padding-top: 0px;
    }
    .widgets h3 {
        margin-bottom: 8px;
    }
    .related-products {
        padding: 3em 0;
    }
    .widgets {
        padding: 3em 0;
    }
    .customised img {
        width: 70%;
    }
    .register {
        padding: 3em 0;
        width: 80%;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        padding-bottom: 0.5em;
    }
    .register-bottom-grid {
        margin-top: 3em;
    }
    .total-item, .cart-items {
        padding: 3.5em 0;
    }
    .cart-items h2 {
        font-size: 2.5em;
    }
    .cart-item-info h3 {
        font-size: 1.6em;
    }
    .contact {
        padding: 3em 0;
    }
    .map iframe {
        height: 300px;
    }
    .contact-infom {
        padding-top: 3em;
    }
    .about-infom {
        padding-top: 0em;
    }
    .contact h4 {
        margin: 0 0 0.5em 0;
        font-size: 1.9em;
    }
    .address-grids {
        float: left;
        width: 33.33%;
    }
    .contact-form input[type="text"] {
        width: 31.7%;
    }
    .contact-form .btn1 {
        width: 17%;
    }
    h2#mainContainer{
        margin-top: 10px;
    }
}
@media (min-width:801px) and (max-width:900px){
       h1.navbar-brand {
        font-size: 1.9em;
        padding: 0.4em 0 0 0;
        top: -1px;
        position: relative;
    }
    .featured {
width: 30%;
}
    .navbar-nav {
        margin: -50.5px 72px  0;
    }
    .navbar-default .navbar-nav > li > a{
        padding: 10px;
        font-size: 0.9em;
    }

    .header-right span.glyphicon{
        font-size: 1.2em;
        padding: 13px 0px;
    }
    .badge{
        font-size: 10px;
        padding: 0;
    }
    .header-right span img {
        padding: 13px 0px 0px 4px;
        height: 40px;
        position: relative;
        top: -5px;
    }
    .banner{
        padding: 40px 0px 0px 0px;
    }
    .search {
        right: 12%;
    }
    #loginBox {
        right: 3%;
    }
    .cart-box {
        right: 4px;
        width: 16%;
    }
    .track{
        right: 1%;
    }
    .track form.navbar-form:before{
        right: 14px;
    }
    .dropdown-menu.columns-3 {
        min-width: 473px;
    }
    .gallery{
    }
    .gallery-grid.glry-one {
        margin-bottom: 2.2em;
    }
    .gallery-grid.glry-one .gallery-info {
        left: 5.9%;
        width: 87.8%;
        bottom: 8%;
    }
    .gallery-info {
        width: 100%;
        left: 0;
        bottom: 0;
    }
    .galy-info p{
        margin: 2px 0 0 0em;
        text-align: center;
    }
    .feturedImg {
        padding: 45px;
    }
    .single-grid1 {
        float: left;
        width: 100%;
    }
    .subscribe{
        /* height: auto; */
    }
    .subscribe h3{
        font-size: 2.5em;
    }
    .about-infom p, center{
        font-size: 1.1em;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 33.3%;
    }
    .product-grid {
        width: 32%;
    }
    .product-img img{
        padding:2em;
    }
    .customised h4 {
        font-size: 16px;
    }
    .footer-grid h4 {
        font-size: 1.5em;
    }
    .about-infom {
        padding-top: 0em;
    }
    .customised img {
        width: 100%;
    }
}

/*** TABLET SCREEN MEDIA QUERIES ***/
@media(max-width:767px){
    button.navbar-toggle {
        border-color: #F07818 !important;
        background-color: #F07818;
    }
    button.navbar-toggle{
        margin-right: 14em;
        margin-top: 3px;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #F07818;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #F2F6F7;
    }
    nav.navbar.navbar-default {
        width: 100%;
        float: none;
        padding-left: 10px;
    }
    .header-right {
        width: 15%;
    }
    .header-info {
        position: absolute;
        top: 0%;
        right: 0%;
        width: 100%;
    }
    .header-right span.glyphicon {
        font-size: 1.4em;
        padding: 0.5em 0;
    }
    .header-right span img {
        padding: 0em 0;
    }
    .search {
        right: 66%;
        width: 100%;
    }
    .search input[type="text"] {
        width: 100%;
    }
    .search button.btn.btn-default {
        padding: 0.5em;
        margin-top: 6px;
        width: 100%;
    }
    .search form.navbar-form:before {
        top: -10%;
    }
    #loginBox {
        right: -7%;
    }
    #body label {
        font-size: 0.85em;
    }
    #loginForm input {
        padding: 4px;
    }
    #loginForm fieldset {
        margin: 0 0 10px 0;
    }
    #loginForm p {
        font-size: 0.85em;
    }
    .cart-box {
        width: 65%;
    }
    .cart-box h4 {
        font-size: 1em;
    }
    .cart-box p {
        font-size: 0.9em;
        margin-top: 0.5em;
    }
    .navbar-default .navbar-nav > li > a {
        padding: 11px 9px;
        font-size: 0.9em;
        border: none;
        text-align: left;
    }
    .col-sm-3 {
        width: 100%;
        text-align: center;
    }
    .col-sm-3:nth-child(4) {
        width: 100%;
    }
    .row h4 {
        margin-bottom: 1%;
    }
    div#bs-example-navbar-collapse-1 {
        box-shadow: none;
        border: none;
    }
    .multi-column-dropdown li a {
        color: #fff;
    }
}
@media (min-width:774px) and (max-width:800px){
        h1.navbar-brand {
        font-size: 1.9em;
        padding: 0.4em 0 0 0;
        top: -1px;
        position: relative;
    }
    #logo{
        top:-6px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 43em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: 137px;
    }
    .dropdown-menu.columns-3 {
        min-width: 395px;
    }
    .navbar-nav{
        margin-left: -14px;
        margin-top: -39px;
    }
    .navbar-default .navbar-nav > li > a{
        padding: 10px 9px;
    }
    .header-right{
        position: relative;
    }
    .header-right.cart span.glyphicon{
        padding: 0em;
        font-size: 1em;
    }
    .header-right span.glyphicon{
        font-size: 1.45em;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 656%;
        right: -78%;
        padding: 1em;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -10%;
    }
    .search input[type="text"] {
        width: 100%;
    }
    .search button.btn.btn-default {
        padding: 0.51em;
        margin-top: -34px;
        width: 33%;
        left: 3px;
        position: relative;
    }
    #loginBox{
        right: -38px;
    }
    .submitForm:after, #loginForm:after{
        right: 14.9%;
    }
    .cart-box {
        width: 580%;
        right: -4px;
        top: 49px;
    }
    .cart-box:before{
        right: 6%;
    }
    .track{
        right: -10px;
        width: 900%;
    }
    .track input[type="text"]{
        width: 70%;
    }
    .track button.btn.btn-default{
        width: 30%;
        padding: 0.51em;
        margin-top: -34px;
    }
    .track form.navbar-form:before {
        right: 10px;
        top:-9%;
    }
    .gallery {
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 8%;
        width: 100%;
        left: 0px;
        margin: 0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 33%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 100%;
        bottom: 0;
        left: 0;
    }
    .galy-info p {
        font-size: 1.1em;
        text-align: center;
        margin: 2px 0 0 0;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 30px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe h3{
        font-size: 2.5em;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 29%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 0px auto 15px auto;
    }
    .customised img{
        width: 95%;
    }
    .customised h4{
        font-size: 16px;
        margin-bottom: 10px;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 1em;
    }
    center{
        font-size: 1em;
    }
    .about-infom p {
        font-size: 16px;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 33.3%;
        margin: 0px auto;
    }
    .product-info-cust h4{
        font-size: 13px;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
@media (max-width: 773px) and (min-width: 737px){
    #logo{
        top:-6px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 43em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: 137px;
    }
    .navbar-nav{
        margin-left: -14px;
        margin-top: -39px;
    }
    .navbar-default .navbar-nav > li > a{
        padding: 10px 8px;
    }
    .header-right{
        position: relative;
    }
    .header-right.cart span.glyphicon{
        padding: 0em;
        font-size: 1em;
    }
    .header-right span.glyphicon{
        font-size: 1.45em;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 656%;
        right: -78%;
        padding: 1em;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -10%;
    }
    .search input[type="text"] {
        width: 100%;
    }
    .search button.btn.btn-default {
        padding: 0.51em;
        margin-top: -34px;
        width: 33%;
        left: 3px;
        position: relative;
    }
    #loginBox{
        right: -30px;
    }
    .submitForm:after, #loginForm:after{
        right: 11.9%;
    }
    .cart-box {
        width: 490%;
        right: -2px;
        top: 49px;
    }
    .cart-box:before{
        right: 6%;
    }
    .track{
        right: -10px;
        width: 900%;
    }
    .track input[type="text"]{
        width: 70%;
    }
    .track button.btn.btn-default{
        width: 30%;
        padding: 0.51em;
        margin-top: -34px;
    }
    .track form.navbar-form:before {
        right: 10px;
        top:-9%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        /* width: 100%; */
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 7.9%;
        width: 100%;
        left: 0px;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 33%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 100%;
        bottom: 0;
        left: 0;
    }
    .galy-info p {
        font-size: 1.1em;
        text-align: center;
        margin: 2px 0 0 0;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        /* padding: 50px; */
    }
    .subscribe{
        height: auto;
    }
    .subscribe h3{
        font-size: 2.5em;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 29%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 0px auto 15px auto;
    }
    .customised img{
        width: 95%;
    }
    .customised h4{
        font-size: 16px;
        margin-bottom: 10px;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 1em;
    }
    center{
        font-size: 1em;
    }
    .about-infom p {
        font-size: 16px;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 31.5%;
    }
    .product-img.b-link-stripe.b-animate-go.thickbox {
        /* width: 145px; */
        height: 202px;
    }
    .product-img img{
        padding: 1.5em;
        max-height: 200px;
    }
    .product-model-sec{
        /* padding: 0px 25px; */
        margin: 1em 0 0 2em;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 33.3%;
        margin: 0px auto;
    }
    .product-info-cust h4{
        font-size: 12px;
    }
    .item_add {
        padding: 0 1em;
        width: 86%;
        margin: 5px 8%;
    }
    span.item_price {
        font-size: 12px;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
@media (min-width:732px) and (max-width:736px){
    #logo{
        top: -38px;
        width: 30%;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.5em 46em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -46px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 56%;
        right: 79%;
        padding: 1em;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -10%;
    }
    .search input[type="text"] {
        width: 70%;
    }
    .search button.btn.btn-default {
        padding: 0.51em;
        margin-top: -34px;
        width: 33%;
        left: 3px;
        position: relative;
    }
    #loginBox {
        right: 8.7%;
    }
    .submitForm:after, #loginForm:after{
        right: 19.9%;
    }
    .cart-box {
        width: 32%;
        right: 12px;
    }
    .cart-box:before{
        right: 22%;
    }
    .track{
        right: 31px;
        width: 42%;
    }
    .track input[type="text"]{
        width: 70%;
    }
    .track button.btn.btn-default{
        width: 30%;
        padding: 0.51em;
        margin-top: -34px;
    }
    .track form.navbar-form:before {
        right: 10px;
        top:-9%;
    }
    .gallery {
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 8%;
        width: 100%;
        left: 0px;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 45%;
        text-align: center;
    }
    .gallery-grid img{
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 100%;
        bottom: 0%;
        left: 0;
    }
    .galy-info p {
        font-size: 1.1em;
        text-align: center;
        margin: 2px 0 0 0;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe h3{
        font-size: 2.5em;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 29%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 0px auto 15px auto;
    }
    .customised img{
        width: 95%;
    }
    .customised h4{
        font-size: 16px;
        margin-bottom: 10px;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 1em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
@media (min-width:668px) and (max-width:731px){
   #logo{
        top: -38px;
        width: 30%;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 42em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -44px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 70%;
        right: 78%;
        padding: 1em;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -10%;
    }
    .search input[type="text"] {
        width: 70%;
    }
    .search button.btn.btn-default {
        padding: 0.51em;
        margin-top: -34px;
        width: 33%;
        left: 3px;
        position: relative;
    }
    #loginBox {
        right: 10.5%;
    }
    .submitForm:after, #loginForm:after{
        right: 16.9%;
    }
    .cart-box {
        width: 29%;
        right: 17px;
    }
    .cart-box:before{
        right: 22%;
    }
    .track{
        right: 28px;
        width: 59%;
    }
    .track input[type="text"]{
        width: 70%;
    }
    .track button.btn.btn-default{
        width: 30%;
        padding: 0.51em;
        margin-top: -34px;
    }
    .track form.navbar-form:before {
        right: 10px;
        top:-9%;
    }
    .gallery {
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        width: 100%;
        left: 0px;
        bottom: 24px;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 45%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-grid:nth-child(3) .gallery-info {
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 100%;
        bottom: 0;
        left: 0;
    }
    .galy-info p {
        font-size: 1.1em;
        margin: 2px 0 0 0;
        text-align: center;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe h3{
        font-size: 2.5em;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 30%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 0px auto 15px auto;
    }
    .customised img{
        width: 95%;
    }
    .customised h4{
        font-size: 16px;
        margin-bottom: 10px;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 1em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
@media (min-width:641px) and (max-width:667px){
   #logo{
        top: -38px;
        width: 30%;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 38em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 64%;
        right: 78%;
        padding: 1em;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -10%;
    }
    .search input[type="text"] {
        width: 70%;
    }
    .search button.btn.btn-default {
        padding: 0.51em;
        margin-top: -34px;
        width: 33%;
        left: 3px;
        position: relative;
    }
    #loginBox {
        right: 10%;
    }
    .submitForm:after, #loginForm:after{
        right: 15.9%;
    }
    .cart-box {
        width: 40%;
        right: 17px;
    }
    .cart-box:before{
        right: 13%;
    }
    .track{
        right: 27px;
        width: 55%;
    }
    .track input[type="text"]{
        width: 70%;
    }
    .track button.btn.btn-default{
        width: 30%;
        padding: 0.51em;
        margin-top: -34px;
    }
    .track form.navbar-form:before {
        right: 10px;
        top:-9%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 9%;
        width: 100%;
        left: 0px;
        margin:0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 47%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 100%;
        bottom: 0;
        left: 0;
    }
    .galy-info p {
        font-size: 1.1em;
        text-align: center;
        margin: 2px 0 0 0;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 5px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe h3{
        font-size: 2.5em;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 32%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 0px auto 15px auto;
    }
    .customised img{
        width: 95%;
    }
    .customised h4{
        font-size: 16px;
        margin-bottom: 10px;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 1em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
@media (min-width:601px) and (max-width:640px){
    #logo{
        top: -38px;
        width: 30%;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 37em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -44px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 77%;
        right: 77%;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -7%;
    }
    .search input[type="text"] {
        width: 100%;
    }
    .search button.btn.btn-default {
        width: 100%;
    }
    #loginBox{
        right: 10.5%;
    }
    .submitForm:after, #loginForm:after{
        right: 15.9%;
    }
    .cart-box {
        width: 44%;
        right: 9px;
    }
    .cart-box:before{
        right: 15%;
    }
    .track{
        right: 27px;
        width: 50%;
    }
    .track input[type="text"]{
        width: 100%;
    }
    .track button.btn.btn-default{
        width: 100%;
        padding: 0.69em;
        margin-top: 4px;
        margin-bottom: 5px;

    }
    .track form.navbar-form:before {
        right: 8px;
        top:-7%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 9%;
        width: 100%;
        left: 0px;
        margin:0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 47%;
        text-align: center;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 100%;
        bottom: 0;
        left: 0;
    }
    .galy-info p {
        font-size: 1.1em;
        text-align: center;
        margin: 2px 0 0 0px;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 25px;
        /* padding-left: 20px; */
    }
    .subscribe{
        height: auto;
    }
    .subscribe h3{
        font-size: 2.5em;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 32%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 0px auto 15px auto;
    }
    .customised img{
        width: 95%;
    }
    .customised h4{
        font-size: 16px;
        margin-bottom: 10px;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 1em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
@media (min-width:569px) and (max-width:600px){
    .contact-form input[type="text"] {
        width: 31.2%;
    }
     #logo{
        top: -38px;
        width: 30%;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 35em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -44px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 87%;
        right: 76%;
    }
    .search form.navbar-form:before{
        right: 28px;
        top: -8%;
    }
    .search input[type="text"] {
        width: 100%;
    }
    .search button.btn.btn-default {
        width: 100%;

    }
    #loginBox{
        right: 8%;
    }
    .submitForm:after, #loginForm:after{
        right: 15.9%;
    }
    .cart-box {
        width: 43%;
        right: 8px;
    }
    .cart-box:before{
        right: 18%;
    }
    .track{
        right: 3px;
        width: 60%;
    }
    .track input[type="text"]{
        width: 100%;
    }
    .track button.btn.btn-default{
        width: 100%;
        padding: 0.69em;
        margin-top: 4px;
        margin-bottom: 5px;
    }
    .track form.navbar-form:before {
        right: 29px;
        top:-7%;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 9%;
        width: 100%;
        left: 0px;
        margin: 0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 47%;
        text-align: center;
    }
    .feturedImg {
            padding: 30px;
    }
    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 100%;
        bottom: 0;
        left: 0;
    }
    .galy-info p {
        font-size: 1em;
        text-align: center;
        margin: 2px 0 0 0;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 25px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe h3{
        font-size: 3em;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 32%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 0px auto 15px auto;
    }
    .customised img{
        width: 95%;
    }
    .customised h4{
        font-size: 16px;
        margin-bottom: 10px;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom {
        padding-top: 2em;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }
    .about-infom {
        padding-top: 1em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
@media (min-width:481px) and (max-width:568px){
    .about h2{
        font-size: 3.5em;
    }
    .contact-form input[type="text"] {
        width: 31.2%;
    }
      #logo{
        top: -38px;
        width: 30%;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    #loginBox {
    right: -9%;
}
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 29em 0px 0px;
    }
    .header-right span.glyphicon {
        padding: 0.55em 0;
    }
    .banner h2.hdng {
        font-size: 3em;
    }
    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 241px;
        padding: 2.8em 0 0;
    }
     div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search {
        width: 95%;
    }
    .search form.navbar-form:before{
        right: 62px;
        top: -8%;
    }
    .search input[type="text"] {
        width: 100%;
    }
    .search button.btn.btn-default {
        width: 100%;
    }
    .submitForm:after, #loginForm:after{
        right: 30.9%;
    }
    .cart-box {
        width: 45%;
        right: 12px;
    }
    .cart-box:before{
        right: 15%;
    }
    .track{
        right: 22px;
        width: 73%;
    }
    .track input[type="text"]{
        width: 100%;
    }
    .track button.btn.btn-default{
        width: 100%;
        padding: 0.69em;
        margin-top: 3px;
        margin-bottom: 5px;
    }
    .track form.navbar-form:before {
        right: 6px;
        top:-8%;
    }
    .gallery {
        padding: 0;
    }
    .gallery-grids {
        margin-top: 2em;
    }
    .gallery-grid.glry-one {
        padding: 0;
        /*width: 100%;*/
        margin-bottom: 2em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 8.8%;
        width: 100%;
        left: 0px;
        margin:0 auto;
    }
        .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }
    .gallery-grid {
        width: 47%;
        text-align: center;
    }

    .gallery-grid img{
        margin: 0px auto;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }
    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }
    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }
    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }
    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }
    .gallery-info a.shop {
        font-size: 0.65em;
    }
    .gallery-info {
        width: 100%;
        bottom: 0;
        left: 10;
    }
    .galy-info p {
        font-size: 0.95em;
        text-align: center;
        margin: 2px 0 0 0em;
    }
    .galy-info h5 {
        font-size: 0.95em;
    }
    .feturedImg {
        padding: 50px;
    }
    .subscribe{
        height: auto;
    }
    .subscribe h3{
        font-size: 2.5em;
    }
    .subscribe form input[type="text"] {
        width: 70%;
    }
    .subscribe .service input[type="text"] {
        width: 70%;
    }
    input[type="submit"] {
        width: 30%;
    }
    .footer-grid {
        width: 32%;
    }
    .products {
        padding: 2em 0 2em;
    }
    .items {
        margin: 12px 0 0px 38px;
    }
    .item_quantity {
        padding: 3px;
        width: 21%;
    }
    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgetBox {
        margin: 1.5em 0 0 0;
        padding: 0;
    }
    .widgets h3 {
        margin: 8px auto 15px auto;
    }
    input.item_add.items {
        font-size: 0.8em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }
    .single-grid h3 {
        font-size: 1.3em;
    }
    .single-grid p {
        font-size: 0.9em;
    }
    ul.size li a {
        font-size: 0.9em;
    }
    .btn_form a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.3em;
    }
    .single-grid1 h2 {
        margin-bottom: .3em;
    }
    .total-item, .cart-items {
        padding: 2em 0;
    }
    .cart-items h2 {
        font-size: 2em;
    }
    .register {
        padding: 2em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }
    .register-bottom-grid {
        margin-top: 2em;
    }
    .register-but form input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }
    .contact {
        padding: 2em 0;
    }
    h2 {
        font-size: 2.8em;
    }
    .map {
        margin-top: 1.5em;
    }
    .map iframe {
        height: 200px;
    }
    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }

    .about-infom {
        padding-top: 1em;
    }
    .about-infom p, center {
        font-size: 1em;
        margin: 0;
    }
    .customised img{
        width: 100%;
    }
    .customised h4 {
        font-size: 16px;
        text-transform: uppercase;
        margin: 10px 0px 10px;
    }
    .contact h4 {
        font-size: 1.6em;
    }
    .address-grids {
        padding-left: 0;
    }
    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }
    .address p {
        font-size: 0.9em;
    }
    .address {
        padding: 2em 0;
    }
    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }
    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }
    .tcDiv{
        margin-bottom: 20px;
    }
    .tcDiv h4 {
        margin: 10px auto;
    }
    h2#mainContainer {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 3.5em;
    }
    .product-grid {
        width: 32.33%;
    }
    .product-img img{
        padding: 1em;
    }
    .product-model-sec{
        padding: 0px 25px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left {
        width: 100%;
        padding: 0px 20px;
        margin: 10px auto;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-grid ul li a, .footer-grid ul li {
        font-size: 1em;
    }
    .footer-grids h4 {
        font-size: 1.9em;
        text-align: left;
    }
    .footer-bottom p {
        font-size: 0.9em;
    }
    .footer-bottom {
        padding: 1.5em 0;
    }
}
/*** MOBILE SCREEN MEDIA QUERIES ***/

@media (min-width:436px) and (max-width:480px){
    #logo{
        top: -41px;
        width: 30%;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 25em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 1.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:14px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 14px;
    }
    .header-info {
    }
    .banner h2.hdng {
        font-size: 2.3em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.8em;
    }
    .banner a {
        font-size: 0.85em;
        border: 3px solid #5D4B33;
        padding: 0.5em 1.5em;
    }
    .banner {
        min-height: 210px;
        padding: 2.8em 0 0;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .header-right span.glyphicon {
        font-size: 1.2em;
        padding: 0.5em 0;
    }
    .header-right span img {
        padding: 0.20em 0;
        height: 40px;
    }
    .search form.navbar-form::before{
        right:36px;
        top: -7%;
    }
    .submitForm::after, #loginForm::after{
        right: 19%;
    }
    .cart-box{
        right: 2px;
    }
    .cart-box::before{
        right: 56%;
    }
    .track{
        right: 2px;
    }
    .track form.navbar-form::before{
       right: 13px;
       top: -8%;
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
    }
    .gallery-grid img{
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 20%;
        width: 100%;
        left: 0%;
    }
    .gallery-grid.glry-one {
        margin-bottom: 1em;
        padding: 0px;
    }
    .gallery-grid.glry-two {
        width: 45%;
        margin-left: 0;
    }
    .gallery-grid:nth-child(3) {
       /* width: 53%; */
       /* width:100%; */
       /* padding: 0 0 0 1em; */
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 96%;
        bottom: 6.9%;
        left: 3.5%;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 96%;
        bottom: 23%;
    }
    .gallery-grid {
    width: 47%;
    }
    .gallery-info {
        bottom: 0;
        width: 100%;
        left: 0;
    }
    .gallery{
        margin-top: -5px;
    }
    .gallery-grids{
        margin-top: 0px;
    }
    .galy-info p {
        font-size: 1.1em;
        color: #000;
        margin: 2px 0 0 0em;
        font-weight: 400;
        text-align: center;
    }
    .feturedImg {
        padding: 68px 0px 57px 28px;
    }

    .subscribe h3 {
        font-size: 2em;
    }
    .subscribe form {
        width: 80%;
    }
    .subscribe form input[type="text"] {
        width: 74%;
        font-size: 0.85em;
    }
    .subscribe form input[type="submit"] {
        padding: 0.95em;
        font-size: 0.8em;
    }
    .subscribe .service input[type="submit"] {
        padding: 0.95em;
        font-size: 0.8em;
        left:-75px;
        top:-5px;
    }
    #imageBox, #imageBox1, #imageBox2, #imageBox3{
        margin:20px auto;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li{
        font-size: 0.9em;
    }
    .footer-grid {
        width: 30.33%;
        padding-right: 0;
    }
    .footer-grid h4 {
        font-size: 1.3em;
        margin-bottom: 0.8em;
        text-align: left;
    }
    .footer-grid.icons:nth-child(5) {
        /*margin-left: 2em;*/
        margin-left: 1em;
        text-align: left;
    }
    h2 {
        font-size: 3em;
    }
    .about h2 {
        font-size: 3em;
    }
    .product-grid {
        width: 47%;
        margin: 0 3% 1% 0;
    }
    .b-animate button {
        font-size: 0.9em;
    }
    ul.place li {
        font-size: 0.9em;
    }
    .rsidebar {
        margin: 1em 2em 0 0;
    }
    .single-grid {
        width: 100%;
        padding: 0;
        float: none;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 2em;
        width: 100%;
    }
    .single-grids {
        padding: 2em 0;
    }
    .imagezoom-view {
        display: none;
    }
    ul.size h3 {
        font-size: 1.2em;
    }
    .single-grid1 ul li a {
        font-size: 0.9em;
    }
    .collpse.tabs {
        margin-top: 1em;
    }
    .panel-body {
        font-size: 0.85em;
    }
    .panel-title {
        font-size: 14px;
    }
    .related-products {
        padding: 1em 0;
    }
    .widgets {
        padding: 1em 0;
        margin-top: -8px;
    }
    .product-model-sec {
        margin: 1em 0 0 0;
    }

    .widgetBox{
        margin: 1em 0 0 0;
    }
    .widgets h3 {
        margin: 0px auto 8px auto;
        font-size: 3em;
    }
    .customised img{
        width: 100%;
    }
    .product-grid.single-product {
        width: 47%;
        margin: 3% 2% 2% 0;
    }
    .cart-items h2 {
        font-size: 1.8em;
    }
    .cart-item-info h3 {
        font-size: 1.4em;
    }
    .cart-item-info {
        width: 63%;
    }
    .cart-item {
        width: 30%;
        margin-right: 2%;
    }
    ul.qty li p {
        font-size: 0.9em;
    }
    .delivery p {
        font-size: 0.9em;
    }
    .delivery span {
        font-size: 0.9em;
    }
    .delivery {
        margin-top: 1em;
    }
    .close1, .close2, .close3{
        width: 18px;
        height: 18px;
        background-size: 100%;
    }
    .total-item, .cart-items {
        padding: 2em 0 0;
    }
    .register {
        width: 100%;
    }
    .register-top-grid span, .register-bottom-grid span {
        font-size: 0.8em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        font-size: 0.9em;
        padding: 0.3em;
    }
    .register-but form input[type="submit"] {
        font-size: 0.9em;
        width: 22%;
    }
    .map {
        margin-top: 1em;
    }
    .contact-infom {
        padding-top: 1em;
    }
    .about-infom {
        padding-top: 1em;
    }
    .address {
        padding: 1.5em 0;
    }
    .address-grids {
        float: none;
        width: 100%;
        padding: 0;
        margin-bottom: 1.5em;
    }
    .contact-form input[type="text"] {
        width: 100%;
        margin-bottom: 1em;
    }
    .contact-form input[type="text"]:nth-child(2) {
        margin: 0 0 1em;
    }
    .contact-form textarea {
        height: 100px;
        width: 100%;
    }
    .contact-form .btn1 {
        width: 27%;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 12px 0px;
        font-size: 16px;
    }
    .about-infom p, center{
        font-size: 0.9em;
    }
    .about-infom p {
        font-size: 0.95em;
        margin: 0px;

    }
    .customised h4{
        font-size: 16px;
    }
    h2#mainContainer {
        margin-top: 22px;
        margin-bottom: 10px;
        font-size: 3em;
    }
    .track input[type="text"]{
        font-size: 0.85em;
    }
    .product-img img{
        padding:1em;
    }
}

@media(min-width:415px) and (max-width:435px){
    #logo{
        top: -42px;
        width: 30%;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 1em;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 24em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:14px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 14px;
    }
    .header-info {
        width: 60%;
    }
    .badge {

font-size: 10px;

padding: 2px 3px;
    }
    .header-right span.glyphicon {
        font-size: 1.3em;
        padding: 0.6em 0px;
    }
    .header-right span img{
        height: 40px;
    }
    .search {
        padding: 0.5em;
        width: 80%;
        right: 75%;
    }
    .search button.btn.btn-default {
        padding: 0.3em;
    }
     #loginForm::after{
        right:40%;
    }
    .submitForm::after{
        right: 40%;
    }
    #loginBox {
        right: -43px;
    }
    #loginForm {
        width: 80%;
        right: -18px;
        position: relative;
    }
    #body label {
        font-size: 0.8em;
    }
    #loginForm input {
        font-size: 0.8em;
    }
    #loginForm #login {
        font-size: 0.8em;
    }
    #loginForm span {
        display: block;
        margin-top: 6px;
    }
    #loginForm p {
        margin-bottom: 1em;
        text-align: left;
        padding: 0px 16px;
    }
    span.username a, .logout a, .dropdown-menu > li > a{
        font-size: 14px;
    }
    #loginForm fieldset {
        margin: 0;
    }
    .userprofile ul#userList, .submitForm{
        width:253px;
        top:-2px;
    }
    .cart-box {
        width: 56%;
        padding: 0.5em;
        right: 2px;
    }
   .cart-box::before {
        right: 13%;
        top: -10px;
    }
    .track{
        right: 6px;
    }
    .track form.navbar-form::before{
        right:15px;
        top:-7%;
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .banner h2.hdng {
        font-size: 1.8em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.7em;
    }
    .banner a {
        font-size: 0.8em;
        padding: 0.4em 1.5em;
    }
    .banner-text {
        top: 45%;
        right: 9%;
        width: 38%;
    }
    .banner {
        min-height: 210px;
        padding: 2.8em 0 0;
        margin-top: 0px;
    }
    .gallery-grids {
        margin-top: 1.5em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 21%;
        left: 0%;
        width: 99.9%;
    }
    .gallery-grid.glry-two {
        width: 100%;
        margin: 0;
    }

    .gallery-grid:nth-child(3) .gallery-info {
        width: 99.8%;
        bottom: 6.8%;
        left: 0%;
    }
    .gallery-grid {
        width: 46%;
        margin-bottom: 4em;
        padding: 0;
    }
    .galy-info p {
        font-size: 1em;
        text-align: center;
        margin: 2px 0 0 0em;
    }
    .gallery-info {
        bottom: 16.3%;
        width: 100%;
        left: 0%;
    }
    .gallery h2{
        font-size: 3em;
    }
    .gallery-grid img{
        /* width: 120%; */
    }
    .feturedImg {
        padding: 70px;
        padding-left: 26px;
    }
    .product-grid.single-product {
        width: 46%;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form {
        width: 100%;
    }
    .subscribe h3 {
        font-size: 2.3em;
    }
    .subscribe form input[type="text"] {
        width: 68%;
    }
    .subscribe form input[type="submit"] {
        width: 32%;
    }
    .subscribe .service input[type="submit"] {
        width: 32%;
    }
    h2#mainContainer {
        margin-top: 22px;
        margin-bottom: 10px;
        font-size: 3em;
    }
    .product-model-sec{
        padding:0px 15px;
        margin-top:10px;
    }
    .product-img img{
        padding:1em;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 100%;
    }
    .rsidebar {
        margin: 0;
        padding:0px 15px;
    }
    .product-info-cust h4{
        font-size: 1em;
    }
    .footer {
        padding: 2em 0 0.5em;
    }
    .footer-grid {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 1em;
    }
    .footer-grid.icons:nth-child(5) {
        margin-left: 0;
        width: 100%;
    }
    .footer-grid h4{
        font-size:1.5em;
        text-align: left;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li {
        font-size: 1em;
    }
    .footer-bottom p {
        font-size: 0.85em;
    }
    .products {
        padding: 1em 0;
    }
    .product-grid {
        width: 47%;
        margin: 0 10px 4% 0;
    }
    input.item_add.items {
        float: right;
    }

    .sky-form h4 {
        font-size: 0.9em;
    }
    .single-grids {
        padding: 1em 0;
    }
    .single-grid h3 {
        font-size: 1.2em;
    }
    .single-grid p {
        font-size: 0.85em;
    }
    ul.size {
        margin-top: 0.5em;
    }
    ul.size h3 {
        font-size: 1.1em;
    }
    ul.size li a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.2em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 1em;
    }
    .single-grid1 {
        padding: 0;
    }
    .single-grid1 ul li a {
        font-size: 0.85em;
    }
    .collpse.tabs {
        margin-top: 0.5em;
    }
    .panel-title {
        font-size: 13px;
    }
    .related-products h3 {
        font-size: 3em;
        margin: 0px 0px 0px 0px;
    }
    .b-animate button {
        font-size: 1.1em;
        padding: 19px;
        margin: 40% auto 0 auto;
    }
    span.item_price,.item_add {
        font-size: 1em;
    }

    .customised span{
        font-size: 0.9em;
    }
    .total-item, .cart-items {
        padding: 1em 0 0;
    }
    .cart-items h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
    }
    .cart-item-info h3 {
        font-size: 1.2em;
    }
    .cart-item {
        width: 31%;
        margin-right: 0;
    }
    .delivery p {
        font-size: 0.85em;
    }
    .delivery span {
        font-size: 0.85em;
        float: none;
    }
    .delivery {
        margin-top: 0.5em;
    }
    .cart-sec {
        margin-bottom: 1.5em;
    }
    .register {
        padding: 1em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2em;
        padding-bottom: 0.3em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        width: 100%;
    }
    .register-but form input[type="submit"] {
        width: 100%;
    }
    .register-but {
        margin-top: 0.5em;
    }
    .checkbox input + i:after {
        background-size: 100%;
    }
    .contact {
        padding: 1em 0;
    }
    h2 {
        font-size: 2em;
    }
    .map iframe {
        height: 150px;
    }
    .contact h4 {
        font-size: 1.4em;
    }
    .contact-infom p {
        font-size: 0.85em;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 12px 0px;
        font-size: 16px;
    }
    .about h2{
        font-size: 3em;
    }
    .about-infom center{
        font-size: 1em;
    }
    .about-infom p {
        font-size: 1em;
        margin-bottom: 13px;
        margin-top: 0em;
    }
    .address {
        padding: 1em 0 0;
    }
    .address p {
        font-size: 0.85em;
    }
    .footer {
        padding: 1em 0 0.5em;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 97%;
        bottom: 17%;
    }
    .customised img{
        width: 100%;
    }
}

@media(min-width:376px) and (max-width:414px){
    #logo{
        top: -45px;
        width: 30%;
    }

    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 21em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:13px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 13px;
    }
    .header-info {
        width: 60%;
    }
    .badge {

font-size: 8px;

padding: 2px 4px;
    }
    .header-right span.glyphicon {
        font-size: 1.3em;
        padding: 0.6em 0px;
    }
    .header-right span img{
        height: 40px;
    }
    .search {
        padding: 0.5em;
        width: 80%;
        right: 75%;
    }
    .search button.btn.btn-default {
        padding: 0.3em;
    }
     #loginForm::after{
        right:23%;
    }
    .submitForm::after{
        right: 31%;
    }
    #loginBox {
        right: -13%;
    }
    #loginBox:after {

right: 30%;
    }
    #loginForm {
        width: 80%;
        right: -18px;
        position: relative;
    }
    #body label {
        font-size: 0.8em;
    }
    #loginForm input {
        font-size: 0.8em;
    }
    #loginForm #login {
        font-size: 0.8em;
    }
    #loginForm span {
        display: block;
        margin-top: 6px;
    }
    #loginForm p {
        margin-bottom: 1em;
        text-align: left;
        padding: 0px 16px;
    }
    span.username a, .logout a, .dropdown-menu > li > a{
        font-size: 13px;
    }
    #loginForm fieldset {
        margin: 0;
    }
    .userprofile ul#userList, .submitForm{
        width:253px;
        top:-2px;
    }
    .cart-box {
        width: 59%;
        /* padding: 0.5em; */
        right: 3px;
    }
   .cart-box::before {
        right: 11%;
        top: -10px;
    }
    .track{
        right: 9px;
    }
    .track form.navbar-form::before{
        right:11px;
        top:-7%;
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .banner h2.hdng {
        font-size: 1.8em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.7em;
    }
    .banner a {
        font-size: 0.8em;
        padding: 0.4em 1.5em;
    }
    .banner-text {
        top: 45%;
        right: 9%;
        width: 38%;
    }
    .banner {
        min-height: 210px;
        padding: 2.8em 0 0;
    }
    .gallery-grids {
        margin-top: 1.5em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 22.01%;
        width: 100%;
        left: 0px;
    }
    .gallery-grid.glry-two {
        width: 100%;
        margin: 0;
    }
    .gallery-grid:nth-child(3) {
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 100%;
        bottom: 0;
        left: 0%;
        padding: 0.6em;
    }
    .gallery-grid {
        width: 46%;
        margin-bottom: 6em;
        height: 210px;
        padding: 0;
    }
    .galy-info p {
        font-size: 1em;
        color: #000;
        margin: 2px 0 0 0;
        font-weight: 400;
        text-align: center;
    }
    .gallery-info {
        bottom: 17%;
        width: 100%;
        left: 0px;
    }
    .gallery h2{
        font-size: 3em;
    }
    .gallery-grid img{
        /* width: 108%; */
    }
    .feturedImg {
        padding: 30px;
        padding-left: 26px;
    }
    .product-grid.single-product {
        width: 46%;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form {
        width: 100%;
    }
    .subscribe h3 {
        font-size: 2em;
    }
    .subscribe form input[type="text"] {
        width: 68%;
    }
    .subscribe form input[type="submit"] {
        width: 32%;
    }
    .subscribe .service input[type="submit"] {
        width: 32%;
    }
    h2#mainContainer {
        margin-top: 50px;
        margin-bottom: 70px;
        font-size: 3em;
    }
    .product-model-sec{
        padding:0px 15px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 100%;
    }
    .rsidebar {
        margin: 0;
        padding: 0px 15px;
    }
    .product-img.b-link-stripe.b-animate-go.thickbox {
        height: 190px;
    }
    .product-img img{
        padding: 2em;
        max-height: 195px;
    }
    .footer {
        padding: 2em 0 0.5em;
    }
    .footer-grid {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 1em;
    }
    .footer-grid.icons:nth-child(5) {
        margin-left: 0;
        width: 100%;
    }
  .footer-grid h4{
        font-size:1.5em;
        text-align: left;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li {
        font-size: 1em;
    }
    .footer-bottom p {
        font-size: 0.85em;
    }
    .products {
        padding: 1em 0;
    }
    .product-grid {
        width: 47%;
        margin:0 10px 4% 0;
    }
    input.item_add.items {
        float: right;
    }
    .sky-form h4 {
        font-size: 0.9em;

    }
    .single-grids {
        padding: 1em 0;
    }
    .single-grid h3 {
        font-size: 1.2em;
    }
    .single-grid p {
        font-size: 0.85em;
    }
    ul.size {
        margin-top: 0.5em;
    }
    ul.size h3 {
        font-size: 1.1em;
    }
    ul.size li a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.2em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 1em;
    }
    .single-grid1 {
        padding: 0;
    }
    .single-grid1 ul li a {
        font-size: 0.85em;
    }
    .collpse.tabs {
        margin-top: 0.5em;
    }
    .panel-title {
        font-size: 13px;
    }
    .related-products h3 {
        font-size: 3em;
        margin: 0px 0px 0px 0px;
    }
    .customised img {
        width: 100%;
    }
    .customised h4 {
        font-size: 16px;
    }
    .b-animate button {
        font-size: 1.1em;
        padding: 11px;
        margin: 44% auto 0 auto;
    }
    span.item_price {
        font-size: 0.9em;
    }
    .customised span{
        font-size: 0.9em;
    }
    .total-item, .cart-items {
        padding: 1em 0 0;
    }
    .cart-items h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
    }
    .cart-item-info h3 {
        font-size: 1.2em;
    }
    .cart-item {
        width: 31%;
        margin-right: 0;
    }
    .delivery p {
        font-size: 0.85em;
    }
    .delivery span {
        font-size: 0.85em;
        float: none;
    }
    .delivery {
        margin-top: 0.5em;
    }
    .cart-sec {
        margin-bottom: 1.5em;
    }
    .register {
        padding: 1em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2em;
        padding-bottom: 0.3em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        width: 100%;
    }
    .register-but form input[type="submit"] {
        width: 100%;
    }
    .register-but {
        margin-top: 0.5em;
    }
    .checkbox input + i:after {
        background-size: 100%;
    }
    .contact {
        padding: 1em 0;
    }
    h2 {
        font-size: 2em;
    }
    .map iframe {
        height: 150px;
    }
    .contact h4 {
        font-size: 1.4em;
    }
    .contact-infom p {
        font-size: 0.85em;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 12px 0px;
        font-size: 16px;
    }
    .about h2{
        font-size: 3em;
    }
    .about-infom center{
        font-size: 0.85em;
    }
    .about-infom p {
        font-size: 0.95em;
        margin-bottom: 13px;
    }
    .address {
        padding: 1em 0 0;
    }
    .address p {
        font-size: 0.85em;
    }
    .footer {
        padding: 1em 0 0.5em;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 97%;
        bottom: 17%;
    }
    .about-infom{
        padding-top: 0em;
    }
    .contact-infom{
        padding-top: 0em;
    }
    .contact-form.row .form-group {
        padding: 0px;
    }
}

@media(min-width:361px) and (max-width:375px){
    #logo{
        top: -45px;
        width: 30%;
    }

    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 25.6em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:13px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 13px;
    }
    .header-info {
        width: 60%;
    }
    .header-right span.glyphicon {
        font-size: 1.3em;
        padding: 0.6em 0px;
    }
    .header-right span img{
        height: 40px;
    }
    .search {
        padding: 0.5em;
        width: 80%;
        right: 70%;
    }
    .search button.btn.btn-default {
        padding: 0.3em;
    }
     #loginForm::after{
        right:25%;
    }
    .submitForm::after{
        right: 33%;
    }
    #loginBox {
        right: 20%;
    }
    #loginForm {
        width: 80%;
        right: -18px;
        position: relative;
    }
    #body label {
        font-size: 0.8em;
    }
    #loginForm input {
        font-size: 0.8em;
    }
    #loginForm #login {
        font-size: 0.8em;
    }
    #loginForm span {
        display: block;
        margin-top: 6px;
    }
    #loginForm p {
        margin-bottom: 1em;
        text-align: left;
        padding: 0px 16px;
    }
    span.username a, .logout a, .dropdown-menu > li > a{
        font-size: 12px;
    }
    #loginForm fieldset {
        margin: 0;
    }
    .userprofile ul#userList, .submitForm{
        width:253px;
        top:-2px;
    }
    .cart-box {
        width: 67%;
        padding: 0.5em;
        right: 2px;
    }
   .cart-box::before {
        right: 54%;
        top: -10px;
    }
    .track{
        right: 6px;
    }
    .track form.navbar-form::before{
        right:11px;
        top:-7%;
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
        margin-bottom: 5px;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .banner h2.hdng {
        font-size: 1.8em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.7em;
    }
    .banner a {
        font-size: 0.8em;
        padding: 0.4em 1.5em;
    }
    .banner-text {
        top: 45%;
        right: 9%;
        width: 38%;
    }
    .banner {
        min-height: 210px;
        padding: 2.8em 0 0;
    }
    .gallery-grids {
        margin-top: 1.5em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 25%;
        width: 99.9%;
        left: 0%;
    }
    .gallery-grid.glry-two {
        width: 100%;
        margin: 0;
    }
    .gallery-grid:nth-child(3) {
        /*width: 100%;*/
        padding: 0;
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 99.9%;
        bottom: 8.6%;
        left: 0%;
    }
    .gallery-grid {
        /*width: 100%;*/
        margin-bottom: 1em;
        padding: 0;
    }
    .gallery-info a.shop{
        padding: 0.3em 0.5em;
        width: 100%;
        text-align: center;
    }
    .gallery-info {
        bottom: 19%;
        width: 99.9%;
        left: 0%;
    }
    .galy-info p{
        margin: 2px 0px 0px 0px;
        text-align: center;
    }
    .gallery h2{
        font-size: 2.5em;
    }
    .product-grid.single-product {
        width: 46%;
    }
    .subscribe{
        height: auto;
    }
    .subscribe form {
        width: 100%;
    }
    .subscribe h3 {
        font-size: 2em;
    }
    .subscribe form input[type="text"] {
        width: 68%;
    }
    .subscribe form input[type="submit"] {
        width: 32%;
    }
    .subscribe .service input[type="submit"] {
        width: 32%;
    }
    h2#mainContainer {
        margin-top: 40px;
        margin-bottom: 75px;
        font-size: 2.5em;
    }

    .filterpanel section {
        width: 20%;
    }
    .product-model-sec{
        padding:0px 15px;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 100%;
    }
    .rsidebar {
        margin: 0;
        padding: 0px 15px;
    }
    .footer {
        padding: 2em 0 0.5em;
    }
    .footer-grid {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 1em;
    }
    .footer-grid.icons:nth-child(5) {
        margin-left: 0;
        width: 100%;
    }
    .footer-grid h4{
        font-size:1.5em;
        text-align: left;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li {
        font-size: 1em;
    }
    .footer-bottom p {
        font-size: 0.85em;
    }
    .products {
        padding: 1em 0;
    }
    .product-grid {
        width: 47%;
        margin: 0 10px 4% 0;
    }
    .product-img.b-link-stripe.b-animate-go.thickbox {
        height: 180px;
    }
    .product-img img{
        padding: 1em;
        max-height: 170px;
    }
    .product-info-cust h4{
        font-size: 0.95em;
    }
    input.item_add.items {
        float: right;
    }
    .sky-form h4 {
        font-size: 0.9em;
    }
    .single-grids {
        padding: 1em 0;
    }
    .single-grid h3 {
        font-size: 1.2em;
    }
    .single-grid p {
        font-size: 0.85em;
    }
    ul.size {
        margin-top: 0.5em;
    }
    ul.size h3 {
        font-size: 1.1em;
    }
    ul.size li a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.2em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 1em;
    }
    .single-grid1 {
        padding: 0;
    }
    .single-grid1 ul li a {
        font-size: 0.85em;
    }
    .collpse.tabs {
        margin-top: 0.5em;
    }
    .panel-title {
        font-size: 13px;
    }
    .related-products h3 {
        font-size: 3em;
        margin: 0px 0px 0px 0px;
    }
    .b-animate button {
        font-size: 1.1em;
        padding: 11px;
        margin: 44% auto 0 auto;
    }
    .customised img {
        width: 100%;
    }
    span.item_price {
        font-size: 0.9em;
    }
    .customised span{
        font-size: 0.9em;
    }
    .total-item, .cart-items {
        padding: 1em 0 0;
    }
    .cart-items h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
    }
    .cart-item-info h3 {
        font-size: 1.2em;
    }
    .cart-item {
        width: 31%;
        margin-right: 0;
    }
    .delivery p {
        font-size: 0.85em;
    }
    .delivery span {
        font-size: 0.85em;
        float: none;
    }
    .delivery {
        margin-top: 0.5em;
    }
    .cart-sec {
        margin-bottom: 1.5em;
    }
    .register {
        padding: 1em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2em;
        padding-bottom: 0.3em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        width: 100%;
    }
    .register-but form input[type="submit"] {
        width: 100%;
    }
    .register-but {
        margin-top: 0.5em;
    }
    .checkbox input + i:after {
        background-size: 100%;
    }
    .contact {
        padding: 1em 0;
    }
    h2 {
        font-size: 2em;
    }
    .map iframe {
        height: 150px;
    }
    .contact h4 {
        font-size: 1.4em;
    }
    .contact-infom p {
        font-size: 0.85em;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 12px 0px;
        font-size: 16px;
    }
    .about h2{
        font-size: 3em;
    }
    .about-infom {
        padding-top: 0em;
    }
    .about-infom center{
        font-size: 0.85em;
    }
    .about-infom p {
        font-size: 0.95em;
        margin-bottom: 13px;
    }
    .address {
        padding: 1em 0 0;
    }
    .address p {
        font-size: 0.85em;
    }
    .footer {
        padding: 1em 0 0.5em;
    }
    .gallery-grid.glry-two .gallery-info {
        width: 97%;
        bottom: 17%;
    }
    .feturedImg {
        padding: 4px;
    }
}

@media(max-width: 360px) and (min-width: 321px){

    #logo{
        top: -45px;
        width: 30%;
    }
    button.navbar-toggle {
        padding: 7px 10px;
        margin: 0.3em 17em 0px 0px;
    }
    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }
    .multi-column-dropdown li a, li.list{
        font-size:13px;
    }
    .multi-column-dropdown li a i{
        font-size: 10px;
        top:1px;
    }
    li.list span{
        font-size: 13px;
    }
    .header-info {
        width: 60%;
    }
    .badge {
        font-size: 9px;
        padding: 2px 0px;
    }
    .header-right span.glyphicon {
        font-size: 1.2em;
        padding: 0.6em 0px;
    }
    .header-right span img{
        height: 40px;
    }
    .search {
        padding: 0.5em;
        width: 80%;
        right: 70%;
    }
    .search button.btn.btn-default {
        padding: 0.3em;
    }
     #loginForm::after{
        right:6%;
    }
    .submitForm::after{
        right: 17%;
    }
    #loginBox {
        right: -1%;
    }
    #loginForm {
        width: 80%;
        right: -18px;
        position: relative;
    }
    #body label {
        font-size: 0.8em;
    }
    #loginForm input {
        font-size: 0.8em;
    }
    #loginForm #login {
        font-size: 0.8em;
    }
    #loginForm span {
        display: block;
        margin-top: 6px;
    }
    #loginForm p {
        margin-bottom: 1em;
        text-align: left;
        padding: 0px 16px;
    }
    span.username a, .logout a, .dropdown-menu > li > a{
        font-size: 12px;
    }
    #loginForm fieldset {
        margin: 0;
    }
    .userprofile ul#userList, .submitForm{
        width:253px;
        top: 0;
    }
    .cart-box {
        width: 67%;
        padding: 0.5em;
        right: 2px;
    }
   .cart-box::before {
        right: 8%;
        top: -10px;
    }
    .track{
        right: 4px;
    }
    .track form.navbar-form::before{
        right:11px;
        top:-7%;
    }
    .track input[type="text"] {
        margin: 1px 0px 7px 0px;
        width:100%;
    }
    .track button.btn.btn-default{
        width:100%;
        margin-bottom: 5px;
    }
    div#bs-example-navbar-collapse-1{
        background-color:#5d4b33;
        position: relative;
        top: -11px;
        left: -5px;
    }
    .banner h2.hdng {
        font-size: 1.8em;
    }
    .banner p {
        letter-spacing: 1px;
        font-size: 0.7em;
    }
    .banner a {
        font-size: 0.8em;
        padding: 0.4em 1.5em;
    }
    .banner-text {
        top: 45%;
        right: 9%;
        width: 38%;
    }
    .banner {
        min-height: 210px;
        padding: 3.4em 0 0;
        margin-top: -10px;
    }
    .gallery-grid{
        padding:0px;
    }
    .gallery-grids {
        margin-top: 1.5em;
    }
    .gallery-grid.glry-one .gallery-info {
        bottom: 25.9%;
        width: 99.9%;
        left: 0%;
    }
    .gallery-grid.glry-two {
        width: 100%;
        margin: 0;
    }
    .gallery-grid:nth-child(3) {
        /* width: 50%; */
        padding-left: 0;
    }
    .gallery-grid:nth-child(3) {
        /* width: 100%; */
    }
    .gallery-grid:nth-child(3) .gallery-info {
        width: 99.9%;
        bottom: 8.7%;
        left: 0%;
    }
    .gallery-grid {
        width: 100%;
        margin-bottom: 5em;
        padding: 0;
    }
    .gallery-info {
        bottom: 21%;
        width: 99.9%;
        left: 0%;
    }
    .galy-info p{
        text-align: center;
        font-size: 1em;
        margin: 5px 0 0 0em;

    }
    .gallery h2{
        font-size: 2.5em;
    }
    .feturedImg {
        padding: 42px;
    }
    .gallery-info a.shop{
        padding: 0.3em 0.5em;
        width: 100%;
        text-align: center;
    }
    .product-grid.single-product {
        width: 46%;
    }
    .add-cart .item_add{
        width: 100%;
    }
    .subscribe{
        /* height: auto; */
        padding: 1em;
    }
    .subscribe form {
        width: 100%;
    }
    .subscribe h3 {
        font-size: 1.8em;
    }
    .subscribe form input[type="text"] {
        width: 68%;
    }
    .subscribe form input[type="submit"] {
        width: 32%;
    }
    .subscribe .service input[type="submit"] {
        width: 32%;
    }
    h2#mainContainer {
        margin-top: 50px;
        margin-bottom: 75px;
        font-size: 3em;
    }
    .product-model-sec{
        padding:0px 15px;
    }
    section#sorter {
        width: 100%;
    }
    .col-lg-2.col-md-2.col-sm-4.col-xs-12.rsidebar.span_1_of_left{
        width: 100%;
        overflow: hidden;
        height: 0;
    }
    .rsidebar {
        margin: 0;
        padding: 0;
    }

    .product-img.b-link-stripe.b-animate-go.thickbox {
        height: 175px;
    }
    .product-img img{
        padding: 1em;
        max-height: 155px;
    }
    .product-info-cust h4{
        font-size: 0.95em;
    }
    .footer {
        padding: 2em 0 0.5em;
    }
    .footer-grid {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1em;
    }
    .footer-grid:nth-child(3) {
        margin-bottom: 1em;
    }
    .footer-grid.icons:nth-child(5) {
        margin-left: 0;
        width: 100%;
    }
    .footer-grid h4{
        font-size:1.5em;
        text-align: left;
    }
    .footer-grid ul li a {
        font-size: 1em;
    }
    .footer-grid ul li {
        font-size: 1em;
    }
    .footer-bottom p {
        font-size: 0.85em;
    }
    .products {
        padding: 1em 0;
    }
    .product-grid {
        width: 46%;
        margin:0 10px 4% 0;
    }
    input.item_add.items {
        float: right;
    }

    .sky-form h4 {
        font-size: 0.9em;
    }
    .single-grids {
        padding: 1em 0;
    }
    .single-grid h3 {
        font-size: 1.2em;
    }
    .single-grid p {
        font-size: 0.85em;
    }
    ul.size {
        margin-top: 0.5em;
    }
    ul.size h3 {
        font-size: 1.1em;
    }
    ul.size li a {
        font-size: 0.8em;
    }
    .single-grid h5 {
        font-size: 1.2em;
    }
    .single-grid.simpleCart_shelfItem {
        margin-bottom: 1em;
    }
    .single-grid1 {
        padding: 0;
    }
    .single-grid1 ul li a {
        font-size: 0.85em;
    }
    .collpse.tabs {
        margin-top: 0.5em;
    }
    .panel-title {
        font-size: 13px;
    }
    .related-products h3 {
        font-size: 3em;
        margin: 0px 0px 0px 0px;
    }
    .b-animate button {
        font-size: 1em;
        padding: 11px;
        margin: 44% auto 0 auto;
    }
    span.item_price {
        font-size: 0.9em;
    }
    .customised span{
        font-size: 0.9em;
    }
    .total-item, .cart-items {
        padding: 1em 0 0;
    }
    .cart-items h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
    }
    .cart-item-info h3 {
        font-size: 1.2em;
    }
    .cart-item {
        width: 31%;
        margin-right: 0;
    }
    .delivery p {
        font-size: 0.85em;
    }
    .delivery span {
        font-size: 0.85em;
        float: none;
    }
    .delivery {
        margin-top: 0.5em;
    }
    .cart-sec {
        margin-bottom: 1.5em;
    }
    .register {
        padding: 1em 0;
    }
    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2em;
        padding-bottom: 0.3em;
    }
    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        width: 100%;
    }
    .register-but form input[type="submit"] {
        width: 100%;
    }
    .register-but {
        margin-top: 0.5em;
    }
    .checkbox input + i:after {
        background-size: 100%;
    }
    .contact {
        padding: 1em 0;
    }
    h2 {
        font-size: 2em;
    }
    .map iframe {
        height: 150px;
    }
    .contact h4 {
        font-size: 1.4em;
    }
    .contact-infom p {
        font-size: 0.85em;
    }
    .tcDiv h3{
        margin-bottom: -17px;
    }
    .tcDiv h4{
        margin: 0px;
    }
    .about h2 {
        font-size: 3em;
    }
    .about-infom p{
        margin: 0em 0 1em;
    }
    .customised img {
        width: 100%;
    }
}

@media (max-width: 320px){
    #logo{
        top: -50px;
        width: 32%;
    }
    .navbar-nav{
        background: #5D4B33;
    }
    .navbar-nav {
        margin:0px;
    }
    nav.navbar.navbar-default {
        width: 100%;
        float: none;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -17px;
    }
    h1.navbar-brand{
        padding: 9px 0em 0 0;
    }
    button.navbar-toggle {
        margin-right: 14em;
    }
    button.navbar-toggle {
        margin-right: 16em;
        margin-top: 19px;
    }
    div#bs-example-navbar-collapse-1{
        position: relative;
        top: -4px;
    }
    .search{
        right: 64%;
    }
    .search form.navbar-form:before{
        right: 34px;
        top:-8%;
    }
    #loginBox {
        right: 6px;
        top: 110%;
    }
    .submitForm:after,#loginForm:after{
        right: 22%;
    }
    .cart-box {
        width: 50%;
        top: 110%;
        right: 5px;
    }
    .track{
        top: 110%;
        right: 6px;
        width:120%;
    }
    .track form.navbar-form:before{
        right: 5px;
        top: -8%;
    }
    .track button.btn.btn-default{
        margin-bottom: 5px;
        margin-top: 7px;
    }
    .track input[type="text"],.track button.btn.btn-default{
        width: 100%;
    }
    .track button.btn.btn-default{
        border-radius: 4px;
    }
    .gallery-grids {
        margin-top: 0em;
    }
    .gallery h2 {
         font-size: 2.5em;
    }
    .galy-info p {
        font-size: 0.75em;
        color: #000;
        margin: 6px 0 0 0em;
        font-weight: 400;
        text-align: center;
    }
    .feturedImg {
        padding: 37px;
    }
    .gallery-grid{
        padding:0px;
        width: 100%;
    }
    .gallery-info {
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 0.6em;
    }
    .gallery-grid.glry-one .gallery-info {
        left: 1%;
        width: 98.8%;
        bottom: 25.6%;
    }
    .gallery-info a.shop {
        font-size: 0.8em;
        color: #fff;
        padding: 0em 0em;
        border: 2px solid #fff;
        float: right;
        /* width: 100%; */
        margin-top: 0px;
        text-align: center;
        padding: 5px;
    }
    .gallery-info p{
        margin-top: 0em;
        float: left;
        margin-bottom: 3px;
    }
    .subscribe h3{
        font-size: 2em;s
    }
    .col-sm-3{
        text-align: left;
    }
    .product-grid {
        width: 49%;
        margin: 0px 1% 5% 0;
    }
    .product-info-cust h4{
        font-size: 0.8em;
    }
    .product-img img{
        padding: 0px;
    }
    .item_add{
        font-size: 0.85em;
    }
    form.ng-pristine.ng-valid {
        position: relative;
        top: 10px;
    }
    h2#mainContainer{
        font-size: 3em;
    }
    .product-grid.single-product {
        width: 48%;
    }
    .footer{
        padding: 2em 0em;
    }
    .about-infom{
        padding-top: 0em;
    }
    .about h2 {
        font-size: 3em;
    }
    .related-products h3{
        font-size: 3em;
    }
    .customised img{
        width: 100%;
    }
    .product-info-cust h4 {
        font-size: 0.95em;
    }
}